{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 705.2637939453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2001,
      "version": 3,
      "versionNonce": 713075313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337015327,
      "link": null,
      "locked": false,
      "text": "UC-US-002: Redirect URL — Sequence Diagram (v1)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "UC-US-002: Redirect URL — Sequence Diagram (v1)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "actor-user",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2002,
      "version": 2,
      "versionNonce": 1771536479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-user-label"
        }
      ],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "actor-user-label",
      "type": "text",
      "x": 74.32002258300781,
      "y": 115,
      "width": 71.35995483398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2003,
      "version": 3,
      "versionNonce": 990523679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337015327,
      "link": null,
      "locked": false,
      "text": "End User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-user",
      "originalText": "End User",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "actor-nginx",
      "type": "rectangle",
      "x": 280,
      "y": 100,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2004,
      "version": 2,
      "versionNonce": 1420172415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-nginx-label"
        }
      ],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "actor-nginx-label",
      "type": "text",
      "x": 319.77601623535156,
      "y": 115,
      "width": 40.447967529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2005,
      "version": 3,
      "versionNonce": 1992569937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337015327,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-nginx",
      "originalText": "Nginx",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "actor-controller",
      "type": "rectangle",
      "x": 510,
      "y": 100,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2006,
      "version": 2,
      "versionNonce": 2009871519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-controller-label"
        }
      ],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "actor-controller-label",
      "type": "text",
      "x": 519.3840637207031,
      "y": 115,
      "width": 141.23187255859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2007,
      "version": 3,
      "versionNonce": 1845802303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337015327,
      "link": null,
      "locked": false,
      "text": "RedirectController",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-controller",
      "originalText": "RedirectController",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "actor-service",
      "type": "rectangle",
      "x": 780,
      "y": 100,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2008,
      "version": 2,
      "versionNonce": 1522157759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-service-label"
        }
      ],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "actor-service-label",
      "type": "text",
      "x": 796.2560501098633,
      "y": 115,
      "width": 107.48789978027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2009,
      "version": 3,
      "versionNonce": 1773896241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337015327,
      "link": null,
      "locked": false,
      "text": "UrlServiceImpl",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-service",
      "originalText": "UrlServiceImpl",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "actor-repo",
      "type": "rectangle",
      "x": 1040,
      "y": 100,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2010,
      "version": 2,
      "versionNonce": 990959839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-repo-label"
        }
      ],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "actor-repo-label",
      "type": "text",
      "x": 1056.7280502319336,
      "y": 115,
      "width": 106.54389953613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2011,
      "version": 3,
      "versionNonce": 1129952607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337015327,
      "link": null,
      "locked": false,
      "text": "UrlRepository",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-repo",
      "originalText": "UrlRepository",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "lifeline-user",
      "type": "line",
      "x": 110,
      "y": 150,
      "width": 0,
      "height": 580,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2100,
      "version": 2,
      "versionNonce": 1314940159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          580
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aB",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lifeline-nginx",
      "type": "line",
      "x": 340,
      "y": 150,
      "width": 0,
      "height": 580,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2101,
      "version": 2,
      "versionNonce": 302231153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          580
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aC",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lifeline-controller",
      "type": "line",
      "x": 590,
      "y": 150,
      "width": 0,
      "height": 580,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2102,
      "version": 2,
      "versionNonce": 1143565599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          580
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aD",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lifeline-service",
      "type": "line",
      "x": 850,
      "y": 150,
      "width": 0,
      "height": 580,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2103,
      "version": 2,
      "versionNonce": 2135341137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          580
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aE",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lifeline-repo",
      "type": "line",
      "x": 1110,
      "y": 150,
      "width": 0,
      "height": 580,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2104,
      "version": 2,
      "versionNonce": 131887423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          580
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aF",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arr-1",
      "type": "arrow",
      "x": 110,
      "y": 200,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2200,
      "version": 2,
      "versionNonce": 1196262961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG",
      "frameId": null
    },
    {
      "id": "arr-1-label",
      "type": "text",
      "x": 140,
      "y": 178,
      "width": 155.77784729003906,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2201,
      "version": 3,
      "versionNonce": 5116945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337015327,
      "link": null,
      "locked": false,
      "text": "1. GET /<short_code>",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "1. GET /<short_code>",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null
    },
    {
      "id": "arr-2",
      "type": "arrow",
      "x": 340,
      "y": 260,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2202,
      "version": 2,
      "versionNonce": 1694472209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI",
      "frameId": null
    },
    {
      "id": "arr-2-label",
      "type": "text",
      "x": 370,
      "y": 238,
      "width": 130.5078582763672,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2203,
      "version": 3,
      "versionNonce": 39432575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337015327,
      "link": null,
      "locked": false,
      "text": "2. Forward request",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "2. Forward request",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "arr-3",
      "type": "arrow",
      "x": 590,
      "y": 320,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2204,
      "version": 2,
      "versionNonce": 173305329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK",
      "frameId": null
    },
    {
      "id": "arr-3-label",
      "type": "text",
      "x": 620,
      "y": 298,
      "width": 181.03379821777344,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2205,
      "version": 3,
      "versionNonce": 779315697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337015327,
      "link": null,
      "locked": false,
      "text": "3. resolveCode(shortCode)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "3. resolveCode(shortCode)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null
    },
    {
      "id": "arr-4",
      "type": "arrow",
      "x": 850,
      "y": 380,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2206,
      "version": 2,
      "versionNonce": 1045661649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM",
      "frameId": null
    },
    {
      "id": "arr-4-label",
      "type": "text",
      "x": 880,
      "y": 358,
      "width": 177.3238067626953,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2207,
      "version": 3,
      "versionNonce": 876947871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337015327,
      "link": null,
      "locked": false,
      "text": "4. findByShortCode(code)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "4. findByShortCode(code)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null
    },
    {
      "id": "arr-4-ret",
      "type": "arrow",
      "x": 1110,
      "y": 410,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2208,
      "version": 2,
      "versionNonce": 991192497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO",
      "frameId": null
    },
    {
      "id": "arr-4-ret-label",
      "type": "text",
      "x": 900,
      "y": 413,
      "width": 186.60580444335938,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2209,
      "version": 3,
      "versionNonce": 2100495313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337015327,
      "link": null,
      "locked": false,
      "text": "Optional<UrlMappingEntity>",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Optional<UrlMappingEntity>",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null
    },
    {
      "id": "note-check",
      "type": "rectangle",
      "x": 700,
      "y": 450,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2300,
      "version": 2,
      "versionNonce": 197035921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "note-check-label"
        }
      ],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "note-check-label",
      "type": "text",
      "x": 747.3161773681641,
      "y": 460,
      "width": 205.36764526367188,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2301,
      "version": 3,
      "versionNonce": 1716297151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337015327,
      "link": null,
      "locked": false,
      "text": "5. Check expires_at\n   301 (no explicit) / 302 (explicit)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "note-check",
      "originalText": "5. Check expires_at\n   301 (no explicit) / 302 (explicit)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null
    },
    {
      "id": "arr-6",
      "type": "arrow",
      "x": 850,
      "y": 530,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2210,
      "version": 2,
      "versionNonce": 1787391345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS",
      "frameId": null
    },
    {
      "id": "arr-6-label",
      "type": "text",
      "x": 620,
      "y": 508,
      "width": 152.3058319091797,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2211,
      "version": 3,
      "versionNonce": 1755603377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337015327,
      "link": null,
      "locked": false,
      "text": "6. UrlMapping (domain)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "6. UrlMapping (domain)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null
    },
    {
      "id": "arr-7",
      "type": "arrow",
      "x": 590,
      "y": 580,
      "width": 480,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2212,
      "version": 2,
      "versionNonce": 1589417809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -480,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU",
      "frameId": null
    },
    {
      "id": "arr-7-label",
      "type": "text",
      "x": 180,
      "y": 558,
      "width": 320.23565673828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2213,
      "version": 3,
      "versionNonce": 730893791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337015327,
      "link": null,
      "locked": false,
      "text": "7. 301/302 Redirect — Location: <original_url>",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "7. 301/302 Redirect — Location: <original_url>",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null
    },
    {
      "id": "alt-box",
      "type": "rectangle",
      "x": 40,
      "y": 630,
      "width": 1130,
      "height": 90,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2400,
      "version": 2,
      "versionNonce": 447710513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "alt-box-label"
        }
      ],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null
    },
    {
      "id": "alt-box-label",
      "type": "text",
      "x": 45,
      "y": 657.5,
      "width": 566.789306640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2401,
      "version": 3,
      "versionNonce": 2112816017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337015327,
      "link": null,
      "locked": false,
      "text": "Error Flows:\n  • Not found → 404 NOT_FOUND    • Expired (expires_at < now()) → 410 GONE",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "alt-box",
      "originalText": "Error Flows:\n  • Not found → 404 NOT_FOUND    • Expired (expires_at < now()) → 410 GONE",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}