{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 690.311767578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1001,
      "version": 3,
      "versionNonce": 23175210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337006500,
      "link": null,
      "locked": false,
      "text": "UC-US-001: Shorten URL — Sequence Diagram (v1)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "UC-US-001: Shorten URL — Sequence Diagram (v1)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "actor-user",
      "type": "rectangle",
      "x": -193.2692704231985,
      "y": 95.0323771276253,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 369,
      "versionNonce": 442946930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-user-label"
        }
      ],
      "updated": 1773377389064,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "actor-user-label",
      "type": "text",
      "x": -168.94924784019068,
      "y": 110.0323771276253,
      "width": 71.35995483398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1003,
      "version": 370,
      "versionNonce": 160388914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773377389064,
      "link": null,
      "locked": false,
      "text": "End User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-user",
      "originalText": "End User",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "actor-nginx",
      "type": "rectangle",
      "x": 280,
      "y": 100,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 2,
      "versionNonce": 1574236150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-nginx-label"
        }
      ],
      "updated": 1773332813192,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "actor-nginx-label",
      "type": "text",
      "x": 319.77601623535156,
      "y": 115,
      "width": 40.447967529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1005,
      "version": 3,
      "versionNonce": 1833962218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337006500,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-nginx",
      "originalText": "Nginx",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "actor-controller",
      "type": "rectangle",
      "x": 510,
      "y": 100,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 2,
      "versionNonce": 1222607158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-controller-label"
        }
      ],
      "updated": 1773332813192,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "actor-controller-label",
      "type": "text",
      "x": 531.3120422363281,
      "y": 115,
      "width": 97.37591552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1007,
      "version": 3,
      "versionNonce": 1471803574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337006500,
      "link": null,
      "locked": false,
      "text": "UrlController",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-controller",
      "originalText": "UrlController",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "actor-service",
      "type": "rectangle",
      "x": 760,
      "y": 100,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 2,
      "versionNonce": 788916854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-service-label"
        }
      ],
      "updated": 1773332813192,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "actor-service-label",
      "type": "text",
      "x": 776.2560501098633,
      "y": 115,
      "width": 107.48789978027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1009,
      "version": 3,
      "versionNonce": 228793770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337006500,
      "link": null,
      "locked": false,
      "text": "UrlServiceImpl",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-service",
      "originalText": "UrlServiceImpl",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "actor-encoder",
      "type": "rectangle",
      "x": 1010,
      "y": 100,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 2,
      "versionNonce": 1863134134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-encoder-label"
        }
      ],
      "updated": 1773332813192,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "actor-encoder-label",
      "type": "text",
      "x": 1018.8160400390625,
      "y": 115,
      "width": 122.367919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1011,
      "version": 3,
      "versionNonce": 1743153654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337006500,
      "link": null,
      "locked": false,
      "text": "Base62Encoder",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-encoder",
      "originalText": "Base62Encoder",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "actor-repo",
      "type": "rectangle",
      "x": 1260,
      "y": 100,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 2,
      "versionNonce": 1192903926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-repo-label"
        }
      ],
      "updated": 1773332813192,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "actor-repo-label",
      "type": "text",
      "x": 1276.7280502319336,
      "y": 115,
      "width": 106.54389953613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1013,
      "version": 3,
      "versionNonce": 1065736298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337006500,
      "link": null,
      "locked": false,
      "text": "UrlRepository",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-repo",
      "originalText": "UrlRepository",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null
    },
    {
      "id": "lifeline-user",
      "type": "line",
      "x": -133.2692704231985,
      "y": 145.0323771276253,
      "width": 0,
      "height": 600,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1100,
      "version": 369,
      "versionNonce": 197239026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773377389064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aD",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lifeline-nginx",
      "type": "line",
      "x": 338.33196820430265,
      "y": 157.29210360242917,
      "width": 0,
      "height": 600,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1101,
      "version": 124,
      "versionNonce": 975880114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773377165748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aE",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lifeline-controller",
      "type": "line",
      "x": 580,
      "y": 150,
      "width": 0,
      "height": 600,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1102,
      "version": 2,
      "versionNonce": 213516150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332813192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aF",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lifeline-service",
      "type": "line",
      "x": 830,
      "y": 150,
      "width": 0,
      "height": 600,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1103,
      "version": 2,
      "versionNonce": 864049898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332813192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aG",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lifeline-encoder",
      "type": "line",
      "x": 1080,
      "y": 150,
      "width": 0,
      "height": 600,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1104,
      "version": 2,
      "versionNonce": 125214902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332813192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aH",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lifeline-repo",
      "type": "line",
      "x": 1330,
      "y": 150,
      "width": 0,
      "height": 600,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1105,
      "version": 2,
      "versionNonce": 1229548970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332813192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aI",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arr-1",
      "type": "arrow",
      "x": -128.86138586547813,
      "y": 178.5757438622095,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1200,
      "version": 496,
      "versionNonce": 1251837422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773377480437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "arr-1-label",
      "type": "text",
      "x": -108.70447605974502,
      "y": 156.8768343953701,
      "width": 157.28982543945312,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1201,
      "version": 495,
      "versionNonce": 1156846450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773377372069,
      "link": null,
      "locked": false,
      "text": "1. POST /api/urls {url}",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "1. POST /api/urls {url}",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null
    },
    {
      "id": "arr-2",
      "type": "arrow",
      "x": 339.5423983569326,
      "y": 256.5384649903449,
      "width": 240.4576016430674,
      "height": 3.4615350096551083,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1202,
      "version": 78,
      "versionNonce": 2075029554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773377170721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.4576016430674,
          3.4615350096551083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "note-validate",
        "focus": 2.241643180491634,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL",
      "frameId": null
    },
    {
      "id": "arr-2-label",
      "type": "text",
      "x": 370,
      "y": 238,
      "width": 129.21986389160156,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1203,
      "version": 5,
      "versionNonce": 696747762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773377560377,
      "link": null,
      "locked": false,
      "text": "3. Forward request",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "3. Forward request",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null
    },
    {
      "id": "arr-3",
      "type": "arrow",
      "x": 580,
      "y": 320,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1204,
      "version": 2,
      "versionNonce": 154899574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332813192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN",
      "frameId": null
    },
    {
      "id": "arr-3-label",
      "type": "text",
      "x": 599.7339797044817,
      "y": 297.90955309952375,
      "width": 220.79373168945312,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1205,
      "version": 7,
      "versionNonce": 1918864174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773377581139,
      "link": null,
      "locked": false,
      "text": "4. shortenUrl(CreateUrlRequest)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "4. shortenUrl(CreateUrlRequest)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null
    },
    {
      "id": "arr-4",
      "type": "arrow",
      "x": 830,
      "y": 380,
      "width": 500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1206,
      "version": 2,
      "versionNonce": 150836662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332813192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP",
      "frameId": null
    },
    {
      "id": "arr-4-label",
      "type": "text",
      "x": 910,
      "y": 358,
      "width": 343.78363037109375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1207,
      "version": 5,
      "versionNonce": 1571462578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773377585708,
      "link": null,
      "locked": false,
      "text": "5. nextSequenceVal() → SELECT nextval('url_seq')",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "5. nextSequenceVal() → SELECT nextval('url_seq')",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "arr-4-ret",
      "type": "arrow",
      "x": 1330,
      "y": 410,
      "width": 500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1208,
      "version": 2,
      "versionNonce": 1533898486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332813192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -500,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR",
      "frameId": null
    },
    {
      "id": "arr-4-ret-label",
      "type": "text",
      "x": 1000,
      "y": 413,
      "width": 48.62193298339844,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1209,
      "version": 3,
      "versionNonce": 890824118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337006500,
      "link": null,
      "locked": false,
      "text": "Long id",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Long id",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null
    },
    {
      "id": "arr-5",
      "type": "arrow",
      "x": 830,
      "y": 460,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1210,
      "version": 2,
      "versionNonce": 487596086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332813192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT",
      "frameId": null
    },
    {
      "id": "arr-5-label",
      "type": "text",
      "x": 869.9148735054341,
      "y": 438,
      "width": 166.20782470703125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1211,
      "version": 6,
      "versionNonce": 48761262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773377588844,
      "link": null,
      "locked": false,
      "text": "6. encode(id) → Base62",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "6. encode(id) → Base62",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null
    },
    {
      "id": "arr-5-ret",
      "type": "arrow",
      "x": 1080,
      "y": 490,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1212,
      "version": 2,
      "versionNonce": 298494326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332813192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV",
      "frameId": null
    },
    {
      "id": "arr-5-ret-label",
      "type": "text",
      "x": 910,
      "y": 493,
      "width": 117.71185302734375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1213,
      "version": 3,
      "versionNonce": 127844086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337006501,
      "link": null,
      "locked": false,
      "text": "String shortCode",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "String shortCode",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null
    },
    {
      "id": "arr-6",
      "type": "arrow",
      "x": 830,
      "y": 540,
      "width": 500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1214,
      "version": 2,
      "versionNonce": 954337974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332813192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX",
      "frameId": null
    },
    {
      "id": "arr-6-label",
      "type": "text",
      "x": 929.6382123980951,
      "y": 517.8191061990475,
      "width": 392.18157958984375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1215,
      "version": 7,
      "versionNonce": 560774258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773377593728,
      "link": null,
      "locked": false,
      "text": "7. save(UrlMappingEntity) → INSERT INTO url_mappings",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "7. save(UrlMappingEntity) → INSERT INTO url_mappings",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aY",
      "frameId": null
    },
    {
      "id": "arr-6-ret",
      "type": "arrow",
      "x": 1330,
      "y": 570,
      "width": 500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1216,
      "version": 2,
      "versionNonce": 1627079670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332813192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -500,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aZ",
      "frameId": null
    },
    {
      "id": "arr-6-ret-label",
      "type": "text",
      "x": 1000,
      "y": 573,
      "width": 115.0938720703125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1217,
      "version": 3,
      "versionNonce": 1452765238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337006501,
      "link": null,
      "locked": false,
      "text": "UrlMappingEntity",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "UrlMappingEntity",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null
    },
    {
      "id": "arr-7",
      "type": "arrow",
      "x": 830,
      "y": 620,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1218,
      "version": 2,
      "versionNonce": 1008424246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332813192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab",
      "frameId": null
    },
    {
      "id": "arr-7-label",
      "type": "text",
      "x": 609.9148735054342,
      "y": 598,
      "width": 152.2498321533203,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1219,
      "version": 6,
      "versionNonce": 1166360306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773377599125,
      "link": null,
      "locked": false,
      "text": "8. UrlMapping (domain)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "8. UrlMapping (domain)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null
    },
    {
      "id": "arr-8",
      "type": "arrow",
      "x": 580,
      "y": 670,
      "width": 709.7544922178511,
      "height": 2.67728618515207,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1220,
      "version": 64,
      "versionNonce": 1973601714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773377648009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -709.7544922178511,
          -2.67728618515207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad",
      "frameId": null
    },
    {
      "id": "arr-8-label",
      "type": "text",
      "x": 200,
      "y": 648,
      "width": 333.80157470703125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1221,
      "version": 5,
      "versionNonce": 853911474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773377603177,
      "link": null,
      "locked": false,
      "text": "9. 201 Created {shortUrl, shortCode, expiresAt}",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "9. 201 Created {shortUrl, shortCode, expiresAt}",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null
    },
    {
      "id": "note-validate",
      "type": "rectangle",
      "x": 400,
      "y": 280,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1300,
      "version": 3,
      "versionNonce": 2090179058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "note-validate-label"
        },
        {
          "id": "arr-2",
          "type": "arrow"
        }
      ],
      "updated": 1773377170721,
      "link": null,
      "locked": false,
      "index": "af",
      "frameId": null
    },
    {
      "id": "note-validate-label",
      "type": "text",
      "x": 422.5880813598633,
      "y": 287.5,
      "width": 124.82383728027344,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1301,
      "version": 3,
      "versionNonce": 1875312874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337006501,
      "link": null,
      "locked": false,
      "text": "@Valid on DTO fields",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "note-validate",
      "originalText": "@Valid on DTO fields",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null
    },
    {
      "id": "note-expiry",
      "type": "rectangle",
      "x": 670,
      "y": 500,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1302,
      "version": 2,
      "versionNonce": 1786157302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "note-expiry-label"
        }
      ],
      "updated": 1773332813192,
      "link": null,
      "locked": false,
      "index": "ah",
      "frameId": null
    },
    {
      "id": "note-expiry-label",
      "type": "text",
      "x": 690.5380935668945,
      "y": 507.5,
      "width": 108.92381286621094,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1303,
      "version": 3,
      "versionNonce": 349526710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337006501,
      "link": null,
      "locked": false,
      "text": "Compute expiresAt",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "note-expiry",
      "originalText": "Compute expiresAt",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null
    },
    {
      "id": "kw9juWbIQha3EQ_Pzovz6",
      "type": "rectangle",
      "x": 43.40620198764071,
      "y": 94.65985224951402,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1100324786,
      "version": 370,
      "versionNonce": 199054770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_h3JU3t536hgNsoR39teR"
        }
      ],
      "updated": 1773377634621,
      "link": null,
      "locked": false,
      "index": "aj",
      "frameId": null
    },
    {
      "id": "_h3JU3t536hgNsoR39teR",
      "type": "text",
      "x": 60.53423848666415,
      "y": 109.65985224951402,
      "width": 85.74392700195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1827330418,
      "version": 371,
      "versionNonce": 730961518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773377634621,
      "link": null,
      "locked": false,
      "text": "CloudFront\n(API Dist.)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "kw9juWbIQha3EQ_Pzovz6",
      "originalText": "CloudFront\n(API Dist.)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ak",
      "frameId": null
    },
    {
      "id": "-BGWP9HAHBZqFcSS6Vbbq",
      "type": "line",
      "x": 103.40620198764071,
      "y": 144.65985224951402,
      "width": 0,
      "height": 600,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1962072882,
      "version": 367,
      "versionNonce": 1625095218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773377309114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ],
      "lastCommittedPoint": null,
      "index": "al",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Mu5RYrOJcsSZ9DRoSVqX",
      "type": "arrow",
      "x": 106.49511343834189,
      "y": 216.68672894791536,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1627702130,
      "version": 599,
      "versionNonce": 638506030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773377531953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "am",
      "frameId": null
    },
    {
      "id": "rIYJlNHS4aPMeaxlNJ3Jj",
      "type": "text",
      "x": 136.28865704530358,
      "y": 195.45722488363802,
      "width": 161.082763671875,
      "height": 15.582315163846982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2024392562,
      "version": 170,
      "versionNonce": 119541746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773377556614,
      "link": null,
      "locked": false,
      "text": "2. Forward (pass-through)",
      "fontSize": 12.465852131077586,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Forward (pass-through)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}