{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 808.2197265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3001,
      "version": 3,
      "versionNonce": 1053866061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337020833,
      "link": null,
      "locked": false,
      "text": "UC-US-003: Expire URL (Passive) — Sequence Diagram (v1)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "UC-US-003: Expire URL (Passive) — Sequence Diagram (v1)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "actor-nginx",
      "type": "rectangle",
      "x": 280,
      "y": 100,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3004,
      "version": 2,
      "versionNonce": 1150170317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-nginx-label"
        }
      ],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "actor-nginx-label",
      "type": "text",
      "x": 319.77601623535156,
      "y": 115,
      "width": 40.447967529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3005,
      "version": 3,
      "versionNonce": 1510876845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337020833,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-nginx",
      "originalText": "Nginx",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "actor-controller",
      "type": "rectangle",
      "x": 510,
      "y": 100,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3006,
      "version": 2,
      "versionNonce": 870847277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-controller-label"
        }
      ],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "actor-controller-label",
      "type": "text",
      "x": 519.3840637207031,
      "y": 115,
      "width": 141.23187255859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3007,
      "version": 3,
      "versionNonce": 844015267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337020833,
      "link": null,
      "locked": false,
      "text": "RedirectController",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-controller",
      "originalText": "RedirectController",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "actor-service",
      "type": "rectangle",
      "x": 780,
      "y": 100,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3008,
      "version": 2,
      "versionNonce": 758588813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-service-label"
        }
      ],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "actor-service-label",
      "type": "text",
      "x": 796.2560501098633,
      "y": 115,
      "width": 107.48789978027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3009,
      "version": 3,
      "versionNonce": 1548667149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337020833,
      "link": null,
      "locked": false,
      "text": "UrlServiceImpl",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-service",
      "originalText": "UrlServiceImpl",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "actor-repo",
      "type": "rectangle",
      "x": 1040,
      "y": 100,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3010,
      "version": 2,
      "versionNonce": 599059437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-repo-label"
        }
      ],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "actor-repo-label",
      "type": "text",
      "x": 1056.7280502319336,
      "y": 115,
      "width": 106.54389953613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3011,
      "version": 3,
      "versionNonce": 1806162499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337020833,
      "link": null,
      "locked": false,
      "text": "UrlRepository",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-repo",
      "originalText": "UrlRepository",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "lifeline-nginx",
      "type": "line",
      "x": 340,
      "y": 150,
      "width": 0,
      "height": 550,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3101,
      "version": 2,
      "versionNonce": 1171730691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          550
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aC",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lifeline-controller",
      "type": "line",
      "x": 590,
      "y": 150,
      "width": 0,
      "height": 550,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3102,
      "version": 2,
      "versionNonce": 187864237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          550
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aD",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lifeline-service",
      "type": "line",
      "x": 850,
      "y": 150,
      "width": 0,
      "height": 550,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3103,
      "version": 2,
      "versionNonce": 1718622371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          550
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aE",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lifeline-repo",
      "type": "line",
      "x": 1110,
      "y": 150,
      "width": 0,
      "height": 550,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3104,
      "version": 2,
      "versionNonce": 179664653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          550
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aF",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arr-2",
      "type": "arrow",
      "x": 340,
      "y": 260,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3202,
      "version": 2,
      "versionNonce": 583437283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI",
      "frameId": null
    },
    {
      "id": "arr-2-label",
      "type": "text",
      "x": 370,
      "y": 238.2113561966255,
      "width": 129.21986389160156,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3203,
      "version": 7,
      "versionNonce": 740327858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378223428,
      "link": null,
      "locked": false,
      "text": "3. Forward request",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "3. Forward request",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "arr-3",
      "type": "arrow",
      "x": 590,
      "y": 320,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3204,
      "version": 2,
      "versionNonce": 1718687619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK",
      "frameId": null
    },
    {
      "id": "arr-3-label",
      "type": "text",
      "x": 620.0035141040958,
      "y": 297.8910627730318,
      "width": 180.7117919921875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3205,
      "version": 5,
      "versionNonce": 400524142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378227550,
      "link": null,
      "locked": false,
      "text": "4. resolveCode(shortCode)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "4. resolveCode(shortCode)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null
    },
    {
      "id": "arr-4",
      "type": "arrow",
      "x": 850,
      "y": 380,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3206,
      "version": 2,
      "versionNonce": 1476996899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM",
      "frameId": null
    },
    {
      "id": "arr-4-label",
      "type": "text",
      "x": 879.8875486689361,
      "y": 358,
      "width": 177.7858123779297,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3207,
      "version": 6,
      "versionNonce": 1749915886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378233258,
      "link": null,
      "locked": false,
      "text": "5. findByShortCode(code)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "5. findByShortCode(code)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null
    },
    {
      "id": "arr-4-ret",
      "type": "arrow",
      "x": 1110.1054231228723,
      "y": 410.00351410409576,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3208,
      "version": 3,
      "versionNonce": 884127086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378233760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO",
      "frameId": null
    },
    {
      "id": "arr-4-ret-label",
      "type": "text",
      "x": 900,
      "y": 413,
      "width": 212.2677459716797,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3209,
      "version": 3,
      "versionNonce": 1777526829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337020834,
      "link": null,
      "locked": false,
      "text": "Entity with expires_at < now()",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Entity with expires_at < now()",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null
    },
    {
      "id": "note-expired",
      "type": "rectangle",
      "x": 699.8875486689361,
      "y": 444.8875486689361,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3300,
      "version": 3,
      "versionNonce": 1054519790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "note-expired-label"
        }
      ],
      "updated": 1773378235450,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "note-expired-label",
      "type": "text",
      "x": 723.3537351923736,
      "y": 454.8875486689361,
      "width": 253.067626953125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3301,
      "version": 6,
      "versionNonce": 5087986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378237061,
      "link": null,
      "locked": false,
      "text": "6. Passive expiry check:\n   expires_at < Instant.now() → EXPIRED",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "note-expired",
      "originalText": "6. Passive expiry check:\n   expires_at < Instant.now() → EXPIRED",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null
    },
    {
      "id": "arr-6",
      "type": "arrow",
      "x": 850,
      "y": 530,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3210,
      "version": 2,
      "versionNonce": 2040774147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS",
      "frameId": null
    },
    {
      "id": "arr-6-label",
      "type": "text",
      "x": 620,
      "y": 508,
      "width": 199.3037567138672,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3211,
      "version": 5,
      "versionNonce": 1372822002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378240194,
      "link": null,
      "locked": false,
      "text": "7. throw UrlExpiredException",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "7. throw UrlExpiredException",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null
    },
    {
      "id": "arr-7",
      "type": "arrow",
      "x": 590,
      "y": 580,
      "width": 725.6593073378363,
      "height": 1.127233048669268,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3212,
      "version": 71,
      "versionNonce": 1953690162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378198170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -725.6593073378363,
          -1.127233048669268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU",
      "frameId": null
    },
    {
      "id": "arr-7-label",
      "type": "text",
      "x": 180,
      "y": 558,
      "width": 301.7276306152344,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3213,
      "version": 5,
      "versionNonce": 414527278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378244495,
      "link": null,
      "locked": false,
      "text": "8. 410 GONE — { error: \"URL has expired\" }",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "8. 410 GONE — { error: \"URL has expired\" }",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null
    },
    {
      "id": "note-design",
      "type": "rectangle",
      "x": 39.89457687712758,
      "y": 630,
      "width": 1130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3400,
      "version": 3,
      "versionNonce": 1884928942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "note-design-label"
        }
      ],
      "updated": 1773378245065,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null
    },
    {
      "id": "note-design-label",
      "type": "text",
      "x": 44.89457687712758,
      "y": 643.75,
      "width": 658.04638671875,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3401,
      "version": 4,
      "versionNonce": 960632302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378245065,
      "link": null,
      "locked": false,
      "text": "Design: v1 uses passive expiry only (ADR-004). No background cleanup. Row stays in DB until accessed.\nData remains soft-queryable. No cache invalidation needed in v1.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "note-design",
      "originalText": "Design: v1 uses passive expiry only (ADR-004). No background cleanup. Row stays in DB until accessed.\nData remains soft-queryable. No cache invalidation needed in v1.",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null
    },
    {
      "id": "QVaZfgC7mBUMub4daFzxS",
      "type": "rectangle",
      "x": 39.44854513332314,
      "y": 98.06566224388968,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 268569902,
      "version": 377,
      "versionNonce": 1413029934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6nRGcPVJcaafpX6d4G2Ys"
        }
      ],
      "updated": 1773378193579,
      "link": null,
      "locked": false,
      "index": "aY",
      "frameId": null
    },
    {
      "id": "6nRGcPVJcaafpX6d4G2Ys",
      "type": "text",
      "x": 45.85857931301064,
      "y": 110.56566224388968,
      "width": 107.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 853817198,
      "version": 375,
      "versionNonce": 616622702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378193579,
      "link": null,
      "locked": false,
      "text": "CloudFront\n(API Dist.)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QVaZfgC7mBUMub4daFzxS",
      "originalText": "CloudFront\n(API Dist.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQDIum4otDa8IHLouwhFS",
      "type": "line",
      "x": 99.60840254793501,
      "y": 148.06050555309577,
      "width": 0,
      "height": 580,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 75962798,
      "version": 373,
      "versionNonce": 508914862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378193579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          580
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aa",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ilADM6wzZRG5wm0XxODrO",
      "type": "line",
      "x": -139.005974008973,
      "y": 148.8300290319628,
      "width": 0,
      "height": 580,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1544795118,
      "version": 528,
      "versionNonce": 1855956718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378193579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          580
        ]
      ],
      "lastCommittedPoint": null,
      "index": "ab",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BUlhwPZ55CINe7WQdpSXK",
      "type": "rectangle",
      "x": -201.6582634436644,
      "y": 100.4426928179243,
      "width": 124.92692983069858,
      "height": 44.72551883735019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1133708846,
      "version": 1077,
      "versionNonce": 640194862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nq0uuJHSrCMb8IKSzz3xS"
        }
      ],
      "updated": 1773378193579,
      "link": null,
      "locked": false,
      "index": "ac",
      "frameId": null
    },
    {
      "id": "Nq0uuJHSrCMb8IKSzz3xS",
      "type": "text",
      "x": -183.7947664848581,
      "y": 110.3054522365994,
      "width": 89.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 468586606,
      "version": 469,
      "versionNonce": 1549353838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378193579,
      "link": null,
      "locked": false,
      "text": "End User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUlhwPZ55CINe7WQdpSXK",
      "originalText": "End User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ze0zzVuPSjp6fQjLoxJt1",
      "type": "arrow",
      "x": -135.016514014294,
      "y": 175.4515055132177,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1089327790,
      "version": 527,
      "versionNonce": 1400546734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378193579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ae",
      "frameId": null
    },
    {
      "id": "m8fvaqVubBPP7RjtlY0y9",
      "type": "text",
      "x": -105.01651401429399,
      "y": 153.4515055132177,
      "width": 155.0498504638672,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 758861038,
      "version": 529,
      "versionNonce": 481673198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378193579,
      "link": null,
      "locked": false,
      "text": "1. GET /{short_code}",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "1. GET /{short_code}",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "af",
      "frameId": null
    },
    {
      "id": "S6QrAIqhIO-Q_vAv5vcLF",
      "type": "text",
      "x": 153.53754008315963,
      "y": 195.3283972606912,
      "width": 130.5078582763672,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1772948782,
      "version": 63,
      "versionNonce": 1444176434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378211500,
      "link": null,
      "locked": false,
      "text": "2. Cache MISS -> forward",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "2. Cache MISS -> forward",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null
    },
    {
      "id": "XP2d7Smwxc2whVUlENabe",
      "type": "arrow",
      "x": 95.61617771887694,
      "y": 218.11949392317968,
      "width": 246.34353779837852,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1601992562,
      "version": 108,
      "versionNonce": 1120679150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378219625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.34353779837852,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ah",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}