{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 808.2197265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3001,
      "version": 3,
      "versionNonce": 1053866061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337020833,
      "link": null,
      "locked": false,
      "text": "UC-US-003: Expire URL (Passive) — Sequence Diagram (v1)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "UC-US-003: Expire URL (Passive) — Sequence Diagram (v1)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "actor-user",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3002,
      "version": 2,
      "versionNonce": 583010925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-user-label"
        }
      ],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "actor-user-label",
      "type": "text",
      "x": 74.32002258300781,
      "y": 115,
      "width": 71.35995483398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3003,
      "version": 3,
      "versionNonce": 1575976707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337020833,
      "link": null,
      "locked": false,
      "text": "End User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-user",
      "originalText": "End User",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "actor-nginx",
      "type": "rectangle",
      "x": 280,
      "y": 100,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3004,
      "version": 2,
      "versionNonce": 1150170317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-nginx-label"
        }
      ],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "actor-nginx-label",
      "type": "text",
      "x": 319.77601623535156,
      "y": 115,
      "width": 40.447967529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3005,
      "version": 3,
      "versionNonce": 1510876845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337020833,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-nginx",
      "originalText": "Nginx",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "actor-controller",
      "type": "rectangle",
      "x": 510,
      "y": 100,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3006,
      "version": 2,
      "versionNonce": 870847277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-controller-label"
        }
      ],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "actor-controller-label",
      "type": "text",
      "x": 519.3840637207031,
      "y": 115,
      "width": 141.23187255859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3007,
      "version": 3,
      "versionNonce": 844015267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337020833,
      "link": null,
      "locked": false,
      "text": "RedirectController",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-controller",
      "originalText": "RedirectController",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "actor-service",
      "type": "rectangle",
      "x": 780,
      "y": 100,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3008,
      "version": 2,
      "versionNonce": 758588813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-service-label"
        }
      ],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "actor-service-label",
      "type": "text",
      "x": 796.2560501098633,
      "y": 115,
      "width": 107.48789978027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3009,
      "version": 3,
      "versionNonce": 1548667149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337020833,
      "link": null,
      "locked": false,
      "text": "UrlServiceImpl",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-service",
      "originalText": "UrlServiceImpl",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "actor-repo",
      "type": "rectangle",
      "x": 1040,
      "y": 100,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3010,
      "version": 2,
      "versionNonce": 599059437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-repo-label"
        }
      ],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "actor-repo-label",
      "type": "text",
      "x": 1056.7280502319336,
      "y": 115,
      "width": 106.54389953613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3011,
      "version": 3,
      "versionNonce": 1806162499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337020833,
      "link": null,
      "locked": false,
      "text": "UrlRepository",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-repo",
      "originalText": "UrlRepository",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "lifeline-user",
      "type": "line",
      "x": 110,
      "y": 150,
      "width": 0,
      "height": 550,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3100,
      "version": 2,
      "versionNonce": 1735059021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          550
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aB",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lifeline-nginx",
      "type": "line",
      "x": 340,
      "y": 150,
      "width": 0,
      "height": 550,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3101,
      "version": 2,
      "versionNonce": 1171730691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          550
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aC",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lifeline-controller",
      "type": "line",
      "x": 590,
      "y": 150,
      "width": 0,
      "height": 550,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3102,
      "version": 2,
      "versionNonce": 187864237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          550
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aD",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lifeline-service",
      "type": "line",
      "x": 850,
      "y": 150,
      "width": 0,
      "height": 550,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3103,
      "version": 2,
      "versionNonce": 1718622371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          550
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aE",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lifeline-repo",
      "type": "line",
      "x": 1110,
      "y": 150,
      "width": 0,
      "height": 550,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3104,
      "version": 2,
      "versionNonce": 179664653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          550
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aF",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arr-1",
      "type": "arrow",
      "x": 110,
      "y": 200,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3200,
      "version": 2,
      "versionNonce": 1053494339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG",
      "frameId": null
    },
    {
      "id": "arr-1-label",
      "type": "text",
      "x": 140,
      "y": 178,
      "width": 155.77784729003906,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3201,
      "version": 3,
      "versionNonce": 1728847725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337020833,
      "link": null,
      "locked": false,
      "text": "1. GET /<short_code>",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "1. GET /<short_code>",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null
    },
    {
      "id": "arr-2",
      "type": "arrow",
      "x": 340,
      "y": 260,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3202,
      "version": 2,
      "versionNonce": 583437283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI",
      "frameId": null
    },
    {
      "id": "arr-2-label",
      "type": "text",
      "x": 370,
      "y": 238,
      "width": 130.5078582763672,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3203,
      "version": 3,
      "versionNonce": 1993972195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337020833,
      "link": null,
      "locked": false,
      "text": "2. Forward request",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "2. Forward request",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "arr-3",
      "type": "arrow",
      "x": 590,
      "y": 320,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3204,
      "version": 2,
      "versionNonce": 1718687619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK",
      "frameId": null
    },
    {
      "id": "arr-3-label",
      "type": "text",
      "x": 620,
      "y": 298,
      "width": 181.03379821777344,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3205,
      "version": 3,
      "versionNonce": 814721485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337020833,
      "link": null,
      "locked": false,
      "text": "3. resolveCode(shortCode)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "3. resolveCode(shortCode)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null
    },
    {
      "id": "arr-4",
      "type": "arrow",
      "x": 850,
      "y": 380,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3206,
      "version": 2,
      "versionNonce": 1476996899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM",
      "frameId": null
    },
    {
      "id": "arr-4-label",
      "type": "text",
      "x": 880,
      "y": 358,
      "width": 177.3238067626953,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3207,
      "version": 3,
      "versionNonce": 552756611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337020833,
      "link": null,
      "locked": false,
      "text": "4. findByShortCode(code)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "4. findByShortCode(code)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null
    },
    {
      "id": "arr-4-ret",
      "type": "arrow",
      "x": 1110,
      "y": 410,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3208,
      "version": 2,
      "versionNonce": 2046644931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO",
      "frameId": null
    },
    {
      "id": "arr-4-ret-label",
      "type": "text",
      "x": 900,
      "y": 413,
      "width": 212.2677459716797,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3209,
      "version": 3,
      "versionNonce": 1777526829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337020834,
      "link": null,
      "locked": false,
      "text": "Entity with expires_at < now()",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Entity with expires_at < now()",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null
    },
    {
      "id": "note-expired",
      "type": "rectangle",
      "x": 700,
      "y": 445,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3300,
      "version": 2,
      "versionNonce": 2095841891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "note-expired-label"
        }
      ],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "note-expired-label",
      "type": "text",
      "x": 723.4661865234375,
      "y": 455,
      "width": 253.067626953125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3301,
      "version": 3,
      "versionNonce": 288406819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337020834,
      "link": null,
      "locked": false,
      "text": "5. Passive expiry check:\n   expires_at < Instant.now() → EXPIRED",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "note-expired",
      "originalText": "5. Passive expiry check:\n   expires_at < Instant.now() → EXPIRED",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null
    },
    {
      "id": "arr-6",
      "type": "arrow",
      "x": 850,
      "y": 530,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3210,
      "version": 2,
      "versionNonce": 2040774147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS",
      "frameId": null
    },
    {
      "id": "arr-6-label",
      "type": "text",
      "x": 620,
      "y": 508,
      "width": 200.45175170898438,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3211,
      "version": 3,
      "versionNonce": 1696553613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337020834,
      "link": null,
      "locked": false,
      "text": "6. throw UrlExpiredException",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "6. throw UrlExpiredException",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null
    },
    {
      "id": "arr-7",
      "type": "arrow",
      "x": 590,
      "y": 580,
      "width": 480,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3212,
      "version": 2,
      "versionNonce": 1797457315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -480,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU",
      "frameId": null
    },
    {
      "id": "arr-7-label",
      "type": "text",
      "x": 180,
      "y": 558,
      "width": 300.6356506347656,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3213,
      "version": 3,
      "versionNonce": 50536643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337020834,
      "link": null,
      "locked": false,
      "text": "7. 410 GONE — { error: \"URL has expired\" }",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "7. 410 GONE — { error: \"URL has expired\" }",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null
    },
    {
      "id": "note-design",
      "type": "rectangle",
      "x": 40,
      "y": 630,
      "width": 1130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3400,
      "version": 2,
      "versionNonce": 1754814787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "note-design-label"
        }
      ],
      "updated": 1773333124120,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null
    },
    {
      "id": "note-design-label",
      "type": "text",
      "x": 45,
      "y": 643.75,
      "width": 658.04638671875,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3401,
      "version": 3,
      "versionNonce": 2060353773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337020834,
      "link": null,
      "locked": false,
      "text": "Design: v1 uses passive expiry only (ADR-004). No background cleanup. Row stays in DB until accessed.\nData remains soft-queryable. No cache invalidation needed in v1.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "note-design",
      "originalText": "Design: v1 uses passive expiry only (ADR-004). No background cleanup. Row stays in DB until accessed.\nData remains soft-queryable. No cache invalidation needed in v1.",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}