{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 705.2637939453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2001,
      "version": 3,
      "versionNonce": 713075313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337015327,
      "link": null,
      "locked": false,
      "text": "UC-US-002: Redirect URL — Sequence Diagram (v1)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "UC-US-002: Redirect URL — Sequence Diagram (v1)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "actor-user",
      "type": "rectangle",
      "x": 49.84014258538815,
      "y": 100.00515669079391,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2002,
      "version": 6,
      "versionNonce": 1474039098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ReTU8ORsKUK8OLcITtoFw"
        }
      ],
      "updated": 1773378138180,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "ReTU8ORsKUK8OLcITtoFw",
      "type": "text",
      "x": 56.25017676507565,
      "y": 112.50515669079391,
      "width": 107.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 859945914,
      "version": 4,
      "versionNonce": 1476909926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773377876149,
      "link": null,
      "locked": false,
      "text": "CloudFront\n(API Dist.)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "actor-user",
      "originalText": "CloudFront\n(API Dist.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "actor-nginx",
      "type": "rectangle",
      "x": 280.1650141054057,
      "y": 100,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2004,
      "version": 3,
      "versionNonce": 1838382650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-nginx-label"
        }
      ],
      "updated": 1773377980981,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "actor-nginx-label",
      "type": "text",
      "x": 319.94103034075727,
      "y": 115,
      "width": 40.447967529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2005,
      "version": 6,
      "versionNonce": 180050426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773377983220,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-nginx",
      "originalText": "Nginx",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "actor-controller",
      "type": "rectangle",
      "x": 510,
      "y": 100,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2006,
      "version": 2,
      "versionNonce": 2009871519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-controller-label"
        }
      ],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "actor-controller-label",
      "type": "text",
      "x": 519.3840637207031,
      "y": 115,
      "width": 141.23187255859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2007,
      "version": 3,
      "versionNonce": 1845802303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337015327,
      "link": null,
      "locked": false,
      "text": "RedirectController",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-controller",
      "originalText": "RedirectController",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "actor-service",
      "type": "rectangle",
      "x": 780,
      "y": 100,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2008,
      "version": 2,
      "versionNonce": 1522157759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-service-label"
        }
      ],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "actor-service-label",
      "type": "text",
      "x": 796.2560501098633,
      "y": 115,
      "width": 107.48789978027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2009,
      "version": 3,
      "versionNonce": 1773896241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337015327,
      "link": null,
      "locked": false,
      "text": "UrlServiceImpl",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-service",
      "originalText": "UrlServiceImpl",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "actor-repo",
      "type": "rectangle",
      "x": 1040,
      "y": 100,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2010,
      "version": 2,
      "versionNonce": 990959839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-repo-label"
        }
      ],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "actor-repo-label",
      "type": "text",
      "x": 1056.7280502319336,
      "y": 115,
      "width": 106.54389953613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2011,
      "version": 3,
      "versionNonce": 1129952607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337015327,
      "link": null,
      "locked": false,
      "text": "UrlRepository",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-repo",
      "originalText": "UrlRepository",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "lifeline-user",
      "type": "line",
      "x": 110,
      "y": 150,
      "width": 0,
      "height": 580,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2100,
      "version": 2,
      "versionNonce": 1314940159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          580
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aB",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3u9CjWywPZxiFKLCS89gV",
      "type": "line",
      "x": -128.61437655690804,
      "y": 150.76952347886703,
      "width": 0,
      "height": 580,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 780625594,
      "version": 157,
      "versionNonce": 987255354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773377807658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          580
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aBV",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lifeline-nginx",
      "type": "line",
      "x": 340,
      "y": 150,
      "width": 0,
      "height": 580,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2101,
      "version": 2,
      "versionNonce": 302231153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          580
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aC",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lifeline-controller",
      "type": "line",
      "x": 590,
      "y": 150,
      "width": 0,
      "height": 580,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2102,
      "version": 2,
      "versionNonce": 1143565599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          580
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aD",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lifeline-service",
      "type": "line",
      "x": 850,
      "y": 150,
      "width": 0,
      "height": 580,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2103,
      "version": 2,
      "versionNonce": 2135341137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          580
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aE",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lifeline-repo",
      "type": "line",
      "x": 1110,
      "y": 150,
      "width": 0,
      "height": 580,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2104,
      "version": 2,
      "versionNonce": 131887423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          580
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aF",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arr-1",
      "type": "arrow",
      "x": 109.44307739425562,
      "y": 218.9456819768954,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2200,
      "version": 75,
      "versionNonce": 435786170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773377962354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG",
      "frameId": null
    },
    {
      "id": "arr-1-label",
      "type": "text",
      "x": 139.44823408504953,
      "y": 197.1055393915072,
      "width": 130.5078582763672,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2201,
      "version": 93,
      "versionNonce": 231520230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378066850,
      "link": null,
      "locked": false,
      "text": "2. Cache MISS -> forward",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "2. Cache MISS -> forward",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null
    },
    {
      "id": "arr-2",
      "type": "arrow",
      "x": 340,
      "y": 260,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2202,
      "version": 2,
      "versionNonce": 1694472209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI",
      "frameId": null
    },
    {
      "id": "arr-2-label",
      "type": "text",
      "x": 369.8349858945943,
      "y": 238.0051566907939,
      "width": 129.21986389160156,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2203,
      "version": 9,
      "versionNonce": 1201083238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378069742,
      "link": null,
      "locked": false,
      "text": "3. Forward request",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "3. Forward request",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "arr-3",
      "type": "arrow",
      "x": 590,
      "y": 320,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2204,
      "version": 2,
      "versionNonce": 173305329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK",
      "frameId": null
    },
    {
      "id": "arr-3-label",
      "type": "text",
      "x": 620,
      "y": 298,
      "width": 180.7117919921875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2205,
      "version": 5,
      "versionNonce": 159396774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378073920,
      "link": null,
      "locked": false,
      "text": "4. resolveCode(shortCode)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "4. resolveCode(shortCode)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null
    },
    {
      "id": "arr-4",
      "type": "arrow",
      "x": 850,
      "y": 380,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2206,
      "version": 2,
      "versionNonce": 1045661649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM",
      "frameId": null
    },
    {
      "id": "arr-4-label",
      "type": "text",
      "x": 880,
      "y": 358,
      "width": 177.7858123779297,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2207,
      "version": 5,
      "versionNonce": 2087529446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378076978,
      "link": null,
      "locked": false,
      "text": "5. findByShortCode(code)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "5. findByShortCode(code)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null
    },
    {
      "id": "arr-4-ret",
      "type": "arrow",
      "x": 1110,
      "y": 410,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2208,
      "version": 2,
      "versionNonce": 991192497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO",
      "frameId": null
    },
    {
      "id": "arr-4-ret-label",
      "type": "text",
      "x": 900,
      "y": 412.64934502601284,
      "width": 186.60580444335938,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2209,
      "version": 4,
      "versionNonce": 1121184358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378077436,
      "link": null,
      "locked": false,
      "text": "Optional<UrlMappingEntity>",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Optional<UrlMappingEntity>",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null
    },
    {
      "id": "note-check",
      "type": "rectangle",
      "x": 700,
      "y": 450,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2300,
      "version": 2,
      "versionNonce": 197035921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "note-check-label"
        }
      ],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "note-check-label",
      "type": "text",
      "x": 747.3161773681641,
      "y": 460,
      "width": 205.36764526367188,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2301,
      "version": 5,
      "versionNonce": 1751812602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378081057,
      "link": null,
      "locked": false,
      "text": "6. Check expires_at\n   301 (no explicit) / 302 (explicit)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "note-check",
      "originalText": "6. Check expires_at\n   301 (no explicit) / 302 (explicit)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null
    },
    {
      "id": "arr-6",
      "type": "arrow",
      "x": 850,
      "y": 530,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2210,
      "version": 2,
      "versionNonce": 1787391345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS",
      "frameId": null
    },
    {
      "id": "arr-6-label",
      "type": "text",
      "x": 620,
      "y": 508,
      "width": 151.1578369140625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2211,
      "version": 5,
      "versionNonce": 1137780646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378085177,
      "link": null,
      "locked": false,
      "text": "7. UrlMapping (domain)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "7. UrlMapping (domain)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null
    },
    {
      "id": "arr-7",
      "type": "arrow",
      "x": 590,
      "y": 580,
      "width": 716.197065125127,
      "height": 2.655695758873435,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2212,
      "version": 115,
      "versionNonce": 1168774310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773377935967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -716.197065125127,
          -2.655695758873435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU",
      "frameId": null
    },
    {
      "id": "arr-7-label",
      "type": "text",
      "x": 179.84529927618217,
      "y": 557.8349858945943,
      "width": 321.32763671875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2213,
      "version": 6,
      "versionNonce": 1089778470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378099556,
      "link": null,
      "locked": false,
      "text": "8. 301/302 Redirect — Location: <original_url>",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "8. 301/302 Redirect — Location: <original_url>",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null
    },
    {
      "id": "alt-box",
      "type": "rectangle",
      "x": 40,
      "y": 630,
      "width": 1130,
      "height": 90,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2400,
      "version": 2,
      "versionNonce": 447710513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "alt-box-label"
        }
      ],
      "updated": 1773332848713,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null
    },
    {
      "id": "alt-box-label",
      "type": "text",
      "x": 45,
      "y": 657.5,
      "width": 566.789306640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2401,
      "version": 3,
      "versionNonce": 2112816017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337015327,
      "link": null,
      "locked": false,
      "text": "Error Flows:\n  • Not found → 404 NOT_FOUND    • Expired (expires_at < now()) → 410 GONE",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "alt-box",
      "originalText": "Error Flows:\n  • Not found → 404 NOT_FOUND    • Expired (expires_at < now()) → 410 GONE",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null
    },
    {
      "id": "tJJJmAVtQHm8x13ULC6cs",
      "type": "rectangle",
      "x": -191.2666659915994,
      "y": 102.38218726482853,
      "width": 124.92692983069858,
      "height": 44.72551883735019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1579415206,
      "version": 706,
      "versionNonce": 1103640826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RLDOCKso-t10mt4UtcfAP"
        }
      ],
      "updated": 1773377906105,
      "link": null,
      "locked": false,
      "index": "aY",
      "frameId": null
    },
    {
      "id": "RLDOCKso-t10mt4UtcfAP",
      "type": "text",
      "x": -173.40316903279307,
      "y": 112.24494668350363,
      "width": 89.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 2135875898,
      "version": 98,
      "versionNonce": 1829439930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773377906105,
      "link": null,
      "locked": false,
      "text": "End User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tJJJmAVtQHm8x13ULC6cs",
      "originalText": "End User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_yIRzusg73TFKjuhp1jv",
      "type": "arrow",
      "x": -124.62491656222903,
      "y": 177.39099996012195,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 217758694,
      "version": 156,
      "versionNonce": 911431654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773377800283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab",
      "frameId": null
    },
    {
      "id": "cqO6rWMudfv1bPjqV9Vn7",
      "type": "text",
      "x": -94.62491656222903,
      "y": 155.39099996012195,
      "width": 155.0498504638672,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2068205350,
      "version": 158,
      "versionNonce": 415862010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378000948,
      "link": null,
      "locked": false,
      "text": "1. GET /{short_code}",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "1. GET /{short_code}",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}