{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 1100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4001,
      "version": 3,
      "versionNonce": 562440733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "text": "UC-US-001: Shorten URL — Sequence Diagram (v2)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "UC-US-001: Shorten URL — Sequence Diagram (v2)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "actor-user",
      "type": "rectangle",
      "x": 20,
      "y": 100,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4002,
      "version": 3,
      "versionNonce": 1088344627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-user-label"
        }
      ],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "actor-user-label",
      "type": "text",
      "x": 30,
      "y": 112,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4003,
      "version": 3,
      "versionNonce": 1591008893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "text": "End User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-user",
      "originalText": "End User",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "actor-nginx",
      "type": "rectangle",
      "x": 190,
      "y": 100,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4004,
      "version": 3,
      "versionNonce": 1280054227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-nginx-label"
        }
      ],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "actor-nginx-label",
      "type": "text",
      "x": 200,
      "y": 112,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4005,
      "version": 3,
      "versionNonce": 2098071261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-nginx",
      "originalText": "Nginx",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "actor-ratelimit",
      "type": "rectangle",
      "x": 360,
      "y": 100,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4006,
      "version": 3,
      "versionNonce": 669000051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-ratelimit-label"
        }
      ],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "actor-ratelimit-label",
      "type": "text",
      "x": 370,
      "y": 112,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4007,
      "version": 3,
      "versionNonce": 1589846845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "text": "RateLimitFilter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-ratelimit",
      "originalText": "RateLimitFilter",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "actor-controller",
      "type": "rectangle",
      "x": 560,
      "y": 100,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4008,
      "version": 3,
      "versionNonce": 1021410067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-controller-label"
        }
      ],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "actor-controller-label",
      "type": "text",
      "x": 570,
      "y": 112,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4009,
      "version": 3,
      "versionNonce": 408269725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "text": "UrlController",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-controller",
      "originalText": "UrlController",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "actor-service",
      "type": "rectangle",
      "x": 760,
      "y": 100,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4010,
      "version": 3,
      "versionNonce": 130457779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-service-label"
        }
      ],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "actor-service-label",
      "type": "text",
      "x": 770,
      "y": 112,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4011,
      "version": 3,
      "versionNonce": 905394173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "text": "UrlServiceImpl",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-service",
      "originalText": "UrlServiceImpl",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "actor-encoder",
      "type": "rectangle",
      "x": 960,
      "y": 100,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4012,
      "version": 3,
      "versionNonce": 842404435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-encoder-label"
        }
      ],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "actor-encoder-label",
      "type": "text",
      "x": 970,
      "y": 112,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4013,
      "version": 3,
      "versionNonce": 1101607005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "text": "Base62Encoder",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-encoder",
      "originalText": "Base62Encoder",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null
    },
    {
      "id": "actor-repo",
      "type": "rectangle",
      "x": 1160,
      "y": 100,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4014,
      "version": 3,
      "versionNonce": 1829130227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-repo-label"
        }
      ],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null
    },
    {
      "id": "actor-repo-label",
      "type": "text",
      "x": 1170,
      "y": 112,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4015,
      "version": 3,
      "versionNonce": 154999997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "text": "UrlRepository",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-repo",
      "originalText": "UrlRepository",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null
    },
    {
      "id": "actor-redis",
      "type": "rectangle",
      "x": 1360,
      "y": 100,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4016,
      "version": 3,
      "versionNonce": 171825555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-redis-label"
        }
      ],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null
    },
    {
      "id": "actor-redis-label",
      "type": "text",
      "x": 1370,
      "y": 112,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4017,
      "version": 3,
      "versionNonce": 609516829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-redis",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null
    },
    {
      "id": "ll-user",
      "type": "line",
      "x": 70,
      "y": 150,
      "width": 0,
      "height": 750,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4100,
      "version": 3,
      "versionNonce": 1460875059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          750
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aH",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-nginx",
      "type": "line",
      "x": 240,
      "y": 150,
      "width": 0,
      "height": 750,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4101,
      "version": 3,
      "versionNonce": 979423613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          750
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aI",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-ratelimit",
      "type": "line",
      "x": 425,
      "y": 150,
      "width": 0,
      "height": 750,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4102,
      "version": 3,
      "versionNonce": 904712403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          750
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aJ",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-controller",
      "type": "line",
      "x": 625,
      "y": 150,
      "width": 0,
      "height": 750,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4103,
      "version": 3,
      "versionNonce": 144939485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          750
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aK",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-service",
      "type": "line",
      "x": 825,
      "y": 150,
      "width": 0,
      "height": 750,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4104,
      "version": 3,
      "versionNonce": 2019638899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          750
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aL",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-encoder",
      "type": "line",
      "x": 1025,
      "y": 150,
      "width": 0,
      "height": 750,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4105,
      "version": 3,
      "versionNonce": 674125373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          750
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aM",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-repo",
      "type": "line",
      "x": 1225,
      "y": 150,
      "width": 0,
      "height": 750,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4106,
      "version": 3,
      "versionNonce": 2033645587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          750
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aN",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-redis",
      "type": "line",
      "x": 1410,
      "y": 150,
      "width": 0,
      "height": 750,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4107,
      "version": 3,
      "versionNonce": 333612701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          750
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aO",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 70,
      "y": 200,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4200,
      "version": 3,
      "versionNonce": 1986297267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP",
      "frameId": null
    },
    {
      "id": "a1-l",
      "type": "text",
      "x": 85,
      "y": 178,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4201,
      "version": 3,
      "versionNonce": 1852943101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "text": "1. POST /api/urls",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "1. POST /api/urls",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 240,
      "y": 250,
      "width": 185,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4202,
      "version": 3,
      "versionNonce": 722489171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR",
      "frameId": null
    },
    {
      "id": "a2-l",
      "type": "text",
      "x": 255,
      "y": 228,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4203,
      "version": 3,
      "versionNonce": 140329821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "text": "2. Bucket4j check (5/min)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "2. Bucket4j check (5/min)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null
    },
    {
      "id": "a2r",
      "type": "arrow",
      "x": 425,
      "y": 280,
      "width": 185,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4204,
      "version": 3,
      "versionNonce": 697363699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT",
      "frameId": null
    },
    {
      "id": "a2r-l",
      "type": "text",
      "x": 270,
      "y": 283,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4205,
      "version": 3,
      "versionNonce": 636932029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "text": "OK (pass through)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "OK (pass through)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 240,
      "y": 330,
      "width": 385,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4206,
      "version": 3,
      "versionNonce": 1970067091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV",
      "frameId": null
    },
    {
      "id": "a3-l",
      "type": "text",
      "x": 330,
      "y": 308,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4207,
      "version": 3,
      "versionNonce": 90165277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "text": "3. Forward to controller",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "3. Forward to controller",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 625,
      "y": 380,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4208,
      "version": 3,
      "versionNonce": 1566215219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX",
      "frameId": null
    },
    {
      "id": "a4-l",
      "type": "text",
      "x": 640,
      "y": 358,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4209,
      "version": 3,
      "versionNonce": 613008509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "text": "4. shortenUrl(request)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "4. shortenUrl(request)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aY",
      "frameId": null
    },
    {
      "id": "note-hash",
      "type": "rectangle",
      "x": 730,
      "y": 405,
      "width": 240,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4300,
      "version": 3,
      "versionNonce": 356552147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "note-hash-l"
        }
      ],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null
    },
    {
      "id": "note-hash-l",
      "type": "text",
      "x": 740,
      "y": 410,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4301,
      "version": 3,
      "versionNonce": 1194732765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "text": "5. Compute SHA-256 url_hash",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "note-hash",
      "originalText": "5. Compute SHA-256 url_hash",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 825,
      "y": 470,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4210,
      "version": 3,
      "versionNonce": 271932275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab",
      "frameId": null
    },
    {
      "id": "a6-l",
      "type": "text",
      "x": 840,
      "y": 448,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4211,
      "version": 3,
      "versionNonce": 1022789949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "text": "6. encode(sequenceId)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "6. encode(sequenceId)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null
    },
    {
      "id": "a6r",
      "type": "arrow",
      "x": 1025,
      "y": 500,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4212,
      "version": 3,
      "versionNonce": 444560659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad",
      "frameId": null
    },
    {
      "id": "a6r-l",
      "type": "text",
      "x": 860,
      "y": 503,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4213,
      "version": 3,
      "versionNonce": 1730959773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "text": "short_code (7 chars)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "short_code (7 chars)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 825,
      "y": 550,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4214,
      "version": 3,
      "versionNonce": 865426099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "af",
      "frameId": null
    },
    {
      "id": "a7-l",
      "type": "text",
      "x": 900,
      "y": 528,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4215,
      "version": 3,
      "versionNonce": 2131303933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "text": "7. save(entity) + url_hash",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "7. save(entity) + url_hash",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null
    },
    {
      "id": "a7r",
      "type": "arrow",
      "x": 1225,
      "y": 580,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4216,
      "version": 3,
      "versionNonce": 673025107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ah",
      "frameId": null
    },
    {
      "id": "a7r-l",
      "type": "text",
      "x": 930,
      "y": 583,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4217,
      "version": 3,
      "versionNonce": 462313053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "text": "Persisted UrlMappingEntity",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Persisted UrlMappingEntity",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 825,
      "y": 630,
      "width": 585,
      "height": 0,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4218,
      "version": 3,
      "versionNonce": 1810794995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          585,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aj",
      "frameId": null
    },
    {
      "id": "a8-l",
      "type": "text",
      "x": 940,
      "y": 608,
      "width": 350,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4219,
      "version": 3,
      "versionNonce": 2005762749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "text": "8. Cache warm: SET url:<code> (TTL 1h ±jitter)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "8. Cache warm: SET url:<code> (TTL 1h ±jitter)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ak",
      "frameId": null
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 825,
      "y": 680,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4220,
      "version": 3,
      "versionNonce": 873386899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "al",
      "frameId": null
    },
    {
      "id": "a9-l",
      "type": "text",
      "x": 650,
      "y": 658,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4221,
      "version": 3,
      "versionNonce": 2007507741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "text": "ShortenUrlResponse",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "ShortenUrlResponse",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "am",
      "frameId": null
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 625,
      "y": 730,
      "width": 555,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4222,
      "version": 3,
      "versionNonce": 1354033459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -555,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "an",
      "frameId": null
    },
    {
      "id": "a10-l",
      "type": "text",
      "x": 150,
      "y": 708,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4223,
      "version": 3,
      "versionNonce": 1884272509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "text": "9. 201 Created { short_url, expires_at }",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "9. 201 Created { short_url, expires_at }",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ao",
      "frameId": null
    },
    {
      "id": "note-v2",
      "type": "rectangle",
      "x": 20,
      "y": 780,
      "width": 1440,
      "height": 55,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4400,
      "version": 3,
      "versionNonce": 1195854547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "note-v2-l"
        }
      ],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "index": "ap",
      "frameId": null
    },
    {
      "id": "note-v2-l",
      "type": "text",
      "x": 40,
      "y": 790,
      "width": 1400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4401,
      "version": 3,
      "versionNonce": 734379997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "text": "v2 additions: RateLimitFilter (Bucket4j, Redis-backed), SHA-256 url_hash for dedup, cache-warm on create (TTL 1h ±10% jitter)\nError: 429 Too Many Requests if rate limit exceeded (Retry-After + X-RateLimit-* headers)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "note-v2",
      "originalText": "v2 additions: RateLimitFilter (Bucket4j, Redis-backed), SHA-256 url_hash for dedup, cache-warm on create (TTL 1h ±10% jitter)\nError: 429 Too Many Requests if rate limit exceeded (Retry-After + X-RateLimit-* headers)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aq",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}