{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 700.8118286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7001,
      "version": 3,
      "versionNonce": 246509943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337041570,
      "link": null,
      "locked": false,
      "text": "UC-US-004: Custom Alias — Sequence Diagram (v2)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "UC-US-004: Custom Alias — Sequence Diagram (v2)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "actor-user",
      "type": "rectangle",
      "x": 20,
      "y": 100,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7002,
      "version": 2,
      "versionNonce": 501000599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-user-l"
        }
      ],
      "updated": 1773337038974,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "actor-user-l",
      "type": "text",
      "x": 34.32002258300781,
      "y": 115,
      "width": 71.35995483398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7003,
      "version": 3,
      "versionNonce": 74564985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337041570,
      "link": null,
      "locked": false,
      "text": "End User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-user",
      "originalText": "End User",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "actor-nginx",
      "type": "rectangle",
      "x": 180,
      "y": 100,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7004,
      "version": 2,
      "versionNonce": 1507942071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-nginx-l"
        }
      ],
      "updated": 1773337038974,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "actor-nginx-l",
      "type": "text",
      "x": 209.77601623535156,
      "y": 115,
      "width": 40.447967529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7005,
      "version": 3,
      "versionNonce": 143796887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337041570,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-nginx",
      "originalText": "Nginx",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "actor-ratelimit",
      "type": "rectangle",
      "x": 340,
      "y": 100,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7006,
      "version": 2,
      "versionNonce": 1506963415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-ratelimit-l"
        }
      ],
      "updated": 1773337038974,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "actor-ratelimit-l",
      "type": "text",
      "x": 346.75206756591797,
      "y": 115,
      "width": 116.49586486816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7007,
      "version": 3,
      "versionNonce": 552382041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337041570,
      "link": null,
      "locked": false,
      "text": "RateLimitFilter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-ratelimit",
      "originalText": "RateLimitFilter",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "actor-ctrl",
      "type": "rectangle",
      "x": 530,
      "y": 100,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7008,
      "version": 2,
      "versionNonce": 398744823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-ctrl-l"
        }
      ],
      "updated": 1773337038974,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "actor-ctrl-l",
      "type": "text",
      "x": 541.3120422363281,
      "y": 115,
      "width": 97.37591552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7009,
      "version": 3,
      "versionNonce": 876527543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337041570,
      "link": null,
      "locked": false,
      "text": "UrlController",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-ctrl",
      "originalText": "UrlController",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "actor-svc",
      "type": "rectangle",
      "x": 710,
      "y": 100,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7010,
      "version": 2,
      "versionNonce": 1463526935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-svc-l"
        }
      ],
      "updated": 1773337038974,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "actor-svc-l",
      "type": "text",
      "x": 721.2560501098633,
      "y": 115,
      "width": 107.48789978027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7011,
      "version": 3,
      "versionNonce": 1138195257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337041570,
      "link": null,
      "locked": false,
      "text": "UrlServiceImpl",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-svc",
      "originalText": "UrlServiceImpl",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "actor-repo",
      "type": "rectangle",
      "x": 900,
      "y": 100,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7012,
      "version": 2,
      "versionNonce": 1999424311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-repo-l"
        }
      ],
      "updated": 1773337038974,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "actor-repo-l",
      "type": "text",
      "x": 911.7280502319336,
      "y": 115,
      "width": 106.54389953613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7013,
      "version": 3,
      "versionNonce": 601600215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337041570,
      "link": null,
      "locked": false,
      "text": "UrlRepository",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-repo",
      "originalText": "UrlRepository",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null
    },
    {
      "id": "actor-redis",
      "type": "rectangle",
      "x": 1090,
      "y": 100,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7014,
      "version": 2,
      "versionNonce": 66866263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-redis-l"
        }
      ],
      "updated": 1773337038974,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null
    },
    {
      "id": "actor-redis-l",
      "type": "text",
      "x": 1118.6800231933594,
      "y": 115,
      "width": 42.63995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7015,
      "version": 3,
      "versionNonce": 1570090009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337041570,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-redis",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null
    },
    {
      "id": "ll-user",
      "type": "line",
      "x": 70,
      "y": 150,
      "width": 0,
      "height": 750,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7100,
      "version": 2,
      "versionNonce": 159295863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337038974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          750
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aF",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-nginx",
      "type": "line",
      "x": 230,
      "y": 150,
      "width": 0,
      "height": 750,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7101,
      "version": 2,
      "versionNonce": 1379143033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337038974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          750
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aG",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-ratelimit",
      "type": "line",
      "x": 405,
      "y": 150,
      "width": 0,
      "height": 750,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7102,
      "version": 2,
      "versionNonce": 620257943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337038974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          750
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aH",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-ctrl",
      "type": "line",
      "x": 590,
      "y": 150,
      "width": 0,
      "height": 750,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7103,
      "version": 2,
      "versionNonce": 254146137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337038974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          750
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aI",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-svc",
      "type": "line",
      "x": 775,
      "y": 150,
      "width": 0,
      "height": 750,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7104,
      "version": 2,
      "versionNonce": 1461581751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337038974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          750
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aJ",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-repo",
      "type": "line",
      "x": 965,
      "y": 150,
      "width": 0,
      "height": 750,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7105,
      "version": 2,
      "versionNonce": 732414777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337038974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          750
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aK",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-redis",
      "type": "line",
      "x": 1140,
      "y": 150,
      "width": 0,
      "height": 750,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7106,
      "version": 2,
      "versionNonce": 370403543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337038974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          750
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aL",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 70,
      "y": 200,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7200,
      "version": 2,
      "versionNonce": 1948054553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337038974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM",
      "frameId": null
    },
    {
      "id": "a1-l",
      "type": "text",
      "x": 75,
      "y": 178,
      "width": 168.67173767089844,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7201,
      "version": 3,
      "versionNonce": 821919223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337041570,
      "link": null,
      "locked": false,
      "text": "1. POST /api/urls {url, alias}",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "1. POST /api/urls {url, alias}",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 230,
      "y": 250,
      "width": 175,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7202,
      "version": 2,
      "versionNonce": 1551436025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337038974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO",
      "frameId": null
    },
    {
      "id": "a2-l",
      "type": "text",
      "x": 240,
      "y": 228,
      "width": 98.80781555175781,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7203,
      "version": 3,
      "versionNonce": 102416633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337041570,
      "link": null,
      "locked": false,
      "text": "2. Proxy request",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "2. Proxy request",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 405,
      "y": 300,
      "width": 185,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7204,
      "version": 2,
      "versionNonce": 239043033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337038974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "a3-l",
      "type": "text",
      "x": 415,
      "y": 278,
      "width": 151.3557586669922,
      "height": 15,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7205,
      "version": 3,
      "versionNonce": 245933847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337041570,
      "link": null,
      "locked": false,
      "text": "3. Bucket4j check (2/min)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "3. Bucket4j check (2/min)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 590,
      "y": 350,
      "width": 185,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7206,
      "version": 2,
      "versionNonce": 914611897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337038974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS",
      "frameId": null
    },
    {
      "id": "a4-l",
      "type": "text",
      "x": 595,
      "y": 328,
      "width": 153.10775756835938,
      "height": 15,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7207,
      "version": 3,
      "versionNonce": 183122393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337041570,
      "link": null,
      "locked": false,
      "text": "4. createCustomAlias(dto)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "4. createCustomAlias(dto)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null
    },
    {
      "id": "note-validate",
      "type": "rectangle",
      "x": 710,
      "y": 380,
      "width": 240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7300,
      "version": 2,
      "versionNonce": 334077849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "note-validate-l"
        }
      ],
      "updated": 1773337038974,
      "link": null,
      "locked": false,
      "index": "aU",
      "frameId": null
    },
    {
      "id": "note-validate-l",
      "type": "text",
      "x": 715,
      "y": 386.875,
      "width": 171.41282653808594,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7301,
      "version": 3,
      "versionNonce": 458337335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337041570,
      "link": null,
      "locked": false,
      "text": "5. Check feature flag\n   Validate alias (Base62, 4-32)\n   Check reserved words",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "note-validate",
      "originalText": "5. Check feature flag\n   Validate alias (Base62, 4-32)\n   Check reserved words",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 775,
      "y": 460,
      "width": 190,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7208,
      "version": 2,
      "versionNonce": 1151616121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337038974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW",
      "frameId": null
    },
    {
      "id": "a6-l",
      "type": "text",
      "x": 780,
      "y": 438,
      "width": 196.87167358398438,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7209,
      "version": 3,
      "versionNonce": 1024956089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337041570,
      "link": null,
      "locked": false,
      "text": "6. SELECT 1 (advisory pre-check)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "6. SELECT 1 (advisory pre-check)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null
    },
    {
      "id": "a6r",
      "type": "arrow",
      "x": 965,
      "y": 490,
      "width": 190,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7210,
      "version": 2,
      "versionNonce": 1417104729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337038974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY",
      "frameId": null
    },
    {
      "id": "a6r-l",
      "type": "text",
      "x": 810,
      "y": 493,
      "width": 129.2398223876953,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7211,
      "version": 3,
      "versionNonce": 1927089495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337041571,
      "link": null,
      "locked": false,
      "text": "Not found → available",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Not found → available",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aZ",
      "frameId": null
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 775,
      "y": 540,
      "width": 190,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7212,
      "version": 2,
      "versionNonce": 179714617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337038974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aa",
      "frameId": null
    },
    {
      "id": "a7-l",
      "type": "text",
      "x": 780,
      "y": 518,
      "width": 195.33572387695312,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7213,
      "version": 3,
      "versionNonce": 2135316377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337041571,
      "link": null,
      "locked": false,
      "text": "7. INSERT (alias as short_code)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "7. INSERT (alias as short_code)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ab",
      "frameId": null
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 775,
      "y": 590,
      "width": 365,
      "height": 0,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7214,
      "version": 2,
      "versionNonce": 2017757977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337038974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac",
      "frameId": null
    },
    {
      "id": "a8-l",
      "type": "text",
      "x": 850,
      "y": 568,
      "width": 277.66754150390625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7215,
      "version": 3,
      "versionNonce": 1084181111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337041571,
      "link": null,
      "locked": false,
      "text": "8. SET url:<alias> (cache warm, TTL 1h ±jitter)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "8. SET url:<alias> (cache warm, TTL 1h ±jitter)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ad",
      "frameId": null
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 590,
      "y": 640,
      "width": 520,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7216,
      "version": 2,
      "versionNonce": 1167441913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337038974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -520,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ae",
      "frameId": null
    },
    {
      "id": "a9-l",
      "type": "text",
      "x": 170,
      "y": 618,
      "width": 213.8396453857422,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7217,
      "version": 3,
      "versionNonce": 329907321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337041571,
      "link": null,
      "locked": false,
      "text": "9. 201 Created {short_url: /<alias>}",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "9. 201 Created {short_url: /<alias>}",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "af",
      "frameId": null
    },
    {
      "id": "note-errors",
      "type": "rectangle",
      "x": 20,
      "y": 700,
      "width": 520,
      "height": 90,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7400,
      "version": 2,
      "versionNonce": 1085102297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "note-errors-l"
        }
      ],
      "updated": 1773337038974,
      "link": null,
      "locked": false,
      "index": "ag",
      "frameId": null
    },
    {
      "id": "note-errors-l",
      "type": "text",
      "x": 25,
      "y": 710.625,
      "width": 354.04559326171875,
      "height": 68.75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7401,
      "version": 3,
      "versionNonce": 1365042071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337041571,
      "link": null,
      "locked": false,
      "text": "Error Flows:\n  400 ALIAS_FEATURE_DISABLED — feature flag off\n  400 INVALID_ALIAS — bad format or reserved word\n  409 ALIAS_TAKEN — pre-check or UNIQUE constraint violation\n  429 RATE_LIMIT_EXCEEDED — >2 req/min custom alias",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "note-errors",
      "originalText": "Error Flows:\n  400 ALIAS_FEATURE_DISABLED — feature flag off\n  400 INVALID_ALIAS — bad format or reserved word\n  409 ALIAS_TAKEN — pre-check or UNIQUE constraint violation\n  429 RATE_LIMIT_EXCEEDED — >2 req/min custom alias",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ah",
      "frameId": null
    },
    {
      "id": "note-design",
      "type": "rectangle",
      "x": 570,
      "y": 700,
      "width": 620,
      "height": 65,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7402,
      "version": 2,
      "versionNonce": 723441081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "note-design-l"
        }
      ],
      "updated": 1773337038974,
      "link": null,
      "locked": false,
      "index": "ai",
      "frameId": null
    },
    {
      "id": "note-design-l",
      "type": "text",
      "x": 575,
      "y": 711.875,
      "width": 479.3905029296875,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7403,
      "version": 3,
      "versionNonce": 705037657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337041571,
      "link": null,
      "locked": false,
      "text": "v2 only: Feature-flagged (tinyurl.features.custom-alias). UNIQUE constraint is source\nof truth for alias uniqueness. Advisory pre-check avoids hitting constraint in happy path.\nStricter rate limit: 2/min vs 5/min standard. Alias reserved even after expiry.",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "note-design",
      "originalText": "v2 only: Feature-flagged (tinyurl.features.custom-alias). UNIQUE constraint is source\nof truth for alias uniqueness. Advisory pre-check avoids hitting constraint in happy path.\nStricter rate limit: 2/min vs 5/min standard. Alias reserved even after expiry.",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aj",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}