{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 893.5916748046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5001,
      "version": 3,
      "versionNonce": 1874191575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337033261,
      "link": null,
      "locked": false,
      "text": "UC-US-002: Redirect URL — Sequence Diagram (v2: Cache-Aside)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "UC-US-002: Redirect URL — Sequence Diagram (v2: Cache-Aside)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "actor-user",
      "type": "rectangle",
      "x": 19.80781766970466,
      "y": 100,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5002,
      "version": 56,
      "versionNonce": 702408307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-user-l"
        }
      ],
      "updated": 1773378606792,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "actor-user-l",
      "type": "text",
      "x": 26.9358541687281,
      "y": 115,
      "width": 85.74392700195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5003,
      "version": 88,
      "versionNonce": 542115795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378673844,
      "link": null,
      "locked": false,
      "text": "CloudFront\n(API Dist.)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-user",
      "originalText": "CloudFront\n(API Dist.)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "actor-nginx",
      "type": "rectangle",
      "x": 200,
      "y": 100,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5004,
      "version": 2,
      "versionNonce": 585984281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-nginx-l"
        }
      ],
      "updated": 1773337029476,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "actor-nginx-l",
      "type": "text",
      "x": 229.77601623535156,
      "y": 115,
      "width": 40.447967529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5005,
      "version": 3,
      "versionNonce": 1802580471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337033261,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-nginx",
      "originalText": "Nginx",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "actor-ctrl",
      "type": "rectangle",
      "x": 390,
      "y": 100,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5006,
      "version": 2,
      "versionNonce": 594730489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-ctrl-l"
        }
      ],
      "updated": 1773337029476,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "actor-ctrl-l",
      "type": "text",
      "x": 399.3840637207031,
      "y": 115,
      "width": 141.23187255859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5007,
      "version": 3,
      "versionNonce": 619465977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337033261,
      "link": null,
      "locked": false,
      "text": "RedirectController",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-ctrl",
      "originalText": "RedirectController",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "actor-svc",
      "type": "rectangle",
      "x": 640,
      "y": 100,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5008,
      "version": 2,
      "versionNonce": 1630975705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-svc-l"
        }
      ],
      "updated": 1773337029476,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "actor-svc-l",
      "type": "text",
      "x": 651.2560501098633,
      "y": 115,
      "width": 107.48789978027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5009,
      "version": 3,
      "versionNonce": 679861015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337033261,
      "link": null,
      "locked": false,
      "text": "UrlServiceImpl",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-svc",
      "originalText": "UrlServiceImpl",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "actor-redis",
      "type": "rectangle",
      "x": 860,
      "y": 100,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5010,
      "version": 2,
      "versionNonce": 1858892729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-redis-l"
        }
      ],
      "updated": 1773337029476,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "actor-redis-l",
      "type": "text",
      "x": 888.6800231933594,
      "y": 115,
      "width": 42.63995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5011,
      "version": 3,
      "versionNonce": 1873429977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337033261,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-redis",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "actor-repo",
      "type": "rectangle",
      "x": 1050,
      "y": 100,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5012,
      "version": 2,
      "versionNonce": 1079481497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-repo-l"
        }
      ],
      "updated": 1773337029476,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "actor-repo-l",
      "type": "text",
      "x": 1061.7280502319336,
      "y": 115,
      "width": 106.54389953613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5013,
      "version": 3,
      "versionNonce": 1802002487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337033261,
      "link": null,
      "locked": false,
      "text": "UrlRepository",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-repo",
      "originalText": "UrlRepository",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null
    },
    {
      "id": "ll-u",
      "type": "line",
      "x": 70,
      "y": 150,
      "width": 0,
      "height": 850,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5100,
      "version": 2,
      "versionNonce": 2039191929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337029476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          850
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aD",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-n",
      "type": "line",
      "x": 250,
      "y": 150,
      "width": 0,
      "height": 850,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5101,
      "version": 2,
      "versionNonce": 1773115031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337029476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          850
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aE",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-c",
      "type": "line",
      "x": 470,
      "y": 150,
      "width": 0,
      "height": 850,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5102,
      "version": 2,
      "versionNonce": 2074870361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337029476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          850
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aF",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-s",
      "type": "line",
      "x": 705,
      "y": 150,
      "width": 0,
      "height": 850,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5103,
      "version": 2,
      "versionNonce": 1724820407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337029476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          850
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aG",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-r",
      "type": "line",
      "x": 910,
      "y": 150,
      "width": 0,
      "height": 850,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5104,
      "version": 2,
      "versionNonce": 864833337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337029476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          850
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aH",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-db",
      "type": "line",
      "x": 1115,
      "y": 150,
      "width": 0,
      "height": 850,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5105,
      "version": 2,
      "versionNonce": 1435376855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337029476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          850
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aI",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 70,
      "y": 200,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5200,
      "version": 2,
      "versionNonce": 663748633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337029476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "a1-l",
      "type": "text",
      "x": 90.19218233029528,
      "y": 177.62164103723103,
      "width": 159.59983825683594,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5201,
      "version": 12,
      "versionNonce": 1106437811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378633912,
      "link": null,
      "locked": false,
      "text": "2. Cache MISS -> forward",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "2. Cache MISS -> forward",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 250,
      "y": 250,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5202,
      "version": 2,
      "versionNonce": 1168807161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337029476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL",
      "frameId": null
    },
    {
      "id": "a2-l",
      "type": "text",
      "x": 280,
      "y": 228,
      "width": 129.21986389160156,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5203,
      "version": 8,
      "versionNonce": 1840076499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378637641,
      "link": null,
      "locked": false,
      "text": "3. Forward request",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "3. Forward request",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 470,
      "y": 300,
      "width": 235,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5204,
      "version": 2,
      "versionNonce": 1902087641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337029476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN",
      "frameId": null
    },
    {
      "id": "a3-l",
      "type": "text",
      "x": 490,
      "y": 278,
      "width": 180.7117919921875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5205,
      "version": 8,
      "versionNonce": 861787475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378640996,
      "link": null,
      "locked": false,
      "text": "4. resolveCode(shortCode)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "4. resolveCode(shortCode)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 705,
      "y": 350,
      "width": 205,
      "height": 0,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5206,
      "version": 2,
      "versionNonce": 1371695801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337029476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP",
      "frameId": null
    },
    {
      "id": "a4-l",
      "type": "text",
      "x": 719.5550271847616,
      "y": 327.7005790402135,
      "width": 170.8838348388672,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5207,
      "version": 9,
      "versionNonce": 2143560509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378644732,
      "link": null,
      "locked": false,
      "text": "5. GET url:<short_code>",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "5. GET url:<short_code>",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "hit-label",
      "type": "rectangle",
      "x": 15,
      "y": 385,
      "width": 1170,
      "height": 160,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5300,
      "version": 2,
      "versionNonce": 1601612697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337029476,
      "link": null,
      "locked": false,
      "index": "aR",
      "frameId": null
    },
    {
      "id": "hit-title",
      "type": "text",
      "x": 25,
      "y": 390,
      "width": 147.61582946777344,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5301,
      "version": 3,
      "versionNonce": 1733658745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337033261,
      "link": null,
      "locked": false,
      "text": "[alt] CloudFront Cache HIT",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "[alt] CloudFront Cache HIT",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null
    },
    {
      "id": "a4r",
      "type": "arrow",
      "x": 910,
      "y": 420,
      "width": 205,
      "height": 0,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5208,
      "version": 2,
      "versionNonce": 850382969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337029476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT",
      "frameId": null
    },
    {
      "id": "a4r-l",
      "type": "text",
      "x": 730,
      "y": 423,
      "width": 127.04985046386719,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5209,
      "version": 3,
      "versionNonce": 151000983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337033261,
      "link": null,
      "locked": false,
      "text": "301/302 from CDN edge",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "301/302 from CDN edge",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 705,
      "y": 470,
      "width": 235,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5210,
      "version": 2,
      "versionNonce": 288446809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337029476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV",
      "frameId": null
    },
    {
      "id": "a5-l",
      "type": "text",
      "x": 490,
      "y": 473,
      "width": 182.2658233642578,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5211,
      "version": 8,
      "versionNonce": 1626733277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378574473,
      "link": null,
      "locked": false,
      "text": "5. 301/302 Location: <url>",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "5. 301/302 Location: <url>",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null
    },
    {
      "id": "miss-box",
      "type": "rectangle",
      "x": 15,
      "y": 570,
      "width": 1170,
      "height": 310,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5302,
      "version": 2,
      "versionNonce": 1011795513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337029476,
      "link": null,
      "locked": false,
      "index": "aX",
      "frameId": null
    },
    {
      "id": "miss-title",
      "type": "text",
      "x": 25,
      "y": 575,
      "width": 155.73583984375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5303,
      "version": 3,
      "versionNonce": 711396535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337033261,
      "link": null,
      "locked": false,
      "text": "[alt] CloudFront Cache MISS -> Redis/DB flow",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "[alt] CloudFront Cache MISS -> Redis/DB flow",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aY",
      "frameId": null
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 705,
      "y": 620,
      "width": 410,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5212,
      "version": 2,
      "versionNonce": 2129368857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337029476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aZ",
      "frameId": null
    },
    {
      "id": "a6-l",
      "type": "text",
      "x": 789.8502895201066,
      "y": 597.5508685603202,
      "width": 217.68577575683594,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5213,
      "version": 11,
      "versionNonce": 2016368189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378651816,
      "link": null,
      "locked": false,
      "text": "7. findByShortCode(code) [DB]",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "7. findByShortCode(code) [DB]",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null
    },
    {
      "id": "a6r",
      "type": "arrow",
      "x": 1115,
      "y": 650,
      "width": 410,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5214,
      "version": 2,
      "versionNonce": 2071677945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337029476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -410,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab",
      "frameId": null
    },
    {
      "id": "a6r-l",
      "type": "text",
      "x": 800,
      "y": 653,
      "width": 186.60580444335938,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5215,
      "version": 3,
      "versionNonce": 695360983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337033261,
      "link": null,
      "locked": false,
      "text": "Optional<UrlMappingEntity>",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Optional<UrlMappingEntity>",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 705,
      "y": 700,
      "width": 205,
      "height": 0,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5216,
      "version": 2,
      "versionNonce": 973169881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337029476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad",
      "frameId": null
    },
    {
      "id": "a7-l",
      "type": "text",
      "x": 720,
      "y": 678,
      "width": 189.50379943847656,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5217,
      "version": 10,
      "versionNonce": 578541203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378655055,
      "link": null,
      "locked": false,
      "text": "8. Populate cache (1h TTL)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "8. Populate cache (1h TTL)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null
    },
    {
      "id": "note-neg",
      "type": "rectangle",
      "x": 620,
      "y": 740,
      "width": 340,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5310,
      "version": 2,
      "versionNonce": 1980850617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "note-neg-l"
        }
      ],
      "updated": 1773337029476,
      "link": null,
      "locked": false,
      "index": "af",
      "frameId": null
    },
    {
      "id": "note-neg-l",
      "type": "text",
      "x": 657.1541900634766,
      "y": 750,
      "width": 265.6916198730469,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5311,
      "version": 3,
      "versionNonce": 154569463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337033262,
      "link": null,
      "locked": false,
      "text": "Not found → negative cache __NEG__ (60s)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "note-neg",
      "originalText": "Not found → negative cache __NEG__ (60s)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 705,
      "y": 810,
      "width": 235,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5218,
      "version": 2,
      "versionNonce": 751747737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337029476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ah",
      "frameId": null
    },
    {
      "id": "a8-l",
      "type": "text",
      "x": 489.87108264231415,
      "y": 813,
      "width": 182.41983032226562,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5219,
      "version": 11,
      "versionNonce": 2112654419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378660922,
      "link": null,
      "locked": false,
      "text": "9. 301/302 Location: <url>",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "9. 301/302 Location: <url>",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null
    },
    {
      "id": "note-err",
      "type": "rectangle",
      "x": 15,
      "y": 910,
      "width": 1170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5400,
      "version": 2,
      "versionNonce": 1793918841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "note-err-l"
        }
      ],
      "updated": 1773337029476,
      "link": null,
      "locked": false,
      "index": "aj",
      "frameId": null
    },
    {
      "id": "note-err-l",
      "type": "text",
      "x": 20,
      "y": 921.25,
      "width": 802.2164306640625,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5401,
      "version": 3,
      "versionNonce": 1983386647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337033263,
      "link": null,
      "locked": false,
      "text": "Error: 404 NOT_FOUND (not in cache or DB)  •  410 GONE (expired)  •  Cache down → circuit breaker → fall through to DB\n__NEG__ sentinel in cache → immediate 404 without DB query",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "note-err",
      "originalText": "Error: 404 NOT_FOUND (not in cache or DB)  •  410 GONE (expired)  •  Cache down → circuit breaker → fall through to DB\n__NEG__ sentinel in cache → immediate 404 without DB query",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ak",
      "frameId": null
    },
    {
      "id": "U5fT151AYek5ReB3mwkCC",
      "type": "line",
      "x": -110.59406345850093,
      "y": 139.4269816783558,
      "width": 0,
      "height": 850,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 680401757,
      "version": 145,
      "versionNonce": 570309277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378628571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          850
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aq",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8zQ6J01XTxFh0QbXWN7n8",
      "type": "rectangle",
      "x": -164.1406845856426,
      "y": 97.73793537932622,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 78158077,
      "version": 117,
      "versionNonce": 1444939133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YjQVRKm6gJkAfQF2JG3Nj"
        }
      ],
      "updated": 1773378626665,
      "link": null,
      "locked": false,
      "index": "ar",
      "frameId": null
    },
    {
      "id": "YjQVRKm6gJkAfQF2JG3Nj",
      "type": "text",
      "x": -149.82066200263478,
      "y": 112.73793537932622,
      "width": 71.35995483398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1434874205,
      "version": 139,
      "versionNonce": 535485651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378626665,
      "link": null,
      "locked": false,
      "text": "End User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "8zQ6J01XTxFh0QbXWN7n8",
      "originalText": "End User",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "as",
      "frameId": null
    },
    {
      "id": "b-lM7x6tKceypHh9skawH",
      "type": "text",
      "x": -99.08165620244668,
      "y": 149.67979753385924,
      "width": 155.77784729003906,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1295885171,
      "version": 78,
      "versionNonce": 411610483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378623383,
      "link": null,
      "locked": false,
      "text": "1. GET /{short_code}",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "1. GET /{short_code}",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "at",
      "frameId": null
    },
    {
      "id": "Ec9LJvpFCG666qfxZucZL",
      "type": "arrow",
      "x": -109.98558729525968,
      "y": 173.82840674877144,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 408522333,
      "version": 76,
      "versionNonce": 367810291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378620383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "au",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}