{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 910.8117065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6001,
      "version": 3,
      "versionNonce": 371980363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337037210,
      "link": null,
      "locked": false,
      "text": "UC-US-003: Expire URL (Active Cleanup) — Sequence Diagram (v2)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "UC-US-003: Expire URL (Active Cleanup) — Sequence Diagram (v2)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "actor-timer",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 6002,
      "version": 2,
      "versionNonce": 1976667813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-timer-l"
        }
      ],
      "updated": 1773337034572,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "actor-timer-l",
      "type": "text",
      "x": 70.36803436279297,
      "y": 115,
      "width": 89.26393127441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6003,
      "version": 3,
      "versionNonce": 753321445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337037210,
      "link": null,
      "locked": false,
      "text": "@Scheduled",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-timer",
      "originalText": "@Scheduled",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "actor-cleanup",
      "type": "rectangle",
      "x": 280,
      "y": 100,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 6004,
      "version": 2,
      "versionNonce": 609382917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-cleanup-l"
        }
      ],
      "updated": 1773337034572,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "actor-cleanup-l",
      "type": "text",
      "x": 298.41605377197266,
      "y": 115,
      "width": 133.1678924560547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6005,
      "version": 3,
      "versionNonce": 238860011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337037210,
      "link": null,
      "locked": false,
      "text": "ExpiryCleanupJob",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-cleanup",
      "originalText": "ExpiryCleanupJob",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "actor-repo",
      "type": "rectangle",
      "x": 550,
      "y": 100,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 6006,
      "version": 2,
      "versionNonce": 1268771173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-repo-l"
        }
      ],
      "updated": 1773337034572,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "actor-repo-l",
      "type": "text",
      "x": 561.7280502319336,
      "y": 115,
      "width": 106.54389953613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6007,
      "version": 3,
      "versionNonce": 171884869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337037210,
      "link": null,
      "locked": false,
      "text": "UrlRepository",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-repo",
      "originalText": "UrlRepository",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "actor-redis",
      "type": "rectangle",
      "x": 780,
      "y": 100,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 6008,
      "version": 2,
      "versionNonce": 1292334277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-redis-l"
        }
      ],
      "updated": 1773337034572,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "actor-redis-l",
      "type": "text",
      "x": 808.6800231933594,
      "y": 115,
      "width": 42.63995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6009,
      "version": 3,
      "versionNonce": 1325179275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337037210,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-redis",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "ll-timer",
      "type": "line",
      "x": 115,
      "y": 150,
      "width": 0,
      "height": 550,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6100,
      "version": 2,
      "versionNonce": 69637157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337034572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          550
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a9",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-cleanup",
      "type": "line",
      "x": 365,
      "y": 150,
      "width": 0,
      "height": 550,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6101,
      "version": 2,
      "versionNonce": 643296427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337034572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          550
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aA",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-repo",
      "type": "line",
      "x": 615,
      "y": 150,
      "width": 0,
      "height": 550,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6102,
      "version": 2,
      "versionNonce": 2095761285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337034572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          550
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aB",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-redis",
      "type": "line",
      "x": 830,
      "y": 150,
      "width": 0,
      "height": 550,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6103,
      "version": 2,
      "versionNonce": 833298251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337034572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          550
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aC",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 115,
      "y": 200,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6200,
      "version": 2,
      "versionNonce": 1771146981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337034572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD",
      "frameId": null
    },
    {
      "id": "a1-l",
      "type": "text",
      "x": 140,
      "y": 178,
      "width": 160.2158203125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6201,
      "version": 3,
      "versionNonce": 633360549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337037210,
      "link": null,
      "locked": false,
      "text": "1. Trigger (cron: hourly)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "1. Trigger (cron: hourly)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 365,
      "y": 260,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6202,
      "version": 2,
      "versionNonce": 1487432261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337034572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF",
      "frameId": null
    },
    {
      "id": "a2-l",
      "type": "text",
      "x": 370,
      "y": 238,
      "width": 210.53173828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6203,
      "version": 3,
      "versionNonce": 1369847851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337037210,
      "link": null,
      "locked": false,
      "text": "2. findExpiredBatch(limit=500)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "2. findExpiredBatch(limit=500)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null
    },
    {
      "id": "a2r",
      "type": "arrow",
      "x": 615,
      "y": 290,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6204,
      "version": 2,
      "versionNonce": 722262437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337034572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH",
      "frameId": null
    },
    {
      "id": "a2r-l",
      "type": "text",
      "x": 400,
      "y": 293,
      "width": 156.85581970214844,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6205,
      "version": 3,
      "versionNonce": 756610053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337037210,
      "link": null,
      "locked": false,
      "text": "List<UrlMappingEntity>",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "List<UrlMappingEntity>",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null
    },
    {
      "id": "loop-box",
      "type": "rectangle",
      "x": 270,
      "y": 330,
      "width": 620,
      "height": 200,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 6300,
      "version": 2,
      "versionNonce": 1240227077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337034572,
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "loop-title",
      "type": "text",
      "x": 280,
      "y": 335,
      "width": 206.41574096679688,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6301,
      "version": 3,
      "versionNonce": 69466827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337037210,
      "link": null,
      "locked": false,
      "text": "[loop] For each expired entity",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "[loop] For each expired entity",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 365,
      "y": 380,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6206,
      "version": 2,
      "versionNonce": 482636901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337034572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL",
      "frameId": null
    },
    {
      "id": "a3-l",
      "type": "text",
      "x": 380,
      "y": 358,
      "width": 243.5297088623047,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6207,
      "version": 3,
      "versionNonce": 1011231589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337037210,
      "link": null,
      "locked": false,
      "text": "3. softDelete(id) — is_active=false",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "3. softDelete(id) — is_active=false",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 365,
      "y": 440,
      "width": 465,
      "height": 0,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6208,
      "version": 2,
      "versionNonce": 1063428037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337034572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          465,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN",
      "frameId": null
    },
    {
      "id": "a4-l",
      "type": "text",
      "x": 430,
      "y": 418,
      "width": 290.793701171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6209,
      "version": 3,
      "versionNonce": 856713579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337037210,
      "link": null,
      "locked": false,
      "text": "4. DEL url:<short_code> (invalidate cache)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "4. DEL url:<short_code> (invalidate cache)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 365,
      "y": 560,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6210,
      "version": 2,
      "versionNonce": 2011455269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337034572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP",
      "frameId": null
    },
    {
      "id": "a5-l",
      "type": "text",
      "x": 145,
      "y": 538,
      "width": 162.66586303710938,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6211,
      "version": 3,
      "versionNonce": 328562373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337037210,
      "link": null,
      "locked": false,
      "text": "5. Done (count cleaned)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "5. Done (count cleaned)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "note-design",
      "type": "rectangle",
      "x": 40,
      "y": 620,
      "width": 860,
      "height": 60,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 6400,
      "version": 2,
      "versionNonce": 1823945349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "note-design-l"
        }
      ],
      "updated": 1773337034572,
      "link": null,
      "locked": false,
      "index": "aR",
      "frameId": null
    },
    {
      "id": "note-design-l",
      "type": "text",
      "x": 45,
      "y": 633.75,
      "width": 576.5361938476562,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6401,
      "version": 3,
      "versionNonce": 867566603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337037211,
      "link": null,
      "locked": false,
      "text": "v2 active cleanup: @Scheduled cron batch job. Soft-deletes expired rows (is_active=false),\ninvalidates Redis cache per key. Batch size 500. Logged via Micrometer counter.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "note-design",
      "originalText": "v2 active cleanup: @Scheduled cron batch job. Soft-deletes expired rows (is_active=false),\ninvalidates Redis cache per key. Batch size 500. Logged via Micrometer counter.",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}