{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 697.955810546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4001,
      "version": 4,
      "versionNonce": 1782674483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337027785,
      "link": null,
      "locked": false,
      "text": "UC-US-001: Shorten URL — Sequence Diagram (v2)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "UC-US-001: Shorten URL — Sequence Diagram (v2)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "actor-nginx",
      "type": "rectangle",
      "x": 190,
      "y": 100,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
        "text": "CloudFront\n(API Dist.)",
        "fontSize": 13,
        "type": 3
      },
      "seed": 4004,
      "version": 3,
      "versionNonce": 1280054227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-nginx-label"
        }
      ],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "actor-nginx-label",
      "type": "text",
      "x": 219.77601623535156,
      "y": 115,
      "width": 40.447967529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4005,
      "version": 4,
      "versionNonce": 889877971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337027785,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-nginx",
      "originalText": "Nginx",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "actor-ratelimit",
      "type": "rectangle",
      "x": 360,
      "y": 100,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4006,
      "version": 3,
      "versionNonce": 669000051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-ratelimit-label"
        }
      ],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "actor-ratelimit-label",
      "type": "text",
      "x": 366.75206756591797,
      "y": 115,
      "width": 116.49586486816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4007,
      "version": 4,
      "versionNonce": 1331610845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337027785,
      "link": null,
      "locked": false,
      "text": "RateLimitFilter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-ratelimit",
      "originalText": "RateLimitFilter",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "actor-controller",
      "type": "rectangle",
      "x": 560,
      "y": 100,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4008,
      "version": 3,
      "versionNonce": 1021410067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-controller-label"
        }
      ],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "actor-controller-label",
      "type": "text",
      "x": 576.3120422363281,
      "y": 115,
      "width": 97.37591552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4009,
      "version": 4,
      "versionNonce": 1854030707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337027785,
      "link": null,
      "locked": false,
      "text": "UrlController",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-controller",
      "originalText": "UrlController",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "actor-service",
      "type": "rectangle",
      "x": 760,
      "y": 100,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4010,
      "version": 3,
      "versionNonce": 130457779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-service-label"
        }
      ],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "actor-service-label",
      "type": "text",
      "x": 771.2560501098633,
      "y": 115,
      "width": 107.48789978027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4011,
      "version": 4,
      "versionNonce": 1682710845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337027785,
      "link": null,
      "locked": false,
      "text": "UrlServiceImpl",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-service",
      "originalText": "UrlServiceImpl",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "actor-encoder",
      "type": "rectangle",
      "x": 960,
      "y": 100,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4012,
      "version": 3,
      "versionNonce": 842404435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-encoder-label"
        }
      ],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "actor-encoder-label",
      "type": "text",
      "x": 967.1120376586914,
      "y": 105,
      "width": 115.77592468261719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4013,
      "version": 4,
      "versionNonce": 1861180691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337027787,
      "link": null,
      "locked": false,
      "text": "Base62Encode\nr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-encoder",
      "originalText": "Base62Encoder",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null
    },
    {
      "id": "actor-repo",
      "type": "rectangle",
      "x": 1160,
      "y": 100,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4014,
      "version": 3,
      "versionNonce": 1829130227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-repo-label"
        }
      ],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null
    },
    {
      "id": "actor-repo-label",
      "type": "text",
      "x": 1171.7280502319336,
      "y": 115,
      "width": 106.54389953613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4015,
      "version": 4,
      "versionNonce": 1074721181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337027787,
      "link": null,
      "locked": false,
      "text": "UrlRepository",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-repo",
      "originalText": "UrlRepository",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null
    },
    {
      "id": "actor-redis",
      "type": "rectangle",
      "x": 1360,
      "y": 100,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4016,
      "version": 3,
      "versionNonce": 171825555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actor-redis-label"
        }
      ],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null
    },
    {
      "id": "actor-redis-label",
      "type": "text",
      "x": 1388.6800231933594,
      "y": 115,
      "width": 42.63995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4017,
      "version": 4,
      "versionNonce": 1103643315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337027787,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "actor-redis",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null
    },
    {
      "id": "ll-nginx",
      "type": "line",
      "x": 240,
      "y": 150,
      "width": 0,
      "height": 750,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4101,
      "version": 3,
      "versionNonce": 979423613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          750
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aI",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-ratelimit",
      "type": "line",
      "x": 425,
      "y": 150,
      "width": 0,
      "height": 750,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4102,
      "version": 3,
      "versionNonce": 904712403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          750
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aJ",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-controller",
      "type": "line",
      "x": 625,
      "y": 150,
      "width": 0,
      "height": 750,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4103,
      "version": 3,
      "versionNonce": 144939485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          750
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aK",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-service",
      "type": "line",
      "x": 825,
      "y": 150,
      "width": 0,
      "height": 750,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4104,
      "version": 3,
      "versionNonce": 2019638899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          750
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aL",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-encoder",
      "type": "line",
      "x": 1025,
      "y": 150,
      "width": 0,
      "height": 750,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4105,
      "version": 3,
      "versionNonce": 674125373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          750
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aM",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-repo",
      "type": "line",
      "x": 1225,
      "y": 150,
      "width": 0,
      "height": 750,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4106,
      "version": 3,
      "versionNonce": 2033645587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          750
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aN",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll-redis",
      "type": "line",
      "x": 1410,
      "y": 150,
      "width": 0,
      "height": 750,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4107,
      "version": 3,
      "versionNonce": 333612701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          750
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aO",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 70,
      "y": 200,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4200,
      "version": 3,
      "versionNonce": 1986297267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
            "originalText": "CloudFront\n(API Dist.)",
      "index": "aP",
      "frameId": null
    },
    {
      "id": "a1-l",
      "type": "text",
      "x": 84.87758573178482,
      "y": 178.200862670353,
      "width": 124.24984741210938,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4201,
      "version": 8,
      "versionNonce": 1662841298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378360745,
      "link": null,
      "locked": false,
      "text": "2. POST /api/urls",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "2. POST /api/urls",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 240,
      "y": 250,
      "width": 185,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4202,
      "version": 3,
      "versionNonce": 722489171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR",
      "frameId": null
    },
    {
      "id": "a2-l",
      "type": "text",
      "x": 254.87089030943974,
      "y": 228,
      "width": 175.43382263183594,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4203,
      "version": 7,
      "versionNonce": 1688595538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378363548,
      "link": null,
      "locked": false,
      "text": "3. Bucket4j check (5/min)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "3. Bucket4j check (5/min)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null
    },
    {
      "id": "a2r",
      "type": "arrow",
      "x": 425,
      "y": 280,
      "width": 185,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4204,
      "version": 3,
      "versionNonce": 697363699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT",
      "frameId": null
    },
    {
      "id": "a2r-l",
      "type": "text",
      "x": 270,
      "y": 283,
      "width": 126.33584594726562,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4205,
      "version": 4,
      "versionNonce": 1588260445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337027787,
      "link": null,
      "locked": false,
      "text": "OK (pass through)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "OK (pass through)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 240.12104033490021,
      "y": 330.1210403349003,
      "width": 385,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4206,
      "version": 4,
      "versionNonce": 378568658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378364087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV",
      "frameId": null
    },
    {
      "id": "a3-l",
      "type": "text",
      "x": 330,
      "y": 308,
      "width": 163.8698272705078,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4207,
      "version": 6,
      "versionNonce": 2087476370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378367520,
      "link": null,
      "locked": false,
      "text": "4. Forward to controller",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "4. Forward to controller",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 625,
      "y": 380,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4208,
      "version": 3,
      "versionNonce": 1566215219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX",
      "frameId": null
    },
    {
      "id": "a4-l",
      "type": "text",
      "x": 639.8708903094398,
      "y": 358,
      "width": 152.86581420898438,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4209,
      "version": 7,
      "versionNonce": 966149906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378370790,
      "link": null,
      "locked": false,
      "text": "5. shortenUrl(request)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "5. shortenUrl(request)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aY",
      "frameId": null
    },
    {
      "id": "note-hash",
      "type": "rectangle",
      "x": 730,
      "y": 405,
      "width": 240,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4300,
      "version": 3,
      "versionNonce": 356552147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "note-hash-l"
        }
      ],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null
    },
    {
      "id": "note-hash-l",
      "type": "text",
      "x": 762.8261337280273,
      "y": 415,
      "width": 174.3477325439453,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4301,
      "version": 6,
      "versionNonce": 648911826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378374656,
      "link": null,
      "locked": false,
      "text": "6. Compute SHA-256 url_hash",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "note-hash",
      "originalText": "6. Compute SHA-256 url_hash",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 825,
      "y": 470,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4210,
      "version": 3,
      "versionNonce": 271932275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab",
      "frameId": null
    },
    {
      "id": "a6-l",
      "type": "text",
      "x": 840,
      "y": 448,
      "width": 151.2698516845703,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4211,
      "version": 6,
      "versionNonce": 2105549522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378377808,
      "link": null,
      "locked": false,
      "text": "7. encode(sequenceId)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "7. encode(sequenceId)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null
    },
    {
      "id": "a6r",
      "type": "arrow",
      "x": 1025,
      "y": 500,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4212,
      "version": 3,
      "versionNonce": 444560659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad",
      "frameId": null
    },
    {
      "id": "a6r-l",
      "type": "text",
      "x": 860,
      "y": 503,
      "width": 145.9358367919922,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4213,
      "version": 4,
      "versionNonce": 1513345331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337027787,
      "link": null,
      "locked": false,
      "text": "short_code (7 chars)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "short_code (7 chars)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 825,
      "y": 550,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4214,
      "version": 3,
      "versionNonce": 865426099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "af",
      "frameId": null
    },
    {
      "id": "a7-l",
      "type": "text",
      "x": 900,
      "y": 527.8708903094398,
      "width": 178.289794921875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4215,
      "version": 7,
      "versionNonce": 862640782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378380024,
      "link": null,
      "locked": false,
      "text": "8. save(entity) + url_hash",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "8. save(entity) + url_hash",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null
    },
    {
      "id": "a7r",
      "type": "arrow",
      "x": 1225,
      "y": 580,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4216,
      "version": 3,
      "versionNonce": 673025107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ah",
      "frameId": null
    },
    {
      "id": "a7r-l",
      "type": "text",
      "x": 930,
      "y": 583,
      "width": 185.6817626953125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4217,
      "version": 4,
      "versionNonce": 279524051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337027787,
      "link": null,
      "locked": false,
      "text": "Persisted UrlMappingEntity",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Persisted UrlMappingEntity",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 825,
      "y": 630,
      "width": 585,
      "height": 0,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4218,
      "version": 3,
      "versionNonce": 1810794995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          585,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aj",
      "frameId": null
    },
    {
      "id": "a8-l",
      "type": "text",
      "x": 940.1210403349003,
      "y": 608,
      "width": 326.8436584472656,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4219,
      "version": 7,
      "versionNonce": 334613010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378383503,
      "link": null,
      "locked": false,
      "text": "9. Cache warm: SET url:<code> (TTL 1h ±jitter)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "9. Cache warm: SET url:<code> (TTL 1h ±jitter)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ak",
      "frameId": null
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 825,
      "y": 680,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4220,
      "version": 3,
      "versionNonce": 873386899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337025891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "al",
      "frameId": null
    },
    {
      "id": "a9-l",
      "type": "text",
      "x": 650,
      "y": 658,
      "width": 136.82183837890625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4221,
      "version": 4,
      "versionNonce": 1094803571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773337027787,
      "link": null,
      "locked": false,
      "text": "ShortenUrlResponse",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "ShortenUrlResponse",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "am",
      "frameId": null
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 625,
      "y": 730,
      "width": 796.6177061675874,
      "height": 2.7317323168003895,
      "angle": 0,
      "text": "2. Forward (pass-through)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4222,
      "version": 104,
      "versionNonce": 124885330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378329588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -796.6177061675874,
          -2.7317323168003895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "an",
      "frameId": null
    },
    {
      "id": "a10-l",
      "type": "text",
      "x": 149.87089030943974,
      "y": 708,
      "width": 285.4596252441406,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4223,
      "version": 8,
      "versionNonce": 1192178258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378390702,
      "link": null,
      "locked": false,
      "text": "10. 201 Created { short_url, expires_at }",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "10. 201 Created { short_url, expires_at }",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ao",
      "frameId": null
    },
    {
      "id": "note-v2",
      "type": "rectangle",
      "x": 19.870890309439744,
      "y": 780,
      "width": 1440,
      "height": 55,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4400,
      "version": 4,
      "versionNonce": 2011186642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "note-v2-l"
        }
      ],
      "updated": 1773378391303,
      "link": null,
      "locked": false,
      "index": "ap",
      "frameId": null
    },
    {
      "id": "note-v2-l",
      "type": "text",
      "x": 24.870890309439744,
      "y": 791.25,
      "width": 822.01513671875,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4401,
      "version": 5,
      "versionNonce": 1799076754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378391303,
      "link": null,
      "locked": false,
      "text": "v2 additions: RateLimitFilter (Bucket4j, Redis-backed), SHA-256 url_hash for dedup, cache-warm on create (TTL 1h ±10% jitter)\nError: 429 Too Many Requests if rate limit exceeded (Retry-After + X-RateLimit-* headers)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "note-v2",
      "originalText": "v2 additions: RateLimitFilter (Bucket4j, Redis-backed), SHA-256 url_hash for dedup, cache-warm on create (TTL 1h ±10% jitter)\nError: 429 Too Many Requests if rate limit exceeded (Retry-After + X-RateLimit-* headers)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aq",
      "frameId": null
    },
    {
      "id": "0ZY1-_dmxIXTBBtN61dQd",
      "type": "rectangle",
      "x": 3.4662276398987615,
      "y": 99.74176758058138,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1084586066,
      "version": 691,
      "versionNonce": 1583791314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1kQVCEJVRSO2VP_cnsEYw"
        }
      ],
      "updated": 1773378313922,
      "link": null,
      "locked": false,
      "index": "ar",
      "frameId": null
    },
    {
      "id": "1kQVCEJVRSO2VP_cnsEYw",
      "type": "text",
      "x": 9.876261819586261,
      "y": 112.24176758058138,
      "width": 107.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2042011154,
      "version": 689,
      "versionNonce": 1205555858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378313922,
      "link": null,
      "locked": false,
      "text": "CloudFront",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ZY1-_dmxIXTBBtN61dQd",
      "originalText": "CloudFront",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGK7Tb2DmuPWyTEjhwHdY",
      "type": "line",
      "x": 63.62608505451061,
      "y": 149.73661088978747,
      "width": 2.350093243129777,
      "height": 738.5074285978735,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1226640338,
      "version": 720,
      "versionNonce": 428635730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378316399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.350093243129777,
          738.5074285978735
        ]
      ],
      "lastCommittedPoint": null,
      "index": "at",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RZCn0fP9Ww5tBRRwEnsnJ",
      "type": "line",
      "x": -175.2025450174405,
      "y": 150.51282979099966,
      "width": 0.8570140601726735,
      "height": 720.5302196012829,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1156563346,
      "version": 1014,
      "versionNonce": 1963567374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378322983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8570140601726735,
          720.5302196012829
        ]
      ],
      "lastCommittedPoint": null,
      "index": "au",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bty1LdPFB4jyHwY7_X7tE",
      "type": "rectangle",
      "x": -237.64058093708883,
      "y": 102.118798154616,
      "width": 124.92692983069858,
      "height": 44.72551883735019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 677756754,
      "version": 1391,
      "versionNonce": 320914386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C1VMZzK5iBqUhaptrkTRg"
        }
      ],
      "updated": 1773378313922,
      "link": null,
      "locked": false,
      "index": "av",
      "frameId": null
    },
    {
      "id": "C1VMZzK5iBqUhaptrkTRg",
      "type": "text",
      "x": -219.77708397828252,
      "y": 111.9815575732911,
      "width": 89.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 802555154,
      "version": 783,
      "versionNonce": 96237970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378313922,
      "link": null,
      "locked": false,
      "text": "End User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bty1LdPFB4jyHwY7_X7tE",
      "originalText": "End User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_4j_aTQpHN9L8fCJgalb",
      "type": "arrow",
      "x": -170.9988315077183,
      "y": 177.12761084990942,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1958187730,
      "version": 841,
      "versionNonce": 517699410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378313922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
            "originalText": "2. Forward (pass-through)",
      "index": "ax",
      "frameId": null
    },
    {
      "id": "07lLHtH1ad83Mf2W49zk1",
      "type": "text",
      "x": -125.99845849753484,
      "y": 155.93167815618972,
      "width": 120.4278564453125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 281794510,
      "version": 64,
      "versionNonce": 1213077330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773378345578,
      "link": null,
      "locked": false,
      "text": "1. POST /api/urls",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "1. POST /api/urls",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "az",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}