{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "index": "a0",
      "frameId": null,
      "x": -69.37913242591367,
      "y": 46.99741609683247,
      "width": 832.9327392578125,
      "height": 39.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500001,
      "version": 102,
      "versionNonce": 1752330592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773281017009,
      "link": null,
      "locked": false,
      "text": "C4 Deployment Diagram — TinyURL (Docker Compose)",
      "fontSize": 31.65,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "C4 Deployment Diagram — TinyURL (Docker Compose)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "index": "a0V",
      "frameId": null,
      "x": -69.37913242591367,
      "y": 96.99741609683247,
      "width": 906.7993774414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500002,
      "version": 102,
      "versionNonce": 131941728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773281017009,
      "link": null,
      "locked": false,
      "text": "Maps containers to infrastructure nodes — shows ports, networks, volumes, health checks, and secrets management",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Maps containers to infrastructure nodes — shows ports, networks, volumes, health checks, and secrets management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "internet-cloud",
      "type": "ellipse",
      "index": "a1",
      "frameId": null,
      "x": 945.9124124275346,
      "y": 31.86092512821105,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 500003,
      "version": 89,
      "versionNonce": 1887356256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-internet-nginx",
          "type": "arrow"
        }
      ],
      "updated": 1773280849317,
      "link": null,
      "locked": false
    },
    {
      "id": "internet-label",
      "type": "text",
      "index": "a1V",
      "frameId": null,
      "x": 991.0319899458132,
      "y": 51.74882120482485,
      "width": 81.84390258789062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500004,
      "version": 115,
      "versionNonce": 143671648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773280849317,
      "link": null,
      "locked": false,
      "text": "Internet\n(End Users)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Internet\n(End Users)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "docker-host-label",
      "type": "text",
      "index": "a2V",
      "frameId": null,
      "x": 123.83180870279506,
      "y": 159.1805389941435,
      "width": 642.252197265625,
      "height": 31.53326612115,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500006,
      "version": 73,
      "versionNonce": 62985568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773280849317,
      "link": null,
      "locked": false,
      "text": "<<deployment node>> Docker Host (Linux VM / EC2)",
      "fontSize": 25.22661289692,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "<<deployment node>> Docker Host (Linux VM / EC2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "docker-compose-zone",
      "type": "rectangle",
      "index": "a3",
      "frameId": null,
      "x": -185.42505280421597,
      "y": 203.14471934350502,
      "width": 1166.8656845253438,
      "height": 1179.709747749883,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 500007,
      "version": 272,
      "versionNonce": 1565055328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773281037209,
      "link": null,
      "locked": false
    },
    {
      "id": "docker-compose-label",
      "type": "text",
      "index": "a3V",
      "frameId": null,
      "x": -154.9793357346017,
      "y": 234.27969269285256,
      "width": 476.6396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500008,
      "version": 170,
      "versionNonce": 1726969184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773281053975,
      "link": null,
      "locked": false,
      "text": "docker-compose.yml  (bridge network: tinyurl-net)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "docker-compose.yml  (bridge network: tinyurl-net)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-nginx",
      "type": "rectangle",
      "index": "a4",
      "frameId": null,
      "x": 335.2027132687015,
      "y": 280.3314016728472,
      "width": 490,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 500009,
      "version": 59,
      "versionNonce": 2033488224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-nginx-app",
          "type": "arrow"
        },
        {
          "id": "arr-internet-nginx",
          "type": "arrow"
        }
      ],
      "updated": 1773280849317,
      "link": null,
      "locked": false
    },
    {
      "id": "node-nginx-label",
      "type": "text",
      "index": "a4V",
      "frameId": null,
      "x": 352.3115605495602,
      "y": 290.2045180890158,
      "width": 316.13946533203125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500010,
      "version": 132,
      "versionNonce": 386501984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-internet-nginx",
          "type": "arrow"
        },
        {
          "id": "arr-nginx-app",
          "type": "arrow"
        }
      ],
      "updated": 1773280849318,
      "link": null,
      "locked": false,
      "text": "<<container>> nginx\nImage: nginx:1.25-alpine\nPorts: 80:80, 443:443 (host-mapped)\nVolumes: ./nginx/nginx.conf → /etc/nginx/nginx.conf\n         ./certs/ → /etc/nginx/certs (TLS)\nHealth check: curl -f http://localhost/actuator/health",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "<<container>> nginx\nImage: nginx:1.25-alpine\nPorts: 80:80, 443:443 (host-mapped)\nVolumes: ./nginx/nginx.conf → /etc/nginx/nginx.conf\n         ./certs/ → /etc/nginx/certs (TLS)\nHealth check: curl -f http://localhost/actuator/health",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-app",
      "type": "rectangle",
      "index": "a5",
      "frameId": null,
      "x": 120.7657335687918,
      "y": 419.8897760840269,
      "width": 490,
      "height": 139.37808802393738,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 500011,
      "version": 36,
      "versionNonce": 221307232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-nginx-app",
          "type": "arrow"
        },
        {
          "id": "arr-app-redis",
          "type": "arrow"
        },
        {
          "id": "arr-app-ssm",
          "type": "arrow"
        },
        {
          "id": "arr-app-pgbouncer",
          "type": "arrow"
        },
        {
          "id": "arr-prom-app",
          "type": "arrow"
        }
      ],
      "updated": 1773280849318,
      "link": null,
      "locked": false
    },
    {
      "id": "node-app-label",
      "type": "text",
      "index": "a5V",
      "frameId": null,
      "x": 135.68519720617724,
      "y": 428,
      "width": 390.08331298828125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500012,
      "version": 46,
      "versionNonce": 2030469472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-app-pgbouncer",
          "type": "arrow"
        },
        {
          "id": "arr-nginx-app",
          "type": "arrow"
        },
        {
          "id": "arr-app-redis",
          "type": "arrow"
        }
      ],
      "updated": 1773280907979,
      "link": null,
      "locked": false,
      "text": "<<container>> app  (Java 21 + Spring Boot 3)\nImage: tinyurl-app:latest\n(Gradle multi-stage → eclipse-temurin:21-jre-alpine)\nPort: 8080 (internal only — not host-mapped)\nEnv: BASE_URL, LOG_LEVEL\nSecrets: /tinyurl/prod/* via AWS SSM Parameter Store (IAM Role)\nDepends on: pgbouncer (healthy), redis (healthy) (v2)\nHealth check: GET http://localhost:8080/actuator/health",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "<<container>> app  (Java 21 + Spring Boot 3)\nImage: tinyurl-app:latest\n(Gradle multi-stage → eclipse-temurin:21-jre-alpine)\nPort: 8080 (internal only — not host-mapped)\nEnv: BASE_URL, LOG_LEVEL\nSecrets: /tinyurl/prod/* via AWS SSM Parameter Store (IAM Role)\nDepends on: pgbouncer (healthy), redis (healthy) (v2)\nHealth check: GET http://localhost:8080/actuator/health",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-prometheus",
      "type": "rectangle",
      "index": "a5W",
      "frameId": null,
      "x": 455.03438418606424,
      "y": 922.6247078351515,
      "width": 488.5707659709197,
      "height": 201.3155243537979,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 500013,
      "version": 412,
      "versionNonce": 516775264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-prom-app",
          "type": "arrow"
        }
      ],
      "updated": 1773280927693,
      "link": null,
      "locked": false
    },
    {
      "id": "node-prometheus-label",
      "type": "text",
      "index": "a5X",
      "frameId": null,
      "x": 469.8151297432894,
      "y": 950.5038181346462,
      "width": 457.7996826171875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500014,
      "version": 454,
      "versionNonce": 274564448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-prom-app",
          "type": "arrow"
        }
      ],
      "updated": 1773280927693,
      "link": null,
      "locked": false,
      "text": "<<container>> prometheus\nImage: prom/prometheus:latest\nPort: 9090:9090\nVolumes: ./prometheus.yml → /etc/prometheus/\nScrape target: app:8080/metrics\nRetention: 15d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "<<container>> prometheus\nImage: prom/prometheus:latest\nPort: 9090:9090\nVolumes: ./prometheus.yml → /etc/prometheus/\nScrape target: app:8080/metrics\nRetention: 15d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-pgbouncer",
      "type": "rectangle",
      "index": "a6",
      "frameId": null,
      "x": -156.6795785952594,
      "y": 602.7750377474221,
      "width": 490,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 500015,
      "version": 63,
      "versionNonce": 688433504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-app-pgbouncer",
          "type": "arrow"
        },
        {
          "id": "arr-pgbouncer-pg",
          "type": "arrow"
        }
      ],
      "updated": 1773280849318,
      "link": null,
      "locked": false
    },
    {
      "id": "node-pgbouncer-label",
      "type": "text",
      "index": "a6V",
      "frameId": null,
      "x": -141.6795785952594,
      "y": 610.9514399331157,
      "width": 394.70343017578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500016,
      "version": 106,
      "versionNonce": 1698025824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-pgbouncer-pg",
          "type": "arrow"
        },
        {
          "id": "arr-app-pgbouncer",
          "type": "arrow"
        }
      ],
      "updated": 1773280849318,
      "link": null,
      "locked": false,
      "text": "<<container>> pgbouncer\nImage: edoburu/pgbouncer:latest\nPort: 6432 (internal only)\nMode: transaction pooling  |  max_client_conn=100  |  pool_size=20\nDepends on: postgres (healthy)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "<<container>> pgbouncer\nImage: edoburu/pgbouncer:latest\nPort: 6432 (internal only)\nMode: transaction pooling  |  max_client_conn=100  |  pool_size=20\nDepends on: postgres (healthy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-redis",
      "type": "rectangle",
      "index": "a6W",
      "frameId": null,
      "x": 266.6068317241063,
      "y": 1165.9577640824596,
      "width": 380,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 500017,
      "version": 238,
      "versionNonce": 104397152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-app-redis",
          "type": "arrow"
        }
      ],
      "updated": 1773280849319,
      "link": null,
      "locked": false
    },
    {
      "id": "node-redis-label",
      "type": "text",
      "index": "a6X",
      "frameId": null,
      "x": 281.6068317241063,
      "y": 1173.9577640824596,
      "width": 174.57571411132812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500018,
      "version": 218,
      "versionNonce": 925875552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773280920613,
      "link": null,
      "locked": false,
      "text": "<<container>> redis  (v2 only)\nImage: redis:7-alpine\nPort: 6379 (internal only)\nVolumes: redis-data:/data\nHealth check: redis-cli ping",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "<<container>> redis  (v2 only)\nImage: redis:7-alpine\nPort: 6379 (internal only)\nVolumes: redis-data:/data\nHealth check: redis-cli ping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-postgres",
      "type": "rectangle",
      "index": "a7",
      "frameId": null,
      "x": -168.52359246799085,
      "y": 764.7865647117549,
      "width": 490,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 500019,
      "version": 80,
      "versionNonce": 1854338400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-pgbouncer-pg",
          "type": "arrow"
        },
        {
          "id": "arr-migrate-pg",
          "type": "arrow"
        }
      ],
      "updated": 1773280849319,
      "link": null,
      "locked": false
    },
    {
      "id": "node-postgres-label",
      "type": "text",
      "index": "a7V",
      "frameId": null,
      "x": -153.52359246799085,
      "y": 772.7865647117549,
      "width": 437.44744873046875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500020,
      "version": 105,
      "versionNonce": 1623279968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-pgbouncer-pg",
          "type": "arrow"
        },
        {
          "id": "arr-migrate-pg",
          "type": "arrow"
        }
      ],
      "updated": 1773280849319,
      "link": null,
      "locked": false,
      "text": "<<container>> postgres\nImage: postgres:16-alpine\nPort: 5432 (internal only — exposed 5433:5432 for dev)\nVolumes: pg-data:/var/lib/postgresql/data\n         ./migrations/ → /docker-entrypoint-initdb.d/\nEnv: POSTGRES_DB=tinyurl, POSTGRES_USER, POSTGRES_PASSWORD\nHealth check: pg_isready -U tinyurl",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "<<container>> postgres\nImage: postgres:16-alpine\nPort: 5432 (internal only — exposed 5433:5432 for dev)\nVolumes: pg-data:/var/lib/postgresql/data\n         ./migrations/ → /docker-entrypoint-initdb.d/\nEnv: POSTGRES_DB=tinyurl, POSTGRES_USER, POSTGRES_PASSWORD\nHealth check: pg_isready -U tinyurl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-migrate",
      "type": "rectangle",
      "index": "a7W",
      "frameId": null,
      "x": -169.84127506625543,
      "y": 965.7270327804634,
      "width": 502.7980142282494,
      "height": 164.94007664320912,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 500021,
      "version": 336,
      "versionNonce": 1680950624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-migrate-pg",
          "type": "arrow"
        }
      ],
      "updated": 1773280849319,
      "link": null,
      "locked": false
    },
    {
      "id": "node-migrate-label",
      "type": "text",
      "index": "a7X",
      "frameId": null,
      "x": -149.21787906455808,
      "y": 988.5949655971363,
      "width": 469.7749938964844,
      "height": 117.79637237281298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500022,
      "version": 509,
      "versionNonce": 1810328928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-migrate-pg",
          "type": "arrow"
        }
      ],
      "updated": 1773280849319,
      "link": null,
      "locked": false,
      "text": "<<container>> flyway  (run-once)\nImage: flyway/flyway:10-alpine\nVolumes: ./migrations/ → /flyway/sql\nCommand: -url jdbc:postgresql://postgres:5432/tinyurl migrate\nDepends on: postgres (healthy)\nRestart: on-failure",
      "fontSize": 15.706182983041732,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "<<container>> flyway  (run-once)\nImage: flyway/flyway:10-alpine\nVolumes: ./migrations/ → /flyway/sql\nCommand: -url jdbc:postgresql://postgres:5432/tinyurl migrate\nDepends on: postgres (healthy)\nRestart: on-failure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "volumes-note",
      "type": "rectangle",
      "index": "a7Y",
      "frameId": null,
      "x": -118.59478260908577,
      "y": 1305.5776241621522,
      "width": 1039.0499134554677,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 500023,
      "version": 352,
      "versionNonce": 1756762272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773281074426,
      "link": null,
      "locked": false
    },
    {
      "id": "volumes-note-label",
      "type": "text",
      "index": "a7Z",
      "frameId": null,
      "x": -113.33037456121815,
      "y": 1316.7977256849792,
      "width": 1026.7100258764165,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500024,
      "version": 403,
      "versionNonce": 1424686240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773281074426,
      "link": null,
      "locked": false,
      "text": "Named volumes: pg-data (PostgreSQL WAL + data), redis-data (AOF persistence v2).  Network: tinyurl-net (bridge, all containers)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Named volumes: pg-data (PostgreSQL WAL + data), redis-data (AOF persistence v2).  Network: tinyurl-net (bridge, all containers)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arr-internet-nginx",
      "type": "arrow",
      "index": "a8",
      "frameId": null,
      "x": 940.9124124275346,
      "y": 71.76092512821106,
      "width": 110.70969915883313,
      "height": 268.47047654463614,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500025,
      "version": 897,
      "versionNonce": 1175869600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arr-internet-nginx-label"
        }
      ],
      "updated": 1773281001139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.99024956526591,
          0
        ],
        [
          -45.99024956526591,
          268.47047654463614
        ],
        [
          -110.70969915883313,
          268.47047654463614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "internet-cloud",
        "fixedPoint": [
          -0.025,
          0.4987500000000001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "node-nginx",
        "fixedPoint": [
          1.010204081632653,
          0.4991666666666665
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -45.99024956526591,
            0
          ],
          "end": [
            -45.99024956526591,
            268.47047654463614
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "arr-internet-nginx-label",
      "type": "text",
      "index": "a8V",
      "frameId": null,
      "x": 735.3763270459274,
      "y": 59.260925128211056,
      "width": 120.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500026,
      "version": 35,
      "versionNonce": 1119048032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773280847304,
      "link": null,
      "locked": false,
      "text": "HTTPS :443",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-internet-nginx",
      "originalText": "HTTPS :443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-nginx-app",
      "type": "arrow",
      "index": "a9",
      "frameId": null,
      "x": 325.0585295816503,
      "y": 332.24655430318745,
      "width": 141.56359715039503,
      "height": 74.80647384292092,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500027,
      "version": 304,
      "versionNonce": 635646112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arr-nginx-app-label"
        }
      ],
      "updated": 1773280907981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.56359715039503,
          0
        ],
        [
          -141.56359715039503,
          74.80647384292092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-nginx",
        "fixedPoint": [
          -0.020702415687859528,
          0.4326262719195019
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "node-app-label",
        "fixedPoint": [
          0.12256288242331025,
          -0.1745580987824302
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arr-nginx-app-label",
      "type": "text",
      "index": "a9V",
      "frameId": null,
      "x": 95.50204739207231,
      "y": 319.74655430318745,
      "width": 175.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500028,
      "version": 34,
      "versionNonce": 1911354528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773280847304,
      "link": null,
      "locked": false,
      "text": "proxy_pass :8080",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-nginx-app",
      "originalText": "proxy_pass :8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-app-pgbouncer",
      "type": "arrow",
      "index": "aA",
      "frameId": null,
      "x": 99.2149490805528,
      "y": 476.33451055120236,
      "width": 126.26619913153944,
      "height": 128.35422438721366,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500029,
      "version": 479,
      "versionNonce": 112660832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arr-app-pgbouncer-label"
        }
      ],
      "updated": 1773280849319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.26619913153944,
          0
        ],
        [
          -126.26619913153944,
          128.35422438721366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-app",
        "fixedPoint": [
          -0.04398119283314082,
          0.4049756691846814
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node-pgbouncer-label",
        "fixedPoint": [
          0.2904163475174842,
          -0.08350273326266233
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arr-app-pgbouncer-label",
      "type": "text",
      "index": "aAV",
      "frameId": null,
      "x": -112.47413539534539,
      "y": 463.83451055120236,
      "width": 170.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500030,
      "version": 41,
      "versionNonce": 654452064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773280847304,
      "link": null,
      "locked": false,
      "text": "HikariCP → :6432",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-app-pgbouncer",
      "originalText": "HikariCP → :6432",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-app-redis",
      "type": "arrow",
      "index": "aB",
      "frameId": null,
      "x": 404.7572210372668,
      "y": 571.2961568955767,
      "width": 2.3512212748028674,
      "height": 588.5011071080718,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500031,
      "version": 830,
      "versionNonce": 688984416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arr-app-redis-label"
        }
      ],
      "updated": 1773280921331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          281.60247510624754
        ],
        [
          2.3512212748028674,
          281.60247510624754
        ],
        [
          2.3512212748028674,
          588.5011071080718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-app-label",
        "fixedPoint": [
          0.6897809131332232,
          1.1941346407964726
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arr-app-redis-label",
      "type": "text",
      "index": "aBV",
      "frameId": null,
      "x": 308.0768581534602,
      "y": 855.5421226875596,
      "width": 149.47189331054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500032,
      "version": 37,
      "versionNonce": 405682336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773280911973,
      "link": null,
      "locked": false,
      "text": "Lettuce :6379 (v2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-app-redis",
      "originalText": "Lettuce :6379 (v2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-pgbouncer-pg",
      "type": "arrow",
      "index": "aC",
      "frameId": null,
      "x": 21.01352444318323,
      "y": 707.7796803902074,
      "width": 60.275916812609154,
      "height": 52.00688432154732,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500033,
      "version": 235,
      "versionNonce": 678050144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arr-pgbouncer-pg-label"
        }
      ],
      "updated": 1773280849319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.001120839380974
        ],
        [
          60.275916812609154,
          30.001120839380974
        ],
        [
          60.275916812609154,
          52.00688432154732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-pgbouncer",
        "fixedPoint": [
          0.36263898579274,
          1.0500464264278537
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "node-postgres-label",
        "focus": 0.10706418435979517,
        "gap": 13.000000000000114,
        "fixedPoint": [
          0.5367799821561245,
          -0.1238095238095249
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arr-pgbouncer-pg-label",
      "type": "text",
      "index": "aCV",
      "frameId": null,
      "x": -2.6014348435037533,
      "y": 725.2808012295884,
      "width": 107.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500034,
      "version": 34,
      "versionNonce": 1112963424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773280847304,
      "link": null,
      "locked": false,
      "text": "TCP :5432",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-pgbouncer-pg",
      "originalText": "TCP :5432",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-prom-app",
      "type": "arrow",
      "index": "aD",
      "frameId": null,
      "x": 544.8940498358335,
      "y": 910.9541913382637,
      "width": 1.7835094613983529,
      "height": 332.8411938105386,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500035,
      "version": 1218,
      "versionNonce": 1825906848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arr-prom-app-label"
        }
      ],
      "updated": 1773281064307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -170.0079053667058
        ],
        [
          -1.7835094613983529,
          -170.0079053667058
        ],
        [
          -1.7835094613983529,
          -332.8411938105386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-prometheus",
        "fixedPoint": [
          0.18392354170269323,
          -0.05797126940085193
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "node-app",
        "fixedPoint": [
          1.014138886736228,
          0.7384069573223582
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arr-prom-app-label",
      "type": "text",
      "index": "aDV",
      "frameId": null,
      "x": 468.94237384048586,
      "y": 728.4462859715579,
      "width": 150.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500036,
      "version": 40,
      "versionNonce": 11978912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773281062949,
      "link": null,
      "locked": false,
      "text": "scrape /metrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-prom-app",
      "originalText": "scrape /metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-migrate-pg",
      "type": "arrow",
      "index": "aE",
      "frameId": null,
      "x": -10.615466597379424,
      "y": 958.2822613540388,
      "width": 237.1405835848702,
      "height": 63.049363363326734,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1809438048,
      "version": 960,
      "versionNonce": 91447648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arr-migrate-pg-label"
        }
      ],
      "updated": 1773280849319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36.52546260792974
        ],
        [
          237.1405835848702,
          -36.52546260792974
        ],
        [
          237.1405835848702,
          -63.049363363326734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-migrate",
        "fixedPoint": [
          0.316679469614202,
          -0.04513621903140496
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "node-postgres-label",
        "fixedPoint": [
          0.8687871207351512,
          1.166155555037688
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arr-migrate-pg-label",
      "type": "text",
      "index": "aEV",
      "frameId": null,
      "x": 55.0119126900524,
      "y": 909.2567987461091,
      "width": 105.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500038,
      "version": 37,
      "versionNonce": 402672992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773280847304,
      "link": null,
      "locked": false,
      "text": "DDL :5432",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-migrate-pg",
      "originalText": "DDL :5432",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aws-cloud",
      "type": "rectangle",
      "index": "aEW",
      "frameId": null,
      "x": 1052.0982026277684,
      "y": 286.85688791024603,
      "width": 370,
      "height": 200,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 600005,
      "version": 453,
      "versionNonce": 894703776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773280967246,
      "link": null,
      "locked": false
    },
    {
      "id": "aws-cloud-label",
      "type": "text",
      "index": "aEX",
      "frameId": null,
      "x": 1072.0982026277684,
      "y": 296.85688791024603,
      "width": 153.2858428955078,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 600006,
      "version": 483,
      "versionNonce": 1887962272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773280967246,
      "link": null,
      "locked": false,
      "text": "AWS Managed Services",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "AWS Managed Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-ssm",
      "type": "rectangle",
      "index": "aF",
      "frameId": null,
      "x": 1072.0982026277684,
      "y": 336.85688791024603,
      "width": 330,
      "height": 120,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 600001,
      "version": 453,
      "versionNonce": 1985900704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-app-ssm",
          "type": "arrow"
        }
      ],
      "updated": 1773280967246,
      "link": null,
      "locked": false
    },
    {
      "id": "node-ssm-label",
      "type": "text",
      "index": "aFV",
      "frameId": null,
      "x": 1087.0982026277684,
      "y": 344.85688791024603,
      "width": 212.55560302734375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 600002,
      "version": 484,
      "versionNonce": 1317493920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-app-ssm",
          "type": "arrow"
        }
      ],
      "updated": 1773280967246,
      "link": null,
      "locked": false,
      "text": "<<AWS managed service>>\nSSM Parameter Store (SecureString)\nPath: /tinyurl/prod/*\nKMS-encrypted secrets:\n  spring.datasource.password\n  spring.redis.password",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "<<AWS managed service>>\nSSM Parameter Store (SecureString)\nPath: /tinyurl/prod/*\nKMS-encrypted secrets:\n  spring.datasource.password\n  spring.redis.password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-app-ssm",
      "type": "arrow",
      "index": "aG",
      "frameId": null,
      "x": 623.0591653790758,
      "y": 508.17223683367314,
      "width": 459.0390372486926,
      "height": 73.31534892342711,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 600003,
      "version": 810,
      "versionNonce": 1716207968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arr-app-ssm-label"
        }
      ],
      "updated": 1773281059510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.91616569509347,
          0
        ],
        [
          183.91616569509347,
          -73.31534892342711
        ],
        [
          459.0390372486926,
          -73.31534892342711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-app",
        "fixedPoint": [
          1.0250886363475185,
          0.6334027249282128
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "node-ssm-label",
        "focus": -0.37648254581675683,
        "gap": 20.058285438246003,
        "fixedPoint": [
          -0.0235232566386725,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fontFamily": 5,
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            183.91616569509347,
            0
          ],
          "end": [
            183.91616569509347,
            -73.31534892342711
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "arr-app-ssm-label",
      "type": "text",
      "index": "aGV",
      "frameId": null,
      "x": 669.2754409374505,
      "y": 446.5145623719596,
      "width": 275.3997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 600004,
      "version": 39,
      "versionNonce": 1335274656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773281059064,
      "link": null,
      "locked": false,
      "text": "GetParametersByPath (IAM\nRole)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-app-ssm",
      "originalText": "GetParametersByPath (IAM Role)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}