{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "index": "a0",
      "frameId": null,
      "x": -155.88302931640828,
      "y": -61.01157345464503,
      "width": 959.7236938476562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300001,
      "version": 85,
      "versionNonce": 337405824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "C4 Level 3 — Component Diagram (URL Shortener App)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "C4 Level 3 — Component Diagram (URL Shortener App)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "index": "a0V",
      "frameId": null,
      "x": -243.09946516374794,
      "y": -9.472874282580712,
      "width": 1133.8792724609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300002,
      "version": 81,
      "versionNonce": 400543872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "Shows internal components of the Spring Boot application container — controllers, services, repositories, middleware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Shows internal components of the Spring Boot application container — controllers, services, repositories, middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "app-boundary",
      "type": "rectangle",
      "index": "a0d",
      "frameId": null,
      "x": -286.1128072235889,
      "y": 33.99326747922896,
      "width": 1241.1769450534828,
      "height": 1056.0156671176032,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300005,
      "version": 516,
      "versionNonce": 424278296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773282024174,
      "link": null,
      "locked": false
    },
    {
      "id": "ext-nginx",
      "type": "rectangle",
      "index": "a1",
      "frameId": null,
      "x": -124.00972492857227,
      "y": 322.5885665588061,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300003,
      "version": 133,
      "versionNonce": 857962368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-nginx-router",
          "type": "arrow"
        }
      ],
      "updated": 1773277663088,
      "link": null,
      "locked": false
    },
    {
      "id": "ext-nginx-label",
      "type": "text",
      "index": "a1V",
      "frameId": null,
      "x": -104.00972492857227,
      "y": 337.5885665588061,
      "width": 128.1118927001953,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300004,
      "version": 147,
      "versionNonce": 479314048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "Nginx\n[Reverse Proxy]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Nginx\n[Reverse Proxy]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "app-boundary-label",
      "type": "text",
      "index": "a2V",
      "frameId": null,
      "x": -111.97194455784512,
      "y": 42.29305048627708,
      "width": 781.5307006835938,
      "height": 35.05296848264499,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300006,
      "version": 159,
      "versionNonce": 361083008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "URL Shortener App [Container: Java 21 + Spring Boot 3]",
      "fontSize": 28.042374786115992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "URL Shortener App [Container: Java 21 + Spring Boot 3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "middleware-zone",
      "type": "rectangle",
      "index": "a3",
      "frameId": null,
      "x": -195.54333123006353,
      "y": 89.6033264691647,
      "width": 1071.0958889986243,
      "height": 130.1967400783957,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300007,
      "version": 183,
      "versionNonce": 860592000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false
    },
    {
      "id": "middleware-zone-label",
      "type": "text",
      "index": "a3V",
      "frameId": null,
      "x": -168.44567918153967,
      "y": 94.36641527105897,
      "width": 162.08265686035156,
      "height": 25.03783463046071,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300008,
      "version": 146,
      "versionNonce": 712745088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "Middleware Chain",
      "fontSize": 20.03026770436857,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Middleware Chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mw-logging",
      "type": "rectangle",
      "index": "a4",
      "frameId": null,
      "x": -166.15117766645608,
      "y": 127.50009084705485,
      "width": 190.58277805052612,
      "height": 70.10593696528998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300009,
      "version": 175,
      "versionNonce": 82618240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false
    },
    {
      "id": "mw-logging-label",
      "type": "text",
      "index": "a4V",
      "frameId": null,
      "x": -167.19197633656995,
      "y": 130.62989201542587,
      "width": 187.8089417469756,
      "height": 60.09080311310571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300010,
      "version": 433,
      "versionNonce": 187928704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "Logging MW\n[Component]\nCorrelation ID + SLF4J",
      "fontSize": 16.024214163494854,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Logging MW\n[Component]\nCorrelation ID + SLF4J",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mw-metrics",
      "type": "rectangle",
      "index": "a5",
      "frameId": null,
      "x": 50.0275744000254,
      "y": 127.50009084705485,
      "width": 160.24214163494855,
      "height": 70.10593696528998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300011,
      "version": 115,
      "versionNonce": 535541632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false
    },
    {
      "id": "mw-metrics-label",
      "type": "text",
      "index": "a5V",
      "frameId": null,
      "x": 47.73381122444158,
      "y": 131.45914291564642,
      "width": 170.38230505878158,
      "height": 60.09080311310571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300012,
      "version": 178,
      "versionNonce": 1869447296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "Metrics MW\n[Component]\nPrometheus counters",
      "fontSize": 16.024214163494854,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Metrics MW\n[Component]\nPrometheus counters",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mw-recovery",
      "type": "rectangle",
      "index": "a6",
      "frameId": null,
      "x": 240.41495515788276,
      "y": 127.50009084705485,
      "width": 160.24214163494855,
      "height": 70.10593696528998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300013,
      "version": 116,
      "versionNonce": 680052608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false
    },
    {
      "id": "mw-recovery-label",
      "type": "text",
      "index": "a6V",
      "frameId": null,
      "x": 264.7921453760699,
      "y": 131.77928440207904,
      "width": 111.25880432128906,
      "height": 60.09080311310571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300014,
      "version": 133,
      "versionNonce": 384397440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "Recovery MW\n[Component]\nPanic recovery",
      "fontSize": 16.024214163494854,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Recovery MW\n[Component]\nPanic recovery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mw-ratelimit",
      "type": "rectangle",
      "index": "a6W",
      "frameId": null,
      "x": 430.60266078302817,
      "y": 127.50009084705485,
      "width": 170.25727548713283,
      "height": 70.10593696528998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300015,
      "version": 115,
      "versionNonce": 990107520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false
    },
    {
      "id": "mw-ratelimit-label",
      "type": "text",
      "index": "a6X",
      "frameId": null,
      "x": 434.5446755995251,
      "y": 131.77928440207904,
      "width": 162.3305206298828,
      "height": 60.09080311310571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300016,
      "version": 133,
      "versionNonce": 1231511680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "Rate Limit MW v2\n[Component]\nToken bucket per-IP",
      "fontSize": 16.024214163494854,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Rate Limit MW v2\n[Component]\nToken bucket per-IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mw-featureflag",
      "type": "rectangle",
      "index": "a6Y",
      "frameId": null,
      "x": 630.9053378267138,
      "y": 127.50009084705485,
      "width": 210.31781089586997,
      "height": 70.10593696528998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300041,
      "version": 115,
      "versionNonce": 1805444992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false
    },
    {
      "id": "mw-featureflag-label",
      "type": "text",
      "index": "a6Z",
      "frameId": null,
      "x": 646.0322992414443,
      "y": 131.77928440207904,
      "width": 180.01657104492188,
      "height": 60.09080311310571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300042,
      "version": 133,
      "versionNonce": 1453805696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "Feature Flag Guard v2\n[Component]\nToggles custom aliases",
      "fontSize": 16.024214163494854,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Feature Flag Guard v2\n[Component]\nToggles custom aliases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "router-box",
      "type": "rectangle",
      "index": "a7",
      "frameId": null,
      "x": 180,
      "y": 250,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300017,
      "version": 5,
      "versionNonce": 1184102272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-nginx-router",
          "type": "arrow"
        },
        {
          "id": "arr-router-redirect",
          "type": "arrow"
        },
        {
          "id": "arr-router-health",
          "type": "arrow"
        },
        {
          "id": "arr-router-create",
          "type": "arrow"
        }
      ],
      "updated": 1773277663088,
      "link": null,
      "locked": false
    },
    {
      "id": "router-label",
      "type": "text",
      "index": "a7V",
      "frameId": null,
      "x": 186.8605782929858,
      "y": 259.8234612885914,
      "width": 185.92576599121094,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300018,
      "version": 21,
      "versionNonce": 375996544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-router-health",
          "type": "arrow"
        }
      ],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "DispatcherServlet\n[Component]\nRoute dispatch + Filter chain",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "DispatcherServlet\n[Component]\nRoute dispatch + Filter chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "handler-create",
      "type": "rectangle",
      "index": "a8",
      "frameId": null,
      "x": 418.2438245897927,
      "y": 424.45205383560057,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300019,
      "version": 228,
      "versionNonce": 1344866176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-create-service",
          "type": "arrow"
        },
        {
          "id": "arr-router-create",
          "type": "arrow"
        }
      ],
      "updated": 1773277663088,
      "link": null,
      "locked": false
    },
    {
      "id": "handler-create-label",
      "type": "text",
      "index": "a8V",
      "frameId": null,
      "x": 446.65943370553254,
      "y": 431.45205383560057,
      "width": 162.81570434570312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300020,
      "version": 242,
      "versionNonce": 1751986304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "Create Handler\n[Component]\nPOST /api/urls\nValidates input, returns 201",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Create Handler\n[Component]\nPOST /api/urls\nValidates input, returns 201",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "handler-redirect",
      "type": "rectangle",
      "index": "a9",
      "frameId": null,
      "x": 91.7331392957604,
      "y": 428.16594756237356,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300021,
      "version": 576,
      "versionNonce": 77338496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-router-redirect",
          "type": "arrow"
        },
        {
          "id": "arr-redirect-service",
          "type": "arrow"
        }
      ],
      "updated": 1773277663088,
      "link": null,
      "locked": false
    },
    {
      "id": "handler-redirect-label",
      "type": "text",
      "index": "a9V",
      "frameId": null,
      "x": 122.83720130333103,
      "y": 435.33696943905073,
      "width": 157.42776489257812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300022,
      "version": 541,
      "versionNonce": 879960192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-redirect-service",
          "type": "arrow"
        }
      ],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "Redirect Handler\n[Component]\nGET /{code}\nReturns 301/302/404/410",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Redirect Handler\n[Component]\nGET /{code}\nReturns 301/302/404/410",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "handler-health",
      "type": "rectangle",
      "index": "aA",
      "frameId": null,
      "x": 478.6533717307416,
      "y": 264.66433345807616,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300023,
      "version": 487,
      "versionNonce": 1479354240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-router-health",
          "type": "arrow"
        }
      ],
      "updated": 1773277663088,
      "link": null,
      "locked": false
    },
    {
      "id": "handler-health-label",
      "type": "text",
      "index": "aAV",
      "frameId": null,
      "x": 529.7350481155195,
      "y": 272.0284445503565,
      "width": 118.2117919921875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300024,
      "version": 503,
      "versionNonce": 1782255744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "Health Handler\n[Component]\nGET /actuator/health\nLiveness + readiness",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Health Handler\n[Component]\nGET /actuator/health\nLiveness + readiness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "service-box",
      "type": "rectangle",
      "index": "aB",
      "frameId": null,
      "x": 6.986138713291325,
      "y": 615.9813866273225,
      "width": 480,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300025,
      "version": 332,
      "versionNonce": 924596096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-create-service",
          "type": "arrow"
        },
        {
          "id": "arr-redirect-service",
          "type": "arrow"
        },
        {
          "id": "arr-service-repo",
          "type": "arrow"
        },
        {
          "id": "arr-service-cache",
          "type": "arrow"
        },
        {
          "id": "arr-service-base62",
          "type": "arrow"
        }
      ],
      "updated": 1773277663088,
      "link": null,
      "locked": false
    },
    {
      "id": "service-label",
      "type": "text",
      "index": "aBV",
      "frameId": null,
      "x": 73.75654471101336,
      "y": 621.4371656631332,
      "width": 332.75494384765625,
      "height": 85.45636272728886,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300026,
      "version": 395,
      "versionNonce": 25493632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-service-cache",
          "type": "arrow"
        },
        {
          "id": "arr-redirect-service",
          "type": "arrow"
        },
        {
          "id": "arr-create-service",
          "type": "arrow"
        }
      ],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "URL Service\n[Component: Business Logic]\n\nShorten URL, Resolve code, Check expiry,\nOrchestrates cache + DB via repository interface",
      "fontSize": 13.673018036366217,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "URL Service\n[Component: Business Logic]\n\nShorten URL, Resolve code, Check expiry,\nOrchestrates cache + DB via repository interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "base62-box",
      "type": "rectangle",
      "index": "aC",
      "frameId": null,
      "x": 708.7180583256069,
      "y": 522.320133445055,
      "width": 180,
      "height": 139.7822809801653,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300027,
      "version": 658,
      "versionNonce": 94979968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-service-base62",
          "type": "arrow"
        }
      ],
      "updated": 1773277663088,
      "link": null,
      "locked": false
    },
    {
      "id": "base62-label",
      "type": "text",
      "index": "aCV",
      "frameId": null,
      "x": 736.0725121678734,
      "y": 549.2797060036069,
      "width": 125.12380981445312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300028,
      "version": 628,
      "versionNonce": 538204032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-service-base62",
          "type": "arrow"
        }
      ],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "Base62 Encoder\n[Component: Utility]\n\nEncodes sequence ID\nto short_code string",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Base62 Encoder\n[Component: Utility]\n\nEncodes sequence ID\nto short_code string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "repo-box",
      "type": "rectangle",
      "index": "aD",
      "frameId": null,
      "x": -119.28039882742502,
      "y": 799.0061315409959,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300029,
      "version": 219,
      "versionNonce": 1537138816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-service-repo",
          "type": "arrow"
        },
        {
          "id": "arr-repo-db",
          "type": "arrow"
        }
      ],
      "updated": 1773277663088,
      "link": null,
      "locked": false
    },
    {
      "id": "repo-label",
      "type": "text",
      "index": "aDV",
      "frameId": null,
      "x": -73.77423427664377,
      "y": 807.0061315409959,
      "width": 188.9876708984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300030,
      "version": 236,
      "versionNonce": 1520265088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-repo-db",
          "type": "arrow"
        },
        {
          "id": "arr-service-repo",
          "type": "arrow"
        }
      ],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "URL Repository\n[Component: Data Access]\n\nSpring Data JPA queries: save(),\nfindByShortCode(), nextval()",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "URL Repository\n[Component: Data Access]\n\nSpring Data JPA queries: save(),\nfindByShortCode(), nextval()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cache-box",
      "type": "rectangle",
      "index": "aE",
      "frameId": null,
      "x": 394.1173489625412,
      "y": 800.7013063607208,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300031,
      "version": 248,
      "versionNonce": 904843392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-service-cache",
          "type": "arrow"
        },
        {
          "id": "arr-cache-redis",
          "type": "arrow"
        }
      ],
      "updated": 1773277663088,
      "link": null,
      "locked": false
    },
    {
      "id": "cache-label",
      "type": "text",
      "index": "aEV",
      "frameId": null,
      "x": 446.4934704835373,
      "y": 808.7013063607208,
      "width": 175.2477569580078,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300032,
      "version": 265,
      "versionNonce": 25458560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-cache-redis",
          "type": "arrow"
        },
        {
          "id": "arr-service-cache",
          "type": "arrow"
        }
      ],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "Cache Client v2\n[Component: Cache-Aside]\n\nLettuce GET/SET with TTL.\nNegative caching for misses.\nCircuit breaker on failure.",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Cache Client v2\n[Component: Cache-Aside]\n\nLettuce GET/SET with TTL.\nNegative caching for misses.\nCircuit breaker on failure.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "config-box",
      "type": "rectangle",
      "index": "aEd",
      "frameId": null,
      "x": 739.0709925606791,
      "y": 261.79747621611784,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300043,
      "version": 297,
      "versionNonce": 549503104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false
    },
    {
      "id": "config-label",
      "type": "text",
      "index": "aEl",
      "frameId": null,
      "x": 749.0230887813382,
      "y": 272.66518464720286,
      "width": 142.7757568359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300044,
      "version": 322,
      "versionNonce": 1493796736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "Config\n[Component: Utility]\n\nEnv-based config.\nDB, Redis, app settings.",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Config\n[Component: Utility]\n\nEnv-based config.\nDB, Redis, app settings.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ext-db",
      "type": "rectangle",
      "index": "aF",
      "frameId": null,
      "x": -248.770515217453,
      "y": 969.5092987934023,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300033,
      "version": 443,
      "versionNonce": 1003794560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-repo-db",
          "type": "arrow"
        }
      ],
      "updated": 1773277663088,
      "link": null,
      "locked": false
    },
    {
      "id": "ext-db-label",
      "type": "text",
      "index": "aFV",
      "frameId": null,
      "x": -248.9009755890042,
      "y": 984.2607943228907,
      "width": 246.52574157714844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300034,
      "version": 432,
      "versionNonce": 493655936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-repo-db",
          "type": "arrow"
        }
      ],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "PostgreSQL 16\n[External Container: via PgBouncer]",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "PostgreSQL 16\n[External Container: via PgBouncer]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ext-redis",
      "type": "rectangle",
      "index": "aG",
      "frameId": null,
      "x": 558.0111879540008,
      "y": 967.1883396214046,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300035,
      "version": 380,
      "versionNonce": 787128448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-cache-redis",
          "type": "arrow"
        }
      ],
      "updated": 1773277663088,
      "link": null,
      "locked": false
    },
    {
      "id": "ext-redis-label",
      "type": "text",
      "index": "aGV",
      "frameId": null,
      "x": 588.5412935448211,
      "y": 982.1883396214046,
      "width": 198.93978881835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300036,
      "version": 397,
      "versionNonce": 49129344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "Redis 7 v2\n[External Container: Cluster]",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Redis 7 v2\n[External Container: Cluster]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-nginx-router",
      "type": "arrow",
      "index": "aH",
      "frameId": null,
      "x": 40.99027507142773,
      "y": 362.4885665588061,
      "width": 134.01053765082187,
      "height": 70.5951770906695,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2125830016,
      "version": 195,
      "versionNonce": 700616832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arr-nginx-router-label"
        }
      ],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.00486246428613,
          0
        ],
        [
          67.00486246428613,
          -70.5951770906695
        ],
        [
          134.01053765082187,
          -70.5951770906695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ext-nginx",
        "fixedPoint": [
          1.03125,
          0.4987499999999997
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "router-box",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          -0.02499593638875197,
          0.5236673683517076
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arr-nginx-router-label",
      "type": "text",
      "index": "aHV",
      "frameId": null,
      "x": 75.27717336335058,
      "y": 318.44097801347135,
      "width": 65.43592834472656,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300038,
      "version": 17,
      "versionNonce": 902608768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "HTTP/1.1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-nginx-router",
      "originalText": "HTTP/1.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-router-create",
      "type": "arrow",
      "index": "aI",
      "frameId": null,
      "x": 346.6686575589431,
      "y": 336.2920134558824,
      "width": 126.30715873733703,
      "height": 85.08645485488,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300039,
      "version": 264,
      "versionNonce": 1679589504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arr-router-create-label"
        }
      ],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.93401346191786
        ],
        [
          126.30715873733703,
          40.93401346191786
        ],
        [
          126.30715873733703,
          85.08645485488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "router-box",
        "fixedPoint": [
          0.8333432877947154,
          1.0786501681985299
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "handler-create",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          0.24878178048403365,
          -0.03841981906047707
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arr-router-create-label",
      "type": "text",
      "index": "aIV",
      "frameId": null,
      "x": 392.1582507215569,
      "y": 369.72602691780025,
      "width": 35.327972412109375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300040,
      "version": 18,
      "versionNonce": 1514784640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-router-create",
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-router-redirect",
      "type": "arrow",
      "index": "aJ",
      "frameId": null,
      "x": 246.68225429129464,
      "y": 333.98566699806,
      "width": 26.221912961117454,
      "height": 91.61384146927395,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300045,
      "version": 605,
      "versionNonce": 498626688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arr-router-redirect-label"
        }
      ],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.097306783126726
        ],
        [
          26.221912961117454,
          45.097306783126726
        ],
        [
          26.221912961117454,
          91.61384146927395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "router-box",
        "fixedPoint": [
          0.3334112714564732,
          1.0498208374757503
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "handler-redirect",
        "focus": 0.375,
        "gap": 5.375144761743286,
        "fixedPoint": [
          0.8235046725302345,
          -0.03208048868799409
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arr-router-redirect-label",
      "type": "text",
      "index": "aJV",
      "frameId": null,
      "x": 245.72922303991976,
      "y": 371.58297378118675,
      "width": 28.127975463867188,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300046,
      "version": 20,
      "versionNonce": 212129664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-router-redirect",
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-router-health",
      "type": "arrow",
      "index": "aK",
      "frameId": null,
      "x": 385.5542924171531,
      "y": 292.37354506337323,
      "width": 88.1290799841471,
      "height": 24.94226580012173,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1394841472,
      "version": 642,
      "versionNonce": 508977280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.16556559031608,
          0
        ],
        [
          40.16556559031608,
          24.94226580012173
        ],
        [
          88.1290799841471,
          24.94226580012173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "router-label",
        "fixedPoint": [
          1.068672290066348,
          0.6557709185395612
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "handler-health",
        "focus": -0.3,
        "gap": 5,
        "fixedPoint": [
          -0.022590906042915488,
          0.658143467567735
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arr-create-service",
      "type": "arrow",
      "index": "aL",
      "frameId": null,
      "x": 498.76140664862635,
      "y": 508.610413203136,
      "width": 143.00960965998428,
      "height": 105.20884731933893,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 40575104,
      "version": 815,
      "versionNonce": 1629349760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arr-create-service-label"
        }
      ],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.33419654623094
        ],
        [
          -143.00960965998428,
          54.33419654623094
        ],
        [
          -143.00960965998428,
          105.20884731933893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "handler-create",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          0.3659890093583349,
          1.0519794920941912
        ]
      },
      "endBinding": {
        "elementId": "service-label",
        "fixedPoint": [
          0.8472693750693456,
          -0.08755194910606952
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arr-create-service-label",
      "type": "text",
      "index": "aLV",
      "frameId": null,
      "x": 391.3886590085756,
      "y": 555.4446097493669,
      "width": 71.73588562011719,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300049,
      "version": 17,
      "versionNonce": 901140608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "shortenUrl()",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-create-service",
      "originalText": "shortenUrl()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-redirect-service",
      "type": "arrow",
      "index": "aM",
      "frameId": null,
      "x": 224.93554971305008,
      "y": 521.5070473336806,
      "width": 138.19265037696346,
      "height": 90.25340783159174,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 410726528,
      "version": 1782,
      "versionNonce": 1676998528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arr-redirect-service-label"
        }
      ],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.29450927907283
        ],
        [
          -138.19265037696346,
          43.29450927907283
        ],
        [
          -138.19265037696346,
          90.25340783159174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "handler-redirect",
        "fixedPoint": [
          0.6054655018967713,
          1.166763747141338
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "service-label",
        "fixedPoint": [
          0.03901817664923721,
          -0.1112136275498006
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arr-redirect-service-label",
      "type": "text",
      "index": "aMV",
      "frameId": null,
      "x": 116.40128964908007,
      "y": 557.3015566127534,
      "width": 78.87586975097656,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300051,
      "version": 19,
      "versionNonce": 999833728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "resolveCode()",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-redirect-service",
      "originalText": "resolveCode()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-service-base62",
      "type": "arrow",
      "index": "aN",
      "frameId": null,
      "x": 493.10711662675965,
      "y": 689.9399226218115,
      "width": 210.61094169884723,
      "height": 97.82864868667389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300052,
      "version": 1373,
      "versionNonce": 426379136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arr-service-base62-label"
        }
      ],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.74498189268945,
          0
        ],
        [
          104.74498189268945,
          -97.82864868667389
        ],
        [
          210.61094169884723,
          -97.82864868667389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "service-box",
        "fixedPoint": [
          1.0127520373197256,
          0.7395853599448902
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "base62-box",
        "fixedPoint": [
          1.0277777777777777,
          0.4992846017442353
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arr-service-base62-label",
      "type": "text",
      "index": "aNV",
      "frameId": null,
      "x": 572.9401341029452,
      "y": 633.5255982784746,
      "width": 49.82392883300781,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300053,
      "version": 19,
      "versionNonce": 263991424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "encode()",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-service-base62",
      "originalText": "encode()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-service-repo",
      "type": "arrow",
      "index": "aO",
      "frameId": null,
      "x": 201.24411145341185,
      "y": 720.5340069627657,
      "width": 156.02651539818947,
      "height": 76.69885340762755,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300054,
      "version": 707,
      "versionNonce": 2109544320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arr-service-repo-label"
        }
      ],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.95975212139342
        ],
        [
          -156.02651539818947,
          40.95975212139342
        ],
        [
          -156.02651539818947,
          76.69885340762755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "service-box",
        "fixedPoint": [
          0.4047041098752511,
          1.0455262033544317
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "repo-label",
        "focus": 0.062237108814893964,
        "gap": 9.773271170602584,
        "fixedPoint": [
          0.6296274765765683,
          -0.12798331294836715
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arr-service-repo-label",
      "type": "text",
      "index": "aOV",
      "frameId": null,
      "x": 88.95291491154367,
      "y": 753.9937590841591,
      "width": 68.55587768554688,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300055,
      "version": 18,
      "versionNonce": 434249856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "SQL queries",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-service-repo",
      "originalText": "SQL queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-service-cache",
      "type": "arrow",
      "index": "aP",
      "frameId": null,
      "x": 373.4844369537555,
      "y": 727.5197180949202,
      "width": 116.81531134428832,
      "height": 71.40831709519796,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300056,
      "version": 675,
      "versionNonce": 86910848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arr-service-cache-label"
        }
      ],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.0545753054447
        ],
        [
          116.81531134428832,
          31.0545753054447
        ],
        [
          116.81531134428832,
          71.40831709519796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "service-label",
        "fixedPoint": [
          0.9005480124230684,
          1.2191979369734127
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "cache-label",
        "focus": 0.02550585183722525,
        "gap": 9.773271170602584,
        "fixedPoint": [
          0.24996769473633387,
          -0.10665276079030597
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arr-service-cache-label",
      "type": "text",
      "index": "aPV",
      "frameId": null,
      "x": 387.01814548234495,
      "y": 751.0742934003649,
      "width": 89.74789428710938,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300057,
      "version": 17,
      "versionNonce": 1237979264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "GET/SET (v2)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-service-cache",
      "originalText": "GET/SET (v2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-repo-db",
      "type": "arrow",
      "index": "aQ",
      "frameId": null,
      "x": -15.383746975975384,
      "y": 906.8861308935262,
      "width": 110.22970525029687,
      "height": 57.55120214077317,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300058,
      "version": 822,
      "versionNonce": 469579648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arr-repo-db-label"
        }
      ],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.747332038417085
        ],
        [
          -110.22970525029687,
          34.747332038417085
        ],
        [
          -110.22970525029687,
          57.55120214077317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "repo-box",
        "fixedPoint": [
          0.3710594708980344,
          1.0787999935253039
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ext-db-label",
        "focus": -0.4101473409326088,
        "gap": 14,
        "fixedPoint": [
          0.5001,
          -0.5562705973839385
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arr-repo-db-label",
      "type": "text",
      "index": "aQV",
      "frameId": null,
      "x": -101.1345554116707,
      "y": 934.1334629319433,
      "width": 61.27191162109375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300059,
      "version": 17,
      "versionNonce": 389283968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "JPA + SQL",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-repo-db",
      "originalText": "JPA + SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-cache-redis",
      "type": "arrow",
      "index": "aR",
      "frameId": null,
      "x": 534.0173489625412,
      "y": 905.3376699970844,
      "width": 183.99383899145937,
      "height": 56.99755573282721,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300060,
      "version": 929,
      "versionNonce": 644499328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arr-cache-redis-label"
        }
      ],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.42533481216003
        ],
        [
          183.99383899145937,
          28.42533481216003
        ],
        [
          183.99383899145937,
          56.99755573282721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cache-label",
        "fixedPoint": [
          0.4994293792871541,
          1.0545634920634919
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ext-redis",
        "fixedPoint": [
          0.6153846153846145,
          -0.06066392364366209
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arr-cache-redis-label",
      "type": "text",
      "index": "aRV",
      "frameId": null,
      "x": 603.3643127087591,
      "y": 926.2630048092444,
      "width": 45.29991149902344,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300061,
      "version": 17,
      "versionNonce": 31453312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277663088,
      "link": null,
      "locked": false,
      "text": "Lettuce",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-cache-redis",
      "originalText": "Lettuce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KPRlCRdaXRYNTK3D9ZPQa",
      "type": "rectangle",
      "x": -272.05291966503415,
      "y": 1135.5814486779573,
      "width": 1221.1370233938053,
      "height": 116.07960352610507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1267106769,
      "version": 90,
      "versionNonce": 10456721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lDYC_7F_bBUX6V_McVKhF"
        }
      ],
      "updated": 1773377058969,
      "link": null,
      "locked": false
    },
    {
      "id": "lDYC_7F_bBUX6V_McVKhF",
      "type": "text",
      "x": -242.6340661712565,
      "y": 1168.6212504410098,
      "width": 1162.29931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSG",
      "roundness": null,
      "seed": 1858961759,
      "version": 40,
      "versionNonce": 1269929073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773377058969,
      "link": null,
      "locked": false,
      "text": "Angular SPA: CloudFront (app.*) → S3\\nThis diagram shows the API/redirect path only.\\nNginx is the API entry point\n(go.buffden.com).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPRlCRdaXRYNTK3D9ZPQa",
      "originalText": "Angular SPA: CloudFront (app.*) → S3\\nThis diagram shows the API/redirect path only.\\nNginx is the API entry point (go.buffden.com).",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}