{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "index": "a0",
      "frameId": null,
      "x": 250.9455716849851,
      "y": -225.3012679049612,
      "width": 586.9805908203125,
      "height": 39.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100001,
      "version": 608,
      "versionNonce": 1150620628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775603850727,
      "link": null,
      "locked": false,
      "text": "C4 Level 1 — System Context Diagram",
      "fontSize": 31.65,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "C4 Level 1 — System Context Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "index": "a0V",
      "frameId": null,
      "x": 250.9455716849851,
      "y": -175.3012679049612,
      "width": 546.2875366210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100002,
      "version": 608,
      "versionNonce": 971733332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775603850727,
      "link": null,
      "locked": false,
      "text": "TinyURL — Shows the system in its environment with external actors",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "TinyURL — Shows the system in its environment with external actors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user-shape",
      "type": "ellipse",
      "index": "a1",
      "frameId": null,
      "x": 177.77280284354254,
      "y": -37.881180357183666,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100003,
      "version": 947,
      "versionNonce": 679641196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1QepOyOUO9DoijCJb2JKK",
          "type": "arrow"
        },
        {
          "id": "GyZTnXzkluv6lmadgNh8R",
          "type": "arrow"
        }
      ],
      "updated": 1775603801780,
      "link": null,
      "locked": false
    },
    {
      "id": "user-label",
      "type": "text",
      "index": "a1V",
      "frameId": null,
      "x": 210.35162708936753,
      "y": -11.429168095647242,
      "width": 89.19993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100004,
      "version": 887,
      "versionNonce": 1553356140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775603801781,
      "link": null,
      "locked": false,
      "text": "End User\n[Person]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "End User\n[Person]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user-desc",
      "type": "text",
      "index": "a1W",
      "frameId": null,
      "x": 153.8703985227606,
      "y": 79.54391171504994,
      "width": 208.47373962402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100005,
      "version": 777,
      "versionNonce": 816479060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1QepOyOUO9DoijCJb2JKK",
          "type": "arrow"
        }
      ],
      "updated": 1775603796905,
      "link": null,
      "locked": false,
      "text": "Creates short URLs and\naccesses redirects via browser",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Creates short URLs and\naccesses redirects via browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "system-box",
      "type": "rectangle",
      "index": "a2",
      "frameId": null,
      "x": 583.7268364498985,
      "y": -87.50769802640502,
      "width": 340,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100006,
      "version": 685,
      "versionNonce": 33315668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_3WLxCzwwB_OdHQPiUll2",
          "type": "arrow"
        },
        {
          "id": "GyZTnXzkluv6lmadgNh8R",
          "type": "arrow"
        }
      ],
      "updated": 1775603813185,
      "link": null,
      "locked": false
    },
    {
      "id": "system-title",
      "type": "text",
      "index": "a2V",
      "frameId": null,
      "x": 642.1444830623583,
      "y": -46.08653462817733,
      "width": 225.23190307617188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100007,
      "version": 582,
      "versionNonce": 2021043156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775603813186,
      "link": null,
      "locked": false,
      "text": "TinyURL System",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "TinyURL System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "system-type",
      "type": "text",
      "index": "a2W",
      "frameId": null,
      "x": 631.3609741927086,
      "y": -8.461804306598253,
      "width": 148.11187744140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100008,
      "version": 570,
      "versionNonce": 769266004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775603813186,
      "link": null,
      "locked": false,
      "text": "[Software System]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "[Software System]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "system-desc",
      "type": "text",
      "index": "a2X",
      "frameId": null,
      "x": 619.1370514632164,
      "y": 25.810922966129027,
      "width": 260.9117431640625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100009,
      "version": 574,
      "versionNonce": 2092222164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775603813186,
      "link": null,
      "locked": false,
      "text": "Accepts long URLs, generates\nunique short codes, and redirects\nusers to original URLs with\nlow latency (<100ms P95)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Accepts long URLs, generates\nunique short codes, and redirects\nusers to original URLs with\nlow latency (<100ms P95)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jj1utyLLnkW_24-LISTTr",
      "type": "rectangle",
      "x": 167.88383964750827,
      "y": 233.66744020361034,
      "width": 205.4886791065568,
      "height": 105.11152560212992,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1644412545,
      "version": 1108,
      "versionNonce": 1923686636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Ux1AYpQmw339kADiLjgf"
        },
        {
          "id": "_3WLxCzwwB_OdHQPiUll2",
          "type": "arrow"
        },
        {
          "id": "z45Ht4wRKC7aPeTs5JsEE",
          "type": "arrow"
        },
        {
          "id": "1QepOyOUO9DoijCJb2JKK",
          "type": "arrow"
        }
      ],
      "updated": 1775603711273,
      "link": null,
      "locked": false
    },
    {
      "id": "6Ux1AYpQmw339kADiLjgf",
      "type": "text",
      "x": 181.1882454239312,
      "y": 261.22320300467527,
      "width": 178.87986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1518527009,
      "version": 1075,
      "versionNonce": 154018668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775603711273,
      "link": null,
      "locked": false,
      "text": "CloudFront CDN\n[External System]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jj1utyLLnkW_24-LISTTr",
      "originalText": "CloudFront CDN\n[External System]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sa5UXUFhKrYMMdGo4IlPP",
      "type": "rectangle",
      "x": 587.9433578346095,
      "y": 209.50140139750016,
      "width": 210.0416576372979,
      "height": 106.32081604854199,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 316456545,
      "version": 1462,
      "versionNonce": 2073964244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sBHESCbnBy1znCPQRq4UN",
          "type": "text"
        },
        {
          "id": "z45Ht4wRKC7aPeTs5JsEE",
          "type": "arrow"
        }
      ],
      "updated": 1775603828246,
      "link": null,
      "locked": false
    },
    {
      "id": "sBHESCbnBy1znCPQRq4UN",
      "type": "text",
      "x": 603.524252876403,
      "y": 237.66180942177112,
      "width": 178.87986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 622695471,
      "version": 1439,
      "versionNonce": 119092308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775603828246,
      "link": null,
      "locked": false,
      "text": "S3 Bucket\n[External System]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sa5UXUFhKrYMMdGo4IlPP",
      "originalText": "S3 Bucket\n[External System]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1QepOyOUO9DoijCJb2JKK",
      "type": "arrow",
      "x": 268.89144366860216,
      "y": 120.79078621630015,
      "width": 1.6367355321845025,
      "height": 107.87665398731019,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1363639503,
      "version": 1721,
      "versionNonce": 1575481556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OXhW4EDdYHcfKQ-wgh-T8"
        }
      ],
      "updated": 1775603796906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.314889743029994
        ],
        [
          1.6367355321845025,
          53.314889743029994
        ],
        [
          1.6367355321845025,
          107.87665398731019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "user-desc",
        "fixedPoint": [
          0.5517291787122867,
          1.1784821286071487
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "jj1utyLLnkW_24-LISTTr",
        "fixedPoint": [
          0.49951335518611156,
          -0.04756852277956741
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OXhW4EDdYHcfKQ-wgh-T8",
      "type": "text",
      "x": 111.03168765062958,
      "y": 130.4192103342405,
      "width": 163.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2110871823,
      "version": 27,
      "versionNonce": 1210627457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773375269747,
      "link": null,
      "locked": false,
      "text": "HTTPS requests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QepOyOUO9DoijCJb2JKK",
      "originalText": "HTTPS requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z45Ht4wRKC7aPeTs5JsEE",
      "type": "arrow",
      "x": 270.52817920078667,
      "y": 343.77896580574026,
      "width": 459.38937028880014,
      "height": 58.75341337307009,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": null,
      "seed": 1042205793,
      "version": 3330,
      "versionNonce": 843079252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fhp1ZpUdA7nlEGzmjN-Jj",
          "type": "text"
        }
      ],
      "updated": 1775603833356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          459.38937028880014,
          35
        ],
        [
          459.38937028880014,
          -23.75341337307009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jj1utyLLnkW_24-LISTTr",
        "fixedPoint": [
          0.49951335518611156,
          1.0475685227795675
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Sa5UXUFhKrYMMdGo4IlPP",
        "fixedPoint": [
          0.4996817414463303,
          -0.026949036988756715
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Fhp1ZpUdA7nlEGzmjN-Jj",
      "type": "text",
      "x": -170.7119058004945,
      "y": 323.1314337445603,
      "width": 128.27989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1363895855,
      "version": 32,
      "versionNonce": 500553825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773374934745,
      "link": null,
      "locked": false,
      "text": "Origin fetch\n(SPA assets)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z45Ht4wRKC7aPeTs5JsEE",
      "originalText": "Origin fetch\n(SPA assets)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3WLxCzwwB_OdHQPiUll2",
      "type": "arrow",
      "x": 383.67451096091605,
      "y": 289.12982521206015,
      "width": 191.836864181581,
      "height": 269.5878237819396,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1428937199,
      "version": 2088,
      "versionNonce": 1778241748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PV4dxtlspIqvoIY8cqKE0",
          "type": "text"
        }
      ],
      "updated": 1775603813185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.87516664106573,
          0
        ],
        [
          94.87516664106573,
          -269.5878237819396
        ],
        [
          191.836864181581,
          -269.5878237819396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jj1utyLLnkW_24-LISTTr",
        "focus": 0.04509098389853887,
        "gap": 11.816967918541422,
        "fixedPoint": [
          1.0501341108018358,
          0.5276527449367167
        ]
      },
      "endBinding": {
        "elementId": "system-box",
        "focus": 0.02182638734326279,
        "gap": 9.872680574032984,
        "fixedPoint": [
          -0.024163121492357303,
          0.4865895429842072
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PV4dxtlspIqvoIY8cqKE0",
      "type": "text",
      "x": 238.39146069002015,
      "y": 209.59447973739128,
      "width": 114.83993530273438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1200242817,
      "version": 33,
      "versionNonce": 616873583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773375208554,
      "link": null,
      "locked": false,
      "text": "API calls + \nredirect \nrequests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3WLxCzwwB_OdHQPiUll2",
      "originalText": "API calls + \nredirect \nrequests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GyZTnXzkluv6lmadgNh8R",
      "type": "arrow",
      "x": 567.3644135294688,
      "y": -24.234058155389903,
      "width": 309.6916106859263,
      "height": 53.64712220179376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1053947335,
      "version": 1852,
      "versionNonce": 917274348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w-nhRa0EA0o7rAZBXgm9J"
        }
      ],
      "updated": 1775603836705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.6145938827483,
          0
        ],
        [
          -106.6145938827483,
          -53.64712220179376
        ],
        [
          -309.6916106859263,
          -53.64712220179376
        ],
        [
          -309.6916106859263,
          -18.647122201793763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "system-box",
        "fixedPoint": [
          -0.04812477329538149,
          0.28760745395915965
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "user-shape",
        "focus": -0.3335203228153746,
        "gap": 8.61446370587517,
        "fixedPoint": [
          1.023863197380648,
          0.6924981300813726
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "w-nhRa0EA0o7rAZBXgm9J",
      "type": "text",
      "x": 367.3188733195749,
      "y": 59.87040683809542,
      "width": 124.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1276972905,
      "version": 24,
      "versionNonce": 784983145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773422105122,
      "link": null,
      "locked": false,
      "text": "301 Redirect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GyZTnXzkluv6lmadgNh8R",
      "originalText": "301 Redirect",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}