{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "index": "a0",
      "frameId": null,
      "x": 326.1627969527557,
      "y": 4.497988321292382,
      "width": 586.9805908203125,
      "height": 39.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100001,
      "version": 71,
      "versionNonce": 2125687737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277628909,
      "link": null,
      "locked": false,
      "text": "C4 Level 1 — System Context Diagram",
      "fontSize": 31.65,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "C4 Level 1 — System Context Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "index": "a0V",
      "frameId": null,
      "x": 326.1627969527557,
      "y": 54.49798832129238,
      "width": 546.2875366210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100002,
      "version": 71,
      "versionNonce": 156567639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277628909,
      "link": null,
      "locked": false,
      "text": "TinyURL — Shows the system in its environment with external actors",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "TinyURL — Shows the system in its environment with external actors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user-shape",
      "type": "ellipse",
      "index": "a1",
      "frameId": null,
      "x": 48.08754668152113,
      "y": 209.9124135384692,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100003,
      "version": 168,
      "versionNonce": 681544857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-user-system",
          "type": "arrow"
        }
      ],
      "updated": 1773277628909,
      "link": null,
      "locked": false
    },
    {
      "id": "user-label",
      "type": "text",
      "index": "a1V",
      "frameId": null,
      "x": 82.65565371169379,
      "y": 232.49469637148724,
      "width": 89.19993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100004,
      "version": 212,
      "versionNonce": 1549788535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-user-system",
          "type": "arrow"
        }
      ],
      "updated": 1773277628909,
      "link": null,
      "locked": false,
      "text": "End User\n[Person]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "End User\n[Person]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user-desc",
      "type": "text",
      "index": "a1W",
      "frameId": null,
      "x": 18.3363925168876,
      "y": 326.23304163537335,
      "width": 208.47373962402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100005,
      "version": 203,
      "versionNonce": 102011257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277628909,
      "link": null,
      "locked": false,
      "text": "Creates short URLs and\naccesses redirects via browser",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Creates short URLs and\naccesses redirects via browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "system-box",
      "type": "rectangle",
      "index": "a2",
      "frameId": null,
      "x": 460.21459414124797,
      "y": 140,
      "width": 340,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100006,
      "version": 6,
      "versionNonce": 5381783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-user-system",
          "type": "arrow"
        },
        {
          "id": "arr-system-dns",
          "type": "arrow"
        }
      ],
      "updated": 1773277628909,
      "link": null,
      "locked": false
    },
    {
      "id": "system-title",
      "type": "text",
      "index": "a2V",
      "frameId": null,
      "x": 520.5900573730469,
      "y": 177.1818181818182,
      "width": 225.23190307617188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100007,
      "version": 24,
      "versionNonce": 2086009433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277628909,
      "link": null,
      "locked": false,
      "text": "TinyURL System",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "TinyURL System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "system-type",
      "type": "text",
      "index": "a2W",
      "frameId": null,
      "x": 510,
      "y": 215,
      "width": 148.11187744140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100008,
      "version": 13,
      "versionNonce": 400569271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277628909,
      "link": null,
      "locked": false,
      "text": "[Software System]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "[Software System]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "system-desc",
      "type": "text",
      "index": "a2X",
      "frameId": null,
      "x": 497.7760772705078,
      "y": 249.27272727272728,
      "width": 260.9117431640625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100009,
      "version": 17,
      "versionNonce": 2083997497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277628909,
      "link": null,
      "locked": false,
      "text": "Accepts long URLs, generates\nunique short codes, and redirects\nusers to original URLs with\nlow latency (<100ms P95)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Accepts long URLs, generates\nunique short codes, and redirects\nusers to original URLs with\nlow latency (<100ms P95)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dns-shape",
      "type": "ellipse",
      "index": "a3",
      "frameId": null,
      "x": 992.7179957233873,
      "y": 195.02377631837186,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100010,
      "version": 209,
      "versionNonce": 2066654423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-system-dns",
          "type": "arrow"
        }
      ],
      "updated": 1773277628909,
      "link": null,
      "locked": false
    },
    {
      "id": "dns-label",
      "type": "text",
      "index": "a3V",
      "frameId": null,
      "x": 1017.6890250254075,
      "y": 223.23443436896767,
      "width": 143.1038818359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100011,
      "version": 197,
      "versionNonce": 270268441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277628909,
      "link": null,
      "locked": false,
      "text": "DNS\n[External System]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "DNS\n[External System]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dns-desc",
      "type": "text",
      "index": "a3W",
      "frameId": null,
      "x": 989.9657644313947,
      "y": 303.598070732604,
      "width": 191.4217987060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100012,
      "version": 191,
      "versionNonce": 164753911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277628909,
      "link": null,
      "locked": false,
      "text": "Resolves tinyurl.buffden.com\nto the load balancer IP",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Resolves tinyurl.buffden.com\nto the load balancer IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-user-system",
      "type": "arrow",
      "index": "a4",
      "frameId": null,
      "x": 210.9458446859477,
      "y": 255.5510548607514,
      "width": 246.34429861709077,
      "height": 3.7845419726335194,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100013,
      "version": 237,
      "versionNonce": 704089337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arr-user-system-label"
        }
      ],
      "updated": 1773277628909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.34429861709077,
          -3.7845419726335194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "user-shape",
        "focus": -0.06197792501941313,
        "gap": 3.1387943319111877
      },
      "endBinding": {
        "elementId": "system-box",
        "focus": 0.011438714650407293,
        "gap": 3.494609456313867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-user-system-label",
      "type": "text",
      "index": "a4V",
      "frameId": null,
      "x": 268.52604453160245,
      "y": 243.65878387443465,
      "width": 131.18389892578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100014,
      "version": 13,
      "versionNonce": 1020173079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277628909,
      "link": null,
      "locked": false,
      "text": "HTTPS requests",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-user-system",
      "originalText": "HTTPS requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-system-dns",
      "type": "arrow",
      "index": "a5",
      "frameId": null,
      "x": 804.584750530001,
      "y": 248.32006222443076,
      "width": 183.39065304188046,
      "height": 2.0523779643451405,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100015,
      "version": 217,
      "versionNonce": 827164121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arr-system-dns-label"
        }
      ],
      "updated": 1773277628909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.39065304188046,
          -2.0523779643451405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "system-box",
        "focus": 0.00006545004835481349,
        "gap": 5.2303841702115506
      },
      "endBinding": {
        "elementId": "dns-shape",
        "focus": -0.00014399010638157963,
        "gap": 4.769616700355198
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-system-dns-label",
      "type": "text",
      "index": "a5V",
      "frameId": null,
      "x": 833.4001408326794,
      "y": 237.2938732422582,
      "width": 125.75987243652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100016,
      "version": 13,
      "versionNonce": 2023301175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277628909,
      "link": null,
      "locked": false,
      "text": "Resolves domain",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-system-dns",
      "originalText": "Resolves domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "index": "a6",
      "frameId": null,
      "x": 120,
      "y": 420,
      "width": 1020,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100017,
      "version": 5,
      "versionNonce": 1362191033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277628909,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "index": "a6V",
      "frameId": null,
      "x": 140,
      "y": 430,
      "width": 59.45396423339844,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100018,
      "version": 17,
      "versionNonce": 521535831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277628910,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-person",
      "type": "ellipse",
      "index": "a7",
      "frameId": null,
      "x": 140,
      "y": 465,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100019,
      "version": 5,
      "versionNonce": 105292697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277628910,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-person-label",
      "type": "text",
      "index": "a7V",
      "frameId": null,
      "x": 195,
      "y": 468,
      "width": 190.00779724121094,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100020,
      "version": 13,
      "versionNonce": 1637465719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277628910,
      "link": null,
      "locked": false,
      "text": "= Person / External System",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "= Person / External System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-system",
      "type": "rectangle",
      "index": "a8",
      "frameId": null,
      "x": 460,
      "y": 465,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100021,
      "version": 5,
      "versionNonce": 1824573561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277628910,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-system-label",
      "type": "text",
      "index": "a8V",
      "frameId": null,
      "x": 515.2145941412481,
      "y": 468,
      "width": 205.477783203125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100022,
      "version": 21,
      "versionNonce": 1390991255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277628910,
      "link": null,
      "locked": false,
      "text": "= Software System (TinyURL)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "= Software System (TinyURL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-arrow-line",
      "type": "arrow",
      "index": "a9",
      "frameId": null,
      "x": 790,
      "y": 478,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100023,
      "version": 5,
      "versionNonce": 1315131737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277628910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "legend-arrow-label",
      "type": "text",
      "index": "a9V",
      "frameId": null,
      "x": 845,
      "y": 468,
      "width": 145.9078369140625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100024,
      "version": 13,
      "versionNonce": 959958199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277628910,
      "link": null,
      "locked": false,
      "text": "= Uses / Depends On",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "= Uses / Depends On",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}