{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "index": "a0",
      "frameId": null,
      "x": 487.4211833873993,
      "y": -27.736814793029964,
      "width": 586.9805908203125,
      "height": 39.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100001,
      "version": 184,
      "versionNonce": 1708233519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773375280334,
      "link": null,
      "locked": false,
      "text": "C4 Level 1 — System Context Diagram",
      "fontSize": 31.65,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "C4 Level 1 — System Context Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "index": "a0V",
      "frameId": null,
      "x": 487.4211833873993,
      "y": 22.263185206970036,
      "width": 546.2875366210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100002,
      "version": 184,
      "versionNonce": 2075481423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773375280334,
      "link": null,
      "locked": false,
      "text": "TinyURL — Shows the system in its environment with external actors",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "TinyURL — Shows the system in its environment with external actors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user-shape",
      "type": "ellipse",
      "index": "a1",
      "frameId": null,
      "x": 225.57071565712823,
      "y": -63.522008923896806,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100003,
      "version": 767,
      "versionNonce": 354696705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1QepOyOUO9DoijCJb2JKK",
          "type": "arrow"
        }
      ],
      "updated": 1773375269746,
      "link": null,
      "locked": false
    },
    {
      "id": "user-label",
      "type": "text",
      "index": "a1V",
      "frameId": null,
      "x": 258.1495399029532,
      "y": -37.06999666236038,
      "width": 89.19993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100004,
      "version": 708,
      "versionNonce": 1825005199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773375269746,
      "link": null,
      "locked": false,
      "text": "End User\n[Person]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "End User\n[Person]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user-desc",
      "type": "text",
      "index": "a1W",
      "frameId": null,
      "x": 193.83027870814703,
      "y": 56.668348601525736,
      "width": 208.47373962402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100005,
      "version": 703,
      "versionNonce": 1227461025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1QepOyOUO9DoijCJb2JKK",
          "type": "arrow"
        }
      ],
      "updated": 1773375269746,
      "link": null,
      "locked": false,
      "text": "Creates short URLs and\naccesses redirects via browser",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Creates short URLs and\naccesses redirects via browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "system-box",
      "type": "rectangle",
      "index": "a2",
      "frameId": null,
      "x": 460.21459414124797,
      "y": 140,
      "width": 340,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100006,
      "version": 9,
      "versionNonce": 740018466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_3WLxCzwwB_OdHQPiUll2",
          "type": "arrow"
        }
      ],
      "updated": 1773379729635,
      "link": null,
      "locked": false
    },
    {
      "id": "system-title",
      "type": "text",
      "index": "a2V",
      "frameId": null,
      "x": 520.7835088696497,
      "y": 177.37526967842092,
      "width": 225.23190307617188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100007,
      "version": 25,
      "versionNonce": 1595891938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773379655970,
      "link": null,
      "locked": false,
      "text": "TinyURL System",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "TinyURL System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "system-type",
      "type": "text",
      "index": "a2W",
      "frameId": null,
      "x": 510,
      "y": 215,
      "width": 148.11187744140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100008,
      "version": 13,
      "versionNonce": 400569271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277628909,
      "link": null,
      "locked": false,
      "text": "[Software System]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "[Software System]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "system-desc",
      "type": "text",
      "index": "a2X",
      "frameId": null,
      "x": 497.7760772705078,
      "y": 249.27272727272728,
      "width": 260.9117431640625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100009,
      "version": 17,
      "versionNonce": 2083997497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277628909,
      "link": null,
      "locked": false,
      "text": "Accepts long URLs, generates\nunique short codes, and redirects\nusers to original URLs with\nlow latency (<100ms P95)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Accepts long URLs, generates\nunique short codes, and redirects\nusers to original URLs with\nlow latency (<100ms P95)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jj1utyLLnkW_24-LISTTr",
      "type": "rectangle",
      "x": 12.631974244771982,
      "y": 194.17007206695524,
      "width": 205.4886791065568,
      "height": 105.11152560212992,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1644412545,
      "version": 903,
      "versionNonce": 1697289455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Ux1AYpQmw339kADiLjgf"
        },
        {
          "id": "_3WLxCzwwB_OdHQPiUll2",
          "type": "arrow"
        },
        {
          "id": "z45Ht4wRKC7aPeTs5JsEE",
          "type": "arrow"
        },
        {
          "id": "1QepOyOUO9DoijCJb2JKK",
          "type": "arrow"
        }
      ],
      "updated": 1773375269746,
      "link": null,
      "locked": false
    },
    {
      "id": "6Ux1AYpQmw339kADiLjgf",
      "type": "text",
      "x": 25.936380021194907,
      "y": 221.7258348680202,
      "width": 178.87986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1518527009,
      "version": 870,
      "versionNonce": 1220414031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773375214811,
      "link": null,
      "locked": false,
      "text": "CloudFront CDN\n[External System]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jj1utyLLnkW_24-LISTTr",
      "originalText": "CloudFront CDN\n[External System]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sa5UXUFhKrYMMdGo4IlPP",
      "type": "rectangle",
      "x": 145.67217426841796,
      "y": 406.41788663848865,
      "width": 210.0416576372979,
      "height": 106.32081604854199,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 316456545,
      "version": 612,
      "versionNonce": 1886505519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sBHESCbnBy1znCPQRq4UN",
          "type": "text"
        },
        {
          "id": "z45Ht4wRKC7aPeTs5JsEE",
          "type": "arrow"
        }
      ],
      "updated": 1773375162331,
      "link": null,
      "locked": false
    },
    {
      "id": "sBHESCbnBy1znCPQRq4UN",
      "type": "text",
      "x": 161.25306931021146,
      "y": 434.5782946627596,
      "width": 178.87986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 622695471,
      "version": 589,
      "versionNonce": 1396091983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773375162331,
      "link": null,
      "locked": false,
      "text": "S3 Bucket\n[External System]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sa5UXUFhKrYMMdGo4IlPP",
      "originalText": "S3 Bucket\n[External System]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1QepOyOUO9DoijCJb2JKK",
      "type": "arrow",
      "x": 319.9251899924769,
      "y": 105.66834860152574,
      "width": 253.80710050888993,
      "height": 84.73813780756808,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1363639503,
      "version": 1319,
      "versionNonce": 1838627105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OXhW4EDdYHcfKQ-wgh-T8"
        }
      ],
      "updated": 1773375269749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.25086173271475
        ],
        [
          -253.8071005088899,
          37.25086173271475
        ],
        [
          -253.80710050888993,
          84.73813780756808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "user-desc",
        "focus": 0,
        "gap": 14,
        "fixedPoint": [
          0.6048479367796563,
          1.4
        ]
      },
      "endBinding": {
        "elementId": "jj1utyLLnkW_24-LISTTr",
        "focus": -0.07012913237580863,
        "gap": 6.211365370988574,
        "fixedPoint": [
          0.26028740596010924,
          -0.035805642019766895
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OXhW4EDdYHcfKQ-wgh-T8",
      "type": "text",
      "x": 111.03168765062958,
      "y": 130.4192103342405,
      "width": 163.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2110871823,
      "version": 27,
      "versionNonce": 1210627457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773375269747,
      "link": null,
      "locked": false,
      "text": "HTTPS requests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QepOyOUO9DoijCJb2JKK",
      "originalText": "HTTPS requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z45Ht4wRKC7aPeTs5JsEE",
      "type": "arrow",
      "x": 86.76433967606641,
      "y": 303.7506074005731,
      "width": 163.8592687556057,
      "height": 97.66728279698742,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": null,
      "seed": 1042205793,
      "version": 1705,
      "versionNonce": 906496321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fhp1ZpUdA7nlEGzmjN-Jj",
          "type": "text"
        }
      ],
      "updated": 1773375269749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.09913475321383
        ],
        [
          163.8592687556057,
          49.09913475321383
        ],
        [
          163.8592687556057,
          97.66728279698742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jj1utyLLnkW_24-LISTTr",
        "fixedPoint": [
          0.3607613117842511,
          1.0425168382428778
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Sa5UXUFhKrYMMdGo4IlPP",
        "fixedPoint": [
          0.4996817414463303,
          -0.026949036988756715
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Fhp1ZpUdA7nlEGzmjN-Jj",
      "type": "text",
      "x": -170.7119058004945,
      "y": 323.1314337445603,
      "width": 128.27989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1363895855,
      "version": 32,
      "versionNonce": 500553825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773374934745,
      "link": null,
      "locked": false,
      "text": "Origin fetch\n(SPA assets)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z45Ht4wRKC7aPeTs5JsEE",
      "originalText": "Origin fetch\n(SPA assets)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3WLxCzwwB_OdHQPiUll2",
      "type": "arrow",
      "x": 228.42264555817977,
      "y": 249.63245707540506,
      "width": 223.57648727566672,
      "height": 2.5827576188794694,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1428937199,
      "version": 1081,
      "versionNonce": 123231585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PV4dxtlspIqvoIY8cqKE0",
          "type": "text"
        }
      ],
      "updated": 1773375269748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.7449781881086,
          0
        ],
        [
          110.7449781881086,
          -2.5827576188794694
        ],
        [
          223.57648727566672,
          -2.5827576188794694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jj1utyLLnkW_24-LISTTr",
        "focus": 0.04509098389853887,
        "gap": 11.816967918541422,
        "fixedPoint": [
          1.0501341108018358,
          0.5276527449367167
        ]
      },
      "endBinding": {
        "elementId": "system-box",
        "focus": 0.02182638734326279,
        "gap": 9.872680574032984,
        "fixedPoint": [
          -0.024163121492357303,
          0.4865895429842072
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PV4dxtlspIqvoIY8cqKE0",
      "type": "text",
      "x": 238.39146069002015,
      "y": 209.59447973739128,
      "width": 114.83993530273438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1200242817,
      "version": 33,
      "versionNonce": 616873583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773375208554,
      "link": null,
      "locked": false,
      "text": "API calls + \nredirect \nrequests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3WLxCzwwB_OdHQPiUll2",
      "originalText": "API calls + \nredirect \nrequests",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}