{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "index": "a0",
      "frameId": null,
      "x": 340.8011280317003,
      "y": -125.48836233984713,
      "width": 794.857666015625,
      "height": 39.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400001,
      "version": 90,
      "versionNonce": 381927888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278006880,
      "link": null,
      "locked": false,
      "text": "C4 Level 4 — Code Diagram (URL Service Internals)",
      "fontSize": 31.65,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "C4 Level 4 — Code Diagram (URL Service Internals)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "index": "a0V",
      "frameId": null,
      "x": 203.0562355922449,
      "y": -56.71568710217787,
      "width": 1125.9065388023898,
      "height": 26.879510117473835,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400002,
      "version": 121,
      "versionNonce": 1986727888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278004222,
      "link": null,
      "locked": false,
      "text": "Java interfaces, classes, and dependencies — shows how the URL Service component is implemented in code",
      "fontSize": 21.503608093979064,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Java interfaces, classes, and dependencies — shows how the URL Service component is implemented in code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iface-handler-zone",
      "type": "rectangle",
      "index": "a1",
      "frameId": null,
      "x": 31.3688658494616,
      "y": 14.060912604453875,
      "width": 1425.2431480642322,
      "height": 216.42640954730416,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 400003,
      "version": 203,
      "versionNonce": 1522143184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278112814,
      "link": null,
      "locked": false
    },
    {
      "id": "iface-handler-zone-label",
      "type": "text",
      "index": "a1V",
      "frameId": null,
      "x": 45,
      "y": 25.692646908936695,
      "width": 198.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400004,
      "version": 28,
      "versionNonce": 1758117840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278126152,
      "link": null,
      "locked": false,
      "text": "com.tinyurl.controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "com.tinyurl.controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "struct-create-handler",
      "type": "rectangle",
      "index": "a2",
      "frameId": null,
      "x": 55,
      "y": 65.10059625951453,
      "width": 340,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 400005,
      "version": 7,
      "versionNonce": 530358576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-createh-svc",
          "type": "arrow"
        }
      ],
      "updated": 1773278122399,
      "link": null,
      "locked": false
    },
    {
      "id": "struct-create-handler-label",
      "type": "text",
      "index": "a2V",
      "frameId": null,
      "x": 70,
      "y": 72,
      "width": 312,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400006,
      "version": 10,
      "versionNonce": 786254288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-createh-svc",
          "type": "arrow"
        }
      ],
      "updated": 1773278122399,
      "link": null,
      "locked": false,
      "text": "@RestController UrlController\n────────────────────────\nurlService  UrlService\n────────────────────────\ncreateUrl(@Valid @RequestBody req)\n  → parse JSON body\n  → call urlService.shortenUrl()\n  → write 201 + JSON response",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "@RestController UrlController\n────────────────────────\nurlService  UrlService\n────────────────────────\ncreateUrl(@Valid @RequestBody req)\n  → parse JSON body\n  → call urlService.shortenUrl()\n  → write 201 + JSON response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "struct-redirect-handler",
      "type": "rectangle",
      "index": "a3",
      "frameId": null,
      "x": 604.5229598450727,
      "y": 57.78245706753238,
      "width": 340,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 400007,
      "version": 133,
      "versionNonce": 787163952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-redirecth-svc",
          "type": "arrow"
        }
      ],
      "updated": 1773277850401,
      "link": null,
      "locked": false
    },
    {
      "id": "struct-redirect-handler-label",
      "type": "text",
      "index": "a3V",
      "frameId": null,
      "x": 619.8131444309023,
      "y": 64.90355081753238,
      "width": 312,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400008,
      "version": 139,
      "versionNonce": 683558192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-redirecth-svc",
          "type": "arrow"
        }
      ],
      "updated": 1773277850401,
      "link": null,
      "locked": false,
      "text": "@RestController RedirectController\n────────────────────────\nurlService  UrlService\n────────────────────────\nredirect(@PathVariable code)\n  → extract {code} from path\n  → call urlService.resolveCode()\n  → 301/302 or 404/410",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "@RestController RedirectController\n────────────────────────\nurlService  UrlService\n────────────────────────\nredirect(@PathVariable code)\n  → extract {code} from path\n  → call urlService.resolveCode()\n  → 301/302 or 404/410",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "struct-health-handler",
      "type": "rectangle",
      "index": "a4",
      "frameId": null,
      "x": 1094.0513871184153,
      "y": 57.73836358094687,
      "width": 340,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 400009,
      "version": 194,
      "versionNonce": 1799636272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277810901,
      "link": null,
      "locked": false
    },
    {
      "id": "struct-health-handler-label",
      "type": "text",
      "index": "a4V",
      "frameId": null,
      "x": 1109.0513871184153,
      "y": 64.45208524511716,
      "width": 312,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400010,
      "version": 198,
      "versionNonce": 1860443952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277810901,
      "link": null,
      "locked": false,
      "text": "@Component HealthIndicator\n────────────────────────\ndataSource  DataSource\n────────────────────────\nhealth()\n  → ping DB\n  → return {\"status\":\"UP\"}\n  → 200 or 503",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "@Component HealthIndicator\n────────────────────────\ndataSource  DataSource\n────────────────────────\nhealth()\n  → ping DB\n  → return {\"status\":\"UP\"}\n  → 200 or 503",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iface-service-zone",
      "type": "rectangle",
      "index": "a5",
      "frameId": null,
      "x": 27.665532986250128,
      "y": 252.39746325942787,
      "width": 1476.265260458074,
      "height": 310,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 400011,
      "version": 538,
      "versionNonce": 1710863312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278091189,
      "link": null,
      "locked": false
    },
    {
      "id": "iface-service-zone-label",
      "type": "text",
      "index": "a5V",
      "frameId": null,
      "x": 40.53322896984815,
      "y": 259.0179347634687,
      "width": 173.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400012,
      "version": 211,
      "versionNonce": 624608048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278021889,
      "link": null,
      "locked": false,
      "text": "com.tinyurl.service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "com.tinyurl.service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iface-url-service",
      "type": "rectangle",
      "index": "a6",
      "frameId": null,
      "x": 40.622126752656186,
      "y": 344.7886148750033,
      "width": 380,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 400013,
      "version": 333,
      "versionNonce": 1633344816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-createh-svc",
          "type": "arrow"
        },
        {
          "id": "arr-redirecth-svc",
          "type": "arrow"
        },
        {
          "id": "arr-impl-iface",
          "type": "arrow"
        }
      ],
      "updated": 1773278021889,
      "link": null,
      "locked": false
    },
    {
      "id": "iface-url-service-label",
      "type": "text",
      "index": "a6V",
      "frameId": null,
      "x": 56.463618937766455,
      "y": 357.5980888172556,
      "width": 299,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400014,
      "version": 374,
      "versionNonce": 1445643568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-redirecth-svc",
          "type": "arrow"
        },
        {
          "id": "arr-createh-svc",
          "type": "arrow"
        }
      ],
      "updated": 1773278021889,
      "link": null,
      "locked": false,
      "text": "interface UrlService\n───────────────────────\nUrlMapping shortenUrl(CreateUrlRequest req)\n\nOptional<UrlMapping> resolveCode(String code)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "interface UrlService\n───────────────────────\nUrlMapping shortenUrl(CreateUrlRequest req)\n\nOptional<UrlMapping> resolveCode(String code)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "struct-url-service-impl",
      "type": "rectangle",
      "index": "a7",
      "frameId": null,
      "x": 590.3510109885011,
      "y": 347.89995450370935,
      "width": 288.24710147369166,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 400015,
      "version": 617,
      "versionNonce": 955948848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-impl-iface",
          "type": "arrow"
        },
        {
          "id": "arr-impl-cache",
          "type": "arrow"
        },
        {
          "id": "arr-impl-encoder",
          "type": "arrow"
        },
        {
          "id": "arr-impl-repo",
          "type": "arrow"
        }
      ],
      "updated": 1773278021889,
      "link": null,
      "locked": false
    },
    {
      "id": "struct-url-service-impl-label",
      "type": "text",
      "index": "a7V",
      "frameId": null,
      "x": 603.120660021177,
      "y": 362.22716169064097,
      "width": 265.9259793704246,
      "height": 97.38717190241488,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400016,
      "version": 923,
      "versionNonce": 1761308112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-impl-repo",
          "type": "arrow"
        },
        {
          "id": "arr-impl-encoder",
          "type": "arrow"
        },
        {
          "id": "COPigULes2QrKLUkGSkqQ",
          "type": "arrow"
        },
        {
          "id": "arr-impl-iface",
          "type": "arrow"
        },
        {
          "id": "arr-impl-cache",
          "type": "arrow"
        }
      ],
      "updated": 1773278082776,
      "link": null,
      "locked": false,
      "text": "@Service UrlServiceImpl\n─────────────────────\nurlRepository  UrlRepository\ncacheClient    CacheClient      // null in v1\nbase62Encoder  Base62Encoder\n───────────────────────\nimplements UrlService",
      "fontSize": 11.129962503133129,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "@Service UrlServiceImpl\n─────────────────────\nurlRepository  UrlRepository\ncacheClient    CacheClient      // null in v1\nbase62Encoder  Base62Encoder\n───────────────────────\nimplements UrlService",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dto-zone",
      "type": "rectangle",
      "index": "a7W",
      "frameId": null,
      "x": 999.6417550734955,
      "y": 262.7618392043834,
      "width": 480,
      "height": 260,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 400017,
      "version": 231,
      "versionNonce": 1211012400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "COPigULes2QrKLUkGSkqQ",
          "type": "arrow"
        }
      ],
      "updated": 1773278021890,
      "link": null,
      "locked": false
    },
    {
      "id": "dto-zone-label",
      "type": "text",
      "index": "a7X",
      "frameId": null,
      "x": 1019.6417550734955,
      "y": 267.7618392043834,
      "width": 180.81582641601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400018,
      "version": 232,
      "versionNonce": 672074032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278021890,
      "link": null,
      "locked": false,
      "text": "com.tinyurl.dto (DTOs)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "com.tinyurl.dto (DTOs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dto-create-req",
      "type": "rectangle",
      "index": "a7Y",
      "frameId": null,
      "x": 1019.6417550734955,
      "y": 292.7618392043834,
      "width": 210,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 400019,
      "version": 230,
      "versionNonce": 1303798576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278021890,
      "link": null,
      "locked": false
    },
    {
      "id": "dto-create-req-label",
      "type": "text",
      "index": "a7Z",
      "frameId": null,
      "x": 1034.0334136098572,
      "y": 297.7618392043834,
      "width": 156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400020,
      "version": 236,
      "versionNonce": 962755888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278021890,
      "link": null,
      "locked": false,
      "text": "class CreateUrlRequest\n─────────────\nString url\nint expiresInDays\nString alias  // v2",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "class CreateUrlRequest\n─────────────\nString url\nint expiresInDays\nString alias  // v2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dto-url-mapping",
      "type": "rectangle",
      "index": "a80",
      "frameId": null,
      "x": 1249.6417550734955,
      "y": 292.7618392043834,
      "width": 210,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 400021,
      "version": 230,
      "versionNonce": 1283151664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278021890,
      "link": null,
      "locked": false
    },
    {
      "id": "dto-url-mapping-label",
      "type": "text",
      "index": "a81",
      "frameId": null,
      "x": 1269.2475681971482,
      "y": 296.88022743848416,
      "width": 131.6483612060547,
      "height": 94.18125358850087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400022,
      "version": 291,
      "versionNonce": 2070475056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278021890,
      "link": null,
      "locked": false,
      "text": "class UrlMapping\n───────────\nLong id\nString shortCode\nString originalUrl\nLocalDateTime expiresAt\nboolean deleted",
      "fontSize": 10.763571838685813,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "class UrlMapping\n───────────\nLong id\nString shortCode\nString originalUrl\nLocalDateTime expiresAt\nboolean deleted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dto-error-resp",
      "type": "rectangle",
      "index": "a82",
      "frameId": null,
      "x": 1019.6417550734955,
      "y": 407.7618392043834,
      "width": 210,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 400023,
      "version": 230,
      "versionNonce": 1838369584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278021890,
      "link": null,
      "locked": false
    },
    {
      "id": "dto-error-resp-label",
      "type": "text",
      "index": "a83",
      "frameId": null,
      "x": 1034.6417550734955,
      "y": 415.7618392043834,
      "width": 144,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400024,
      "version": 236,
      "versionNonce": 492987696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278021890,
      "link": null,
      "locked": false,
      "text": "class ErrorResponse\n────────────\nString code\nString message",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "class ErrorResponse\n────────────\nString code\nString message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dto-create-resp",
      "type": "rectangle",
      "index": "a84",
      "frameId": null,
      "x": 1249.6417550734955,
      "y": 407.7618392043834,
      "width": 210,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 400025,
      "version": 230,
      "versionNonce": 2017345328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278021890,
      "link": null,
      "locked": false
    },
    {
      "id": "dto-create-resp-label",
      "type": "text",
      "index": "a85",
      "frameId": null,
      "x": 1264.3554767376659,
      "y": 415.4755608685537,
      "width": 156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400026,
      "version": 235,
      "versionNonce": 2123290928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278021890,
      "link": null,
      "locked": false,
      "text": "class CreateUrlResponse\n─────────────\nString shortUrl\nString shortCode\nString originalUrl\nString expiresAt",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "class CreateUrlResponse\n─────────────\nString shortUrl\nString shortCode\nString originalUrl\nString expiresAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iface-repo-zone",
      "type": "rectangle",
      "index": "a8I",
      "frameId": null,
      "x": 543.294072139149,
      "y": 639.7531584964241,
      "width": 568.7744443411343,
      "height": 500.57431899676885,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 400027,
      "version": 985,
      "versionNonce": 514416592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ALB-4WrifQMn4dotK-BsU",
          "type": "arrow"
        }
      ],
      "updated": 1773278148143,
      "link": null,
      "locked": false
    },
    {
      "id": "iface-repo-zone-label",
      "type": "text",
      "index": "a8V",
      "frameId": null,
      "x": 565.0556239802819,
      "y": 656.2232904998816,
      "width": 247.7394363596407,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400028,
      "version": 974,
      "versionNonce": 940369360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278148143,
      "link": null,
      "locked": false,
      "text": "com.tinyurl.repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "com.tinyurl.repository",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iface-url-repo",
      "type": "rectangle",
      "index": "a9",
      "frameId": null,
      "x": 567.6386180290637,
      "y": 691.203272114004,
      "width": 511.52137836072154,
      "height": 155,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 400029,
      "version": 903,
      "versionNonce": 655338448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-impl-repo",
          "type": "arrow"
        },
        {
          "id": "arr-repoimpl-iface",
          "type": "arrow"
        },
        {
          "id": "COPigULes2QrKLUkGSkqQ",
          "type": "arrow"
        }
      ],
      "updated": 1773278148143,
      "link": null,
      "locked": false
    },
    {
      "id": "iface-url-repo-label",
      "type": "text",
      "index": "a9V",
      "frameId": null,
      "x": 582.4313821760996,
      "y": 704.3054091644618,
      "width": 497.82125387851005,
      "height": 113.75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400030,
      "version": 909,
      "versionNonce": 1273993008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-repoimpl-iface",
          "type": "arrow"
        },
        {
          "id": "ALB-4WrifQMn4dotK-BsU",
          "type": "arrow"
        },
        {
          "id": "arr-impl-repo",
          "type": "arrow"
        }
      ],
      "updated": 1773278162389,
      "link": null,
      "locked": false,
      "text": "interface UrlRepository extends JpaRepository<UrlMappingEntity, Long>\n\nLong nextSequenceVal()\n\nUrlMappingEntity save(UrlMappingEntity entity)\n\nOptional<UrlMappingEntity> findByShortCode(String code)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "interface UrlRepository extends JpaRepository<UrlMappingEntity, Long>\n\nLong nextSequenceVal()\n\nUrlMappingEntity save(UrlMappingEntity entity)\n\nOptional<UrlMappingEntity> findByShortCode(String code)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "struct-pg-repo",
      "type": "rectangle",
      "index": "aA",
      "frameId": null,
      "x": 568.6153036388536,
      "y": 927.978298629184,
      "width": 466.69046347114465,
      "height": 190.85742675434835,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 400031,
      "version": 1208,
      "versionNonce": 406012880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-repoimpl-iface",
          "type": "arrow"
        }
      ],
      "updated": 1773278148144,
      "link": null,
      "locked": false
    },
    {
      "id": "struct-pg-repo-label",
      "type": "text",
      "index": "aAV",
      "frameId": null,
      "x": 586.5141133856831,
      "y": 948.3174401071138,
      "width": 439.681481579962,
      "height": 146.25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400032,
      "version": 1285,
      "versionNonce": 712019920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-repoimpl-iface",
          "type": "arrow"
        }
      ],
      "updated": 1773278148144,
      "link": null,
      "locked": false,
      "text": "@Repository JpaUrlRepository\n────────────────────────────────\nentityManager  EntityManager\n────────────────────────────────\nimplements UrlRepository\n\nSQL: SELECT nextval('url_seq')\nSQL: INSERT INTO urls (...)\nSQL: SELECT * FROM urls WHERE short_code=?1",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "@Repository JpaUrlRepository\n────────────────────────────────\nentityManager  EntityManager\n────────────────────────────────\nimplements UrlRepository\n\nSQL: SELECT nextval('url_seq')\nSQL: INSERT INTO urls (...)\nSQL: SELECT * FROM urls WHERE short_code=?1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iface-cache-zone",
      "type": "rectangle",
      "index": "aB",
      "frameId": null,
      "x": 33.7545770995477,
      "y": 627.3570000503619,
      "width": 421.12076496940676,
      "height": 508.65028886973494,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 400033,
      "version": 1091,
      "versionNonce": 594417104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278148144,
      "link": null,
      "locked": false
    },
    {
      "id": "iface-cache-zone-label",
      "type": "text",
      "index": "aBV",
      "frameId": null,
      "x": 50.28366131728228,
      "y": 646.2715268139431,
      "width": 308.58201272332315,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400034,
      "version": 1080,
      "versionNonce": 1858788304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278148144,
      "link": null,
      "locked": false,
      "text": "com.tinyurl.cache (v2 only)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "com.tinyurl.cache (v2 only)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iface-cache-client",
      "type": "rectangle",
      "index": "aC",
      "frameId": null,
      "x": 52.13782119704797,
      "y": 695.7044159076552,
      "width": 380,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 400035,
      "version": 967,
      "versionNonce": 2124341712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-impl-cache",
          "type": "arrow"
        },
        {
          "id": "arr-cacheimpl-iface",
          "type": "arrow"
        }
      ],
      "updated": 1773278148144,
      "link": null,
      "locked": false
    },
    {
      "id": "iface-cache-client-label",
      "type": "text",
      "index": "aCV",
      "frameId": null,
      "x": 66.4791937869708,
      "y": 720.6902802516856,
      "width": 329.3020367105034,
      "height": 105.97064294950272,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400036,
      "version": 1193,
      "versionNonce": 1356231632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-cacheimpl-iface",
          "type": "arrow"
        },
        {
          "id": "arr-impl-cache",
          "type": "arrow"
        }
      ],
      "updated": 1773278148144,
      "link": null,
      "locked": false,
      "text": "interface CacheClient\n─────────────────────────\nOptional<UrlMapping> get(String code)\n\nvoid set(String code, UrlMapping mapping, Duration ttl)\n\nvoid setNegative(String code, Duration ttl)",
      "fontSize": 12.11093062280031,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "interface CacheClient\n─────────────────────────\nOptional<UrlMapping> get(String code)\n\nvoid set(String code, UrlMapping mapping, Duration ttl)\n\nvoid setNegative(String code, Duration ttl)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "struct-redis-cache",
      "type": "rectangle",
      "index": "aD",
      "frameId": null,
      "x": 53.26794099145445,
      "y": 959.686667272377,
      "width": 380,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 400037,
      "version": 922,
      "versionNonce": 1266121168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-cacheimpl-iface",
          "type": "arrow"
        }
      ],
      "updated": 1773278148144,
      "link": null,
      "locked": false
    },
    {
      "id": "struct-redis-cache-label",
      "type": "text",
      "index": "aDV",
      "frameId": null,
      "x": 73.35667941842763,
      "y": 981.2868301749238,
      "width": 328.36700439453125,
      "height": 110.85072408602153,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400038,
      "version": 1126,
      "versionNonce": 916407760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-cacheimpl-iface",
          "type": "arrow"
        }
      ],
      "updated": 1773278148144,
      "link": null,
      "locked": false,
      "text": "@Component RedisCacheClient\nredisTemplate  RedisTemplate<String, String>\nprefix  string  (\"url:\")\nimplements CacheClient\nJSON marshal/unmarshal for mapping\nCircuit-breaker wraps Redis calls",
      "fontSize": 14.780096544802872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "@Component RedisCacheClient\nredisTemplate  RedisTemplate<String, String>\nprefix  string  (\"url:\")\nimplements CacheClient\nJSON marshal/unmarshal for mapping\nCircuit-breaker wraps Redis calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iface-encoder-zone",
      "type": "rectangle",
      "index": "aE",
      "frameId": null,
      "x": 1212.06517810721,
      "y": 639.4382443574901,
      "width": 282.8745002571516,
      "height": 502.0520173647202,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 400039,
      "version": 945,
      "versionNonce": 1683360720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278148144,
      "link": null,
      "locked": false
    },
    {
      "id": "iface-encoder-zone-label",
      "type": "text",
      "index": "aEV",
      "frameId": null,
      "x": 1228.6126203203914,
      "y": 658.0133607303844,
      "width": 206.6796594783539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400040,
      "version": 647,
      "versionNonce": 2068058576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278148144,
      "link": null,
      "locked": false,
      "text": "com.tinyurl.encoding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "com.tinyurl.encoding",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iface-base62",
      "type": "rectangle",
      "index": "aF",
      "frameId": null,
      "x": 1237.8455990476086,
      "y": 700.3988689185196,
      "width": 232.2336441893017,
      "height": 186.41689434158002,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 400041,
      "version": 766,
      "versionNonce": 1384208336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-impl-encoder",
          "type": "arrow"
        },
        {
          "id": "ALB-4WrifQMn4dotK-BsU",
          "type": "arrow"
        }
      ],
      "updated": 1773278148144,
      "link": null,
      "locked": false
    },
    {
      "id": "iface-base62-label",
      "type": "text",
      "index": "aFV",
      "frameId": null,
      "x": 1250.7352293073677,
      "y": 716.3509928755767,
      "width": 190.3643461641099,
      "height": 143.20806750985463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400042,
      "version": 929,
      "versionNonce": 1946462672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-impl-encoder",
          "type": "arrow"
        },
        {
          "id": "ALB-4WrifQMn4dotK-BsU",
          "type": "arrow"
        }
      ],
      "updated": 1773278148145,
      "link": null,
      "locked": false,
      "text": "interface Base62Encoder\n────────────\nString encode(long id)\n\nlong decode(String code)\n\ncharset:\n  0-9 A-Z a-z",
      "fontSize": 14.320806750985463,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "interface Base62Encoder\n────────────\nString encode(long id)\n\nlong decode(String code)\n\ncharset:\n  0-9 A-Z a-z",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "struct-base62-impl",
      "type": "rectangle",
      "index": "aG",
      "frameId": null,
      "x": 1233.340170091227,
      "y": 963.7126354959123,
      "width": 237.55069345665498,
      "height": 155,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 400043,
      "version": 718,
      "versionNonce": 393146320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278148145,
      "link": null,
      "locked": false
    },
    {
      "id": "struct-base62-impl-label",
      "type": "text",
      "index": "aGV",
      "frameId": null,
      "x": 1245.5487192258668,
      "y": 974.4461869558747,
      "width": 212.94920290678874,
      "height": 113.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400044,
      "version": 818,
      "versionNonce": 564164048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ALB-4WrifQMn4dotK-BsU",
          "type": "arrow"
        }
      ],
      "updated": 1773278148145,
      "link": null,
      "locked": false,
      "text": "@Component Base62Encoder\nImplimplements Base62Encoder\n\nPure function —\nNo external deps.\nStateless, thread-safe.\nPadded to min 4 chars.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "@Component Base62Encoder Implimplements Base62Encoder\n\nPure function —\nNo external deps.\nStateless, thread-safe.\nPadded to min 4 chars.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arr-createh-svc",
      "type": "arrow",
      "index": "aH",
      "frameId": null,
      "x": 306.8280367761919,
      "y": 222.1141465726021,
      "width": 30.963817042925257,
      "height": 112.01638466760087,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400045,
      "version": 831,
      "versionNonce": 802224944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arr-createh-svc-label"
        }
      ],
      "updated": 1773278122399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.4341337659038
        ],
        [
          -30.963817042925257,
          65.4341337659038
        ],
        [
          -30.963817042925257,
          112.01638466760087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "struct-create-handler-label",
        "fixedPoint": [
          0.7590642204365123,
          1.1547242044046315
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "iface-url-service",
        "fixedPoint": [
          0.6190581394226591,
          -0.08198525872923335
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            65.4341337659038
          ],
          "end": [
            -30.963817042925257,
            65.4341337659038
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "arr-createh-svc-label",
      "type": "text",
      "index": "aHV",
      "frameId": null,
      "x": 334.7012132433214,
      "y": 275.0482803385059,
      "width": 43.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400046,
      "version": 8,
      "versionNonce": 1664882128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277979076,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-createh-svc",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-redirecth-svc",
      "type": "arrow",
      "index": "aI",
      "frameId": null,
      "x": 775.7131444309023,
      "y": 199.9035508175324,
      "width": 386.2920219163857,
      "height": 137.22589190877846,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400047,
      "version": 621,
      "versionNonce": 147411248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arr-redirecth-svc-label"
        }
      ],
      "updated": 1773278021889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.94253202873546
        ],
        [
          -386.2920219163857,
          69.94253202873546
        ],
        [
          -386.2920219163857,
          137.22589190877846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "struct-redirect-handler-label",
        "fixedPoint": [
          0.4996794871794871,
          1.0384615384615385
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "iface-url-service",
        "fixedPoint": [
          0.9178920941101589,
          -0.05891670883609576
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arr-redirecth-svc-label",
      "type": "text",
      "index": "aIV",
      "frameId": null,
      "x": 607.535170211054,
      "y": 264.6446536137389,
      "width": 43.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400048,
      "version": 6,
      "versionNonce": 1674589648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277879049,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-redirecth-svc",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-impl-iface",
      "type": "arrow",
      "index": "aJ",
      "frameId": null,
      "x": 585.8248639925441,
      "y": 412.24143961780555,
      "width": 160.7721379747934,
      "height": 0.8293936527059032,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400049,
      "version": 1041,
      "versionNonce": 1178536752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arr-impl-iface-label"
        }
      ],
      "updated": 1773278082778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.7721379747934,
          -0.8293936527059032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "struct-url-service-impl-label",
        "focus": -0.04244369539062939,
        "gap": 17.29579602863282
      },
      "endBinding": {
        "elementId": "iface-url-service",
        "focus": 0.009402819528548576,
        "gap": 4.705973353808474
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arr-impl-iface-label",
      "type": "text",
      "index": "aJV",
      "frameId": null,
      "x": 516.1549256502792,
      "y": 413.57761224439366,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400050,
      "version": 5,
      "versionNonce": 1337472304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277895606,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-impl-iface",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-impl-repo",
      "type": "arrow",
      "index": "aK",
      "frameId": null,
      "x": 734.3987072249591,
      "y": 482.89995450370935,
      "width": 145.18300969651398,
      "height": 204.06666361037475,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400051,
      "version": 2246,
      "versionNonce": 1030525904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arr-impl-repo-label"
        }
      ],
      "updated": 1773278176853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120.63789378337486
        ],
        [
          145.18300969651398,
          120.63789378337486
        ],
        [
          145.18300969651398,
          204.06666361037475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "struct-url-service-impl",
        "fixedPoint": [
          0.4997368421052631,
          1.0384615384615385
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iface-url-repo-label",
        "fixedPoint": [
          0.5969016638608423,
          -0.15242893231101295
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            120.63789378337486
          ],
          "end": [
            145.18300969651398,
            120.63789378337486
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "arr-impl-repo-label",
      "type": "text",
      "index": "aKV",
      "frameId": null,
      "x": 820.1734110383479,
      "y": 623.1773032126388,
      "width": 108.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400052,
      "version": 12,
      "versionNonce": 655904208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277948233,
      "link": null,
      "locked": false,
      "text": "depends on",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-impl-repo",
      "originalText": "depends on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "COPigULes2QrKLUkGSkqQ",
      "type": "arrow",
      "index": "aKd",
      "frameId": null,
      "x": 887.4895688777846,
      "y": 448.95599980775467,
      "width": 105.12201836284646,
      "height": 77.95342606746237,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1347956176,
      "version": 2358,
      "versionNonce": 1854714160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VUJiCsTeobswL4zfunDuK",
          "type": "text"
        }
      ],
      "updated": 1773278082777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.85462835476392,
          0
        ],
        [
          46.85462835476392,
          -77.95342606746237
        ],
        [
          105.12201836284646,
          -77.95342606746237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "struct-url-service-impl-label",
        "fixedPoint": [
          1.0693536206197165,
          0.8905571075009635
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "dto-zone",
        "fixedPoint": [
          -0.01464618298513424,
          0.41631051744580333
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VUJiCsTeobswL4zfunDuK",
      "type": "text",
      "index": "aKl",
      "frameId": null,
      "x": 944.9903517402421,
      "y": 412.85145945724656,
      "width": 43.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 585520944,
      "version": 17,
      "versionNonce": 1355650000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773277705672,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "COPigULes2QrKLUkGSkqQ",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-impl-cache",
      "type": "arrow",
      "index": "aL",
      "frameId": null,
      "x": 638.1467303346095,
      "y": 478.3042638549527,
      "width": 235.14742056906834,
      "height": 206.97556617943752,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400053,
      "version": 5656,
      "versionNonce": 1107437520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arr-impl-cache-label"
        }
      ],
      "updated": 1773278148144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          121.7915310084083
        ],
        [
          -235.14742056906834,
          121.7915310084083
        ],
        [
          -235.14742056906834,
          206.97556617943752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "struct-url-service-impl-label",
        "fixedPoint": [
          0.13171360841222138,
          1.191913677097275
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "iface-cache-client",
        "fixedPoint": [
          0.9233197067591926,
          -0.06949723915509973
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            121.7915310084083
          ],
          "end": [
            -235.14742056906834,
            121.7915310084083
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "arr-impl-cache-label",
      "type": "text",
      "index": "aLV",
      "frameId": null,
      "x": 478.7714445088809,
      "y": 515.4955088664467,
      "width": 157.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400054,
      "version": 11,
      "versionNonce": 1223504848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773278082777,
      "link": null,
      "locked": false,
      "text": "depends on (v2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-impl-cache",
      "originalText": "depends on (v2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-impl-encoder",
      "type": "arrow",
      "index": "aM",
      "frameId": null,
      "x": 798.4476304226944,
      "y": 482.00488065083215,
      "width": 622.1786277381316,
      "height": 213.50311282784725,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400055,
      "version": 3202,
      "versionNonce": 2040023344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arr-impl-encoder-label"
        }
      ],
      "updated": 1773278179539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101.42063034326264
        ],
        [
          622.1786277381316,
          101.42063034326264
        ],
        [
          622.1786277381316,
          213.50311282784725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "struct-url-service-impl",
        "fixedPoint": [
          0.7219382896489809,
          1.0315763549778676
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iface-base62",
        "fixedPoint": [
          0.7870550356787515,
          -0.02623622422803829
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            101.42063034326264
          ],
          "end": [
            622.1786277381316,
            101.42063034326264
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "arr-impl-encoder-label",
      "type": "text",
      "index": "aMV",
      "frameId": null,
      "x": 1069.050789680517,
      "y": 626.5627976776198,
      "width": 108.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400056,
      "version": 8,
      "versionNonce": 1811727824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277720185,
      "link": null,
      "locked": false,
      "text": "depends on",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-impl-encoder",
      "originalText": "depends on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-repoimpl-iface",
      "type": "arrow",
      "index": "aN",
      "frameId": null,
      "x": 968.0865371429734,
      "y": 919.112850309255,
      "width": 204.75368136640793,
      "height": 67.08040329877429,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400057,
      "version": 3188,
      "versionNonce": 465125840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arr-repoimpl-iface-label"
        }
      ],
      "updated": 1773278148145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32.02206493766096
        ],
        [
          -204.75368136640793,
          -32.02206493766096
        ],
        [
          -204.75368136640793,
          -67.08040329877429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "struct-pg-repo",
        "fixedPoint": [
          0.8559661376685044,
          -0.04645063318044029
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "iface-url-repo",
        "fixedPoint": [
          0.38257294030338573,
          1.0376075799772693
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arr-repoimpl-iface-label",
      "type": "text",
      "index": "aNV",
      "frameId": null,
      "x": 874.1499446771461,
      "y": 962.0639503770899,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400058,
      "version": 60,
      "versionNonce": 123775792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277705672,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-repoimpl-iface",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALB-4WrifQMn4dotK-BsU",
      "type": "arrow",
      "index": "aNd",
      "frameId": null,
      "x": 1426.2381191833333,
      "y": 957.8777787336521,
      "width": 144.188619319488,
      "height": 62.73302895721429,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 516832208,
      "version": 3620,
      "versionNonce": 214992848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Foiun1AnyUJ8_jsDS5T0c",
          "type": "text"
        }
      ],
      "updated": 1773278148145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -27.24680362566494
        ],
        [
          -144.188619319488,
          -27.24680362566494
        ],
        [
          -144.188619319488,
          -62.73302895721429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "struct-base62-impl-label",
        "fixedPoint": [
          0.8485093979739251,
          -0.14305533001919055
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "iface-base62",
        "fixedPoint": [
          0.19034236391779888,
          1.0446793545496829
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Foiun1AnyUJ8_jsDS5T0c",
      "type": "text",
      "index": "aNl",
      "frameId": null,
      "x": 1302.850672843333,
      "y": 1003.5685044423855,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 689973552,
      "version": 63,
      "versionNonce": 481746896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773277705672,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ALB-4WrifQMn4dotK-BsU",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-cacheimpl-iface",
      "type": "arrow",
      "index": "aO",
      "frameId": null,
      "x": 176.29201529578802,
      "y": 941.566858291764,
      "width": 120.83346926059053,
      "height": 90.85925794203933,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400059,
      "version": 3053,
      "versionNonce": 655298000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arr-cacheimpl-iface-label"
        }
      ],
      "updated": 1773278148145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38.8713167017479
        ],
        [
          120.83346926059053,
          -38.8713167017479
        ],
        [
          120.83346926059053,
          -90.85925794203933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "struct-redis-cache",
        "fixedPoint": [
          0.3237475639587725,
          -0.1207987265374201
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "iface-cache-client",
        "fixedPoint": [
          0.6447043772613963,
          1.03335456294713
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arr-cacheimpl-iface-label",
      "type": "text",
      "index": "aOV",
      "frameId": null,
      "x": 258.98746776874503,
      "y": 979.0557643398561,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400060,
      "version": 9,
      "versionNonce": 1451476272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773277705672,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-cacheimpl-iface",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}