{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "index": "a0",
      "frameId": null,
      "x": 56.13725536494985,
      "y": -108.39478546066607,
      "width": 1100,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2001,
      "version": 58,
      "versionNonce": 1383285800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774768960966,
      "link": null,
      "locked": false,
      "text": "URL Shortener v1 — High Level Design (Single Region)",
      "fontSize": 31.65,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "URL Shortener v1 — High Level Design (Single Region)",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "pkg-aws",
      "type": "rectangle",
      "index": "a7",
      "frameId": null,
      "x": 143.3891868352821,
      "y": 13.80902514497916,
      "width": 1048.395135198751,
      "height": 799.7149468065028,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2008,
      "version": 690,
      "versionNonce": 1469225578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773362659051,
      "link": null,
      "locked": false
    },
    {
      "id": "aws-label",
      "type": "text",
      "index": "a8",
      "frameId": null,
      "x": 162.1497292109566,
      "y": 32.47990562037908,
      "width": 264.6397705078125,
      "height": 25.454545454545453,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2009,
      "version": 72,
      "versionNonce": 1841621800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pkj-bXNKUJ5JkXZEZFy7Q",
          "type": "arrow"
        }
      ],
      "updated": 1774769115761,
      "link": null,
      "locked": false,
      "text": "AWS Region (Single Region)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "AWS Region (Single Region)",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "pkg-entry",
      "type": "rectangle",
      "index": "a9",
      "frameId": null,
      "x": 270.01,
      "y": 74.94015624999997,
      "width": 282.26953124999994,
      "height": 186.83984375000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2010,
      "version": 27,
      "versionNonce": 690928424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pkj-bXNKUJ5JkXZEZFy7Q",
          "type": "arrow"
        },
        {
          "id": "qUlTJfuzogxBPf8rzjKsn",
          "type": "arrow"
        }
      ],
      "updated": 1774769090197,
      "link": null,
      "locked": false
    },
    {
      "id": "entry-label",
      "type": "text",
      "index": "aA",
      "frameId": null,
      "x": 286.21484375,
      "y": 84.90411931818181,
      "width": 91.61593627929688,
      "height": 20.363636363636363,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2011,
      "version": 38,
      "versionNonce": 1065395285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774395443060,
      "link": null,
      "locked": false,
      "text": "Entry Layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Entry Layer",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "lb",
      "type": "rectangle",
      "index": "aB",
      "frameId": null,
      "x": 291,
      "y": 113.60546875,
      "width": 240.83203125,
      "height": 122.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2012,
      "version": 30,
      "versionNonce": 1622554389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KPSeq5ElsFWNwCGxW1Dk2",
          "type": "arrow"
        },
        {
          "id": "zIf3jPvo0-VCxKVrFzgjh",
          "type": "arrow"
        }
      ],
      "updated": 1774395418521,
      "link": null,
      "locked": false
    },
    {
      "id": "lb-label",
      "type": "text",
      "index": "aC",
      "frameId": null,
      "x": 314.4833068847656,
      "y": 133.4044744318182,
      "width": 188.09588623046875,
      "height": 101.81818181818181,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2013,
      "version": 99,
      "versionNonce": 700368821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774395450457,
      "link": null,
      "locked": false,
      "text": "AWS ALB\n(TLS termination\nHTTP→HTTPS redirect\nHealth checks)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "AWS ALB\n(TLS termination\nHTTP→HTTPS redirect\nHealth checks)\n",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "pkg-apptier",
      "type": "rectangle",
      "index": "aD",
      "frameId": null,
      "x": 666.78125,
      "y": 117,
      "width": 300,
      "height": 340,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2014,
      "version": 69,
      "versionNonce": 1573108702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5TM3dXAHVRiXCVmwZDfH8",
          "type": "arrow"
        },
        {
          "id": "eAXFDaTpHhty6iLnPqKGh",
          "type": "arrow"
        },
        {
          "id": "Gd-CR_sLTCcE3Ne5IsPUV",
          "type": "arrow"
        }
      ],
      "updated": 1772922154959,
      "link": null,
      "locked": false
    },
    {
      "id": "apptier-label",
      "type": "text",
      "index": "aE",
      "frameId": null,
      "x": 682,
      "y": 121.81818181818181,
      "width": 121.56791687011719,
      "height": 20.363636363636363,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2015,
      "version": 32,
      "versionNonce": 1719919431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127229309,
      "link": null,
      "locked": false,
      "text": "Application Tier",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Application Tier",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "nginx",
      "type": "rectangle",
      "index": "aF",
      "frameId": null,
      "x": 686.765625,
      "y": 147.78125,
      "width": 260,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2016,
      "version": 43,
      "versionNonce": 1489978242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KPSeq5ElsFWNwCGxW1Dk2",
          "type": "arrow"
        },
        {
          "id": "zIf3jPvo0-VCxKVrFzgjh",
          "type": "arrow"
        },
        {
          "id": "s5tJdSVnNVQCYvd5G_Mke",
          "type": "arrow"
        },
        {
          "id": "8SQdDMAXZ3-rxe_G9tuQ4",
          "type": "arrow"
        }
      ],
      "updated": 1772922023213,
      "link": null,
      "locked": false
    },
    {
      "id": "nginx-label",
      "type": "text",
      "index": "aG",
      "frameId": null,
      "x": 687.8557738606532,
      "y": 160.06510660347095,
      "width": 255.45161735569502,
      "height": 61.09090909090909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2017,
      "version": 106,
      "versionNonce": 237448440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zIf3jPvo0-VCxKVrFzgjh",
          "type": "arrow"
        },
        {
          "id": "KPSeq5ElsFWNwCGxW1Dk2",
          "type": "arrow"
        }
      ],
      "updated": 1773443532213,
      "link": null,
      "locked": false,
      "text": "Nginx\n(TLS Termination + Reverse\nProxy + Rate Limiting)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Nginx\n(TLS Termination + Reverse Proxy + Rate Limiting)",
      "autoResize": false,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "app",
      "type": "rectangle",
      "index": "aH",
      "frameId": null,
      "x": 687,
      "y": 299,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2018,
      "version": 73,
      "versionNonce": 807780138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s5tJdSVnNVQCYvd5G_Mke",
          "type": "arrow"
        },
        {
          "id": "8SQdDMAXZ3-rxe_G9tuQ4",
          "type": "arrow"
        },
        {
          "id": "85b7B3_fshNLj8P-tq5s2",
          "type": "arrow"
        },
        {
          "id": "5TM3dXAHVRiXCVmwZDfH8",
          "type": "arrow"
        },
        {
          "id": "eAXFDaTpHhty6iLnPqKGh",
          "type": "arrow"
        },
        {
          "id": "03F0pcICNA7zgA3hXhPNn",
          "type": "arrow"
        },
        {
          "id": "Gd-CR_sLTCcE3Ne5IsPUV",
          "type": "arrow"
        },
        {
          "id": "BjnKQQBDyZ7gGtc03aYzy",
          "type": "arrow"
        }
      ],
      "updated": 1773362634202,
      "link": null,
      "locked": false
    },
    {
      "id": "app-label",
      "type": "text",
      "index": "aI",
      "frameId": null,
      "x": 729.4240570068359,
      "y": 331.53733290399896,
      "width": 175.15188598632812,
      "height": 40.72727272727273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2019,
      "version": 77,
      "versionNonce": 1886672519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127244211,
      "link": null,
      "locked": false,
      "text": "URL Shortener App\n(Stateless Instances)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "URL Shortener App\n(Stateless Instances)",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "pkg-data",
      "type": "rectangle",
      "index": "aN",
      "frameId": null,
      "x": 279.5323946173464,
      "y": 576.873303262185,
      "width": 805.7500000000002,
      "height": 180,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2020,
      "version": 157,
      "versionNonce": 1329962270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5TM3dXAHVRiXCVmwZDfH8",
          "type": "arrow"
        },
        {
          "id": "eAXFDaTpHhty6iLnPqKGh",
          "type": "arrow"
        },
        {
          "id": "Gd-CR_sLTCcE3Ne5IsPUV",
          "type": "arrow"
        },
        {
          "id": "03F0pcICNA7zgA3hXhPNn",
          "type": "arrow"
        }
      ],
      "updated": 1772922173968,
      "link": null,
      "locked": false
    },
    {
      "id": "data-label",
      "type": "text",
      "index": "aO",
      "frameId": null,
      "x": 299.0245821173464,
      "y": 586.1563288303669,
      "width": 82.86396789550781,
      "height": 20.363636363636363,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2021,
      "version": 112,
      "versionNonce": 1845296165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773271004645,
      "link": null,
      "locked": false,
      "text": "Data Tier",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Data Tier",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "db",
      "type": "rectangle",
      "index": "aP",
      "frameId": null,
      "x": 299.5011446173464,
      "y": 613.556897012185,
      "width": 740.7695312500001,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2022,
      "version": 188,
      "versionNonce": 769468162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772921997951,
      "link": null,
      "locked": false
    },
    {
      "id": "db-label",
      "type": "text",
      "index": "aQ",
      "frameId": null,
      "x": 646.5879189714748,
      "y": 648.9307025913365,
      "width": 91.40794372558594,
      "height": 40.72727272727273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2023,
      "version": 194,
      "versionNonce": 1938392391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127250366,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\nPrimary DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "PostgreSQL\nPrimary DB",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "zIf3jPvo0-VCxKVrFzgjh",
      "type": "arrow",
      "index": "aYO",
      "frameId": null,
      "x": 535.0888338799892,
      "y": 168.0578972925508,
      "width": 150.20814387074972,
      "height": 0.06178191097407648,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 469727783,
      "version": 860,
      "versionNonce": 536006709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ko5bRs8jfc2pZJlV_7nB",
          "type": "text"
        }
      ],
      "updated": 1774395429495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.20814387074972,
          0.06178191097407648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lb",
        "focus": -0.11095609035478331,
        "gap": 3.256802629989238
      },
      "endBinding": {
        "elementId": "nginx-label",
        "focus": 0.7332931113680785,
        "gap": 2.558796109914283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "containerId": "arr-user-lb",
        "text": "HTTPS Request\n(GET /{code}\nor POST /shorten)",
        "fontSize": 11,
        "fontFamily": 5
      }
    },
    {
      "id": "_ko5bRs8jfc2pZJlV_7nB",
      "type": "text",
      "x": 514.5335585338321,
      "y": -31.826248529170094,
      "width": 40.511962890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYS",
      "roundness": null,
      "seed": 1782574505,
      "version": 122,
      "versionNonce": 99872423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772920784826,
      "link": null,
      "locked": false,
      "text": "Write",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zIf3jPvo0-VCxKVrFzgjh",
      "originalText": "Write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5tJdSVnNVQCYvd5G_Mke",
      "type": "arrow",
      "index": "aYe",
      "frameId": null,
      "x": 766.7545440185462,
      "y": 236.49825245108954,
      "width": 3.200128374480755,
      "height": 61.796158558025496,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 137760798,
      "version": 572,
      "versionNonce": 1126923434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C4k_Z71z8ZkbkRsq8qLPC",
          "type": "text"
        }
      ],
      "updated": 1773362634204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.200128374480755,
          61.796158558025496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nginx",
        "focus": 0.3955800939063361,
        "gap": 2.1740674637514985
      },
      "endBinding": {
        "elementId": "app",
        "focus": -0.33241402492339367,
        "gap": 1.783087191888967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "containerId": "arr-user-lb",
        "text": "HTTPS Request\n(GET /{code}\nor POST /shorten)",
        "fontSize": 11,
        "fontFamily": 5
      }
    },
    {
      "id": "C4k_Z71z8ZkbkRsq8qLPC",
      "type": "text",
      "x": 812.1374330736294,
      "y": 248.16365892814696,
      "width": 39.26396179199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYf",
      "roundness": null,
      "seed": 1242106050,
      "version": 101,
      "versionNonce": 948920350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772922023213,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5tJdSVnNVQCYvd5G_Mke",
      "originalText": "Read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5TM3dXAHVRiXCVmwZDfH8",
      "type": "arrow",
      "index": "aYf8",
      "frameId": null,
      "x": 707.983677967105,
      "y": 411.2846466869674,
      "width": 367.16764436812997,
      "height": 158.26429737114364,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 891063682,
      "version": 1001,
      "versionNonce": 1528235242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XbufaWu9d38X2c-DyfbJ4",
          "type": "text"
        }
      ],
      "updated": 1773362634206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.08691581303259
        ],
        [
          -367.16764436812997,
          79.08691581303259
        ],
        [
          -367.16764436812997,
          158.26429737114364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "app",
        "fixedPoint": [
          0.0807064537196346,
          1.0207695153360672
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "pkg-data",
        "fixedPoint": [
          0.07605788269516424,
          -0.040690884467077616
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "containerId": "arr-user-lb",
        "text": "HTTPS Request\n(GET /{code}\nor POST /shorten)",
        "fontSize": 11,
        "fontFamily": 5
      },
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            79.08691581303259
          ],
          "end": [
            -367.16764436812997,
            79.08691581303259
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "XbufaWu9d38X2c-DyfbJ4",
      "type": "text",
      "x": 435.8022411919211,
      "y": 480.3715625,
      "width": 150.1118621826172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYfG",
      "roundness": null,
      "seed": 585008030,
      "version": 104,
      "versionNonce": 1556859202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772922051600,
      "link": null,
      "locked": false,
      "text": "Lookup short_code",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5TM3dXAHVRiXCVmwZDfH8",
      "originalText": "Lookup short_code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAXFDaTpHhty6iLnPqKGh",
      "type": "arrow",
      "index": "aYfGG",
      "frameId": null,
      "x": 383.18481658698215,
      "y": 568.9368659494141,
      "width": 353.901620800695,
      "height": 155.52842348566253,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 245149122,
      "version": 1532,
      "versionNonce": 1551554474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KlX1hgBQqUu1WvyE0KIjG",
          "type": "text"
        }
      ],
      "updated": 1773362634207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42.98327219941416
        ],
        [
          124.75768341301784,
          -42.98327219941416
        ],
        [
          124.75768341301784,
          -45.42858469941416
        ],
        [
          353.901620800695,
          -45.42858469941416
        ],
        [
          353.901620800695,
          -155.52842348566253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pkg-data",
        "fixedPoint": [
          0.12864092084348208,
          -0.04409131840428257
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "app",
        "fixedPoint": [
          0.19264014379875832,
          1.0400767496704693
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "containerId": "arr-user-lb",
        "text": "HTTPS Request\n(GET /{code}\nor POST /shorten)",
        "fontSize": 11,
        "fontFamily": 5
      },
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -42.98327219941416
          ],
          "end": [
            124.75768341301784,
            -42.98327219941416
          ]
        },
        {
          "index": 3,
          "start": [
            124.75768341301784,
            -42.98327219941416
          ],
          "end": [
            124.75768341301784,
            -45.42858469941416
          ]
        },
        {
          "index": 4,
          "start": [
            124.75768341301784,
            -45.42858469941416
          ],
          "end": [
            353.901620800695,
            -45.42858469941416
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "KlX1hgBQqUu1WvyE0KIjG",
      "type": "text",
      "x": 436.1905697631836,
      "y": 514.7309375,
      "width": 143.5038604736328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYfGV",
      "roundness": null,
      "seed": 958367582,
      "version": 130,
      "versionNonce": 2107761630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772922051600,
      "link": null,
      "locked": false,
      "text": "Return original_url",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eAXFDaTpHhty6iLnPqKGh",
      "originalText": "Return original_url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gd-CR_sLTCcE3Ne5IsPUV",
      "type": "arrow",
      "index": "aYfGd",
      "frameId": null,
      "x": 863.5206758673465,
      "y": 413.408459512185,
      "width": 186.56467414911992,
      "height": 162.2610584528777,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 133503554,
      "version": 2241,
      "versionNonce": 913601834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I13FUVtsyfb-kpk4YGtgd",
          "type": "text"
        }
      ],
      "updated": 1773362634208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.00973384718998
        ],
        [
          143.06635538265346,
          90.00973384718998
        ],
        [
          143.06635538265346,
          131.58400993355326
        ],
        [
          186.56467414911992,
          131.58400993355326
        ],
        [
          186.56467414911992,
          162.2610584528777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "app",
        "fixedPoint": [
          0.6789256764128713,
          1.0400769046562273
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "pkg-data",
        "fixedPoint": [
          0.9563176610600308,
          -0.006687696095123859
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "containerId": "arr-user-lb",
        "text": "HTTPS Request\n(GET /{code}\nor POST /shorten)",
        "fontSize": 11,
        "fontFamily": 5
      },
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            90.00973384718998
          ],
          "end": [
            143.06635538265346,
            90.00973384718998
          ]
        },
        {
          "index": 3,
          "start": [
            143.06635538265346,
            90.00973384718998
          ],
          "end": [
            143.06635538265346,
            131.58400993355326
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "I13FUVtsyfb-kpk4YGtgd",
      "type": "text",
      "x": 941.491083984375,
      "y": 514.2053314025566,
      "width": 130.19189453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYfGl",
      "roundness": null,
      "seed": 1899111134,
      "version": 172,
      "versionNonce": 1761574750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772922233790,
      "link": null,
      "locked": false,
      "text": "INSERT mapping",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gd-CR_sLTCcE3Ne5IsPUV",
      "originalText": "INSERT mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03F0pcICNA7zgA3hXhPNn",
      "type": "arrow",
      "index": "aYfGlG",
      "frameId": null,
      "x": 978.6767970442601,
      "y": 572.7727668077843,
      "width": 161.7767970442601,
      "height": 158.77276680778425,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 810605662,
      "version": 1922,
      "versionNonce": 257315434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eh1JZZvac0XI_HNusxS-e",
          "type": "text"
        }
      ],
      "updated": 1773362634207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32.70979805778427
        ],
        [
          -123.45695329426019,
          -32.70979805778427
        ],
        [
          -123.45695329426019,
          -38.04184440071106
        ],
        [
          -161.7767970442601,
          -38.04184440071106
        ],
        [
          -161.7767970442601,
          -158.77276680778425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pkg-data",
        "fixedPoint": [
          0.8676939527482637,
          -0.022780758080004185
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "app",
        "fixedPoint": [
          0.4996153846153845,
          1.0454545454545454
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "containerId": "arr-user-lb",
        "text": "HTTPS Request\n(GET /{code}\nor POST /shorten)",
        "fontSize": 11,
        "fontFamily": 5
      },
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -32.70979805778427
          ],
          "end": [
            -123.45695329426019,
            -32.70979805778427
          ]
        },
        {
          "index": 3,
          "start": [
            -123.45695329426019,
            -32.70979805778427
          ],
          "end": [
            -123.45695329426019,
            -38.04184440071106
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "eh1JZZvac0XI_HNusxS-e",
      "type": "text",
      "x": 803.1958874511719,
      "y": 527.3969455785366,
      "width": 104.04791259765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYfGlV",
      "roundness": null,
      "seed": 1593843842,
      "version": 148,
      "versionNonce": 524752834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772922160719,
      "link": null,
      "locked": false,
      "text": "Confirm Write",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03F0pcICNA7zgA3hXhPNn",
      "originalText": "Confirm Write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8SQdDMAXZ3-rxe_G9tuQ4",
      "type": "arrow",
      "index": "aYfV",
      "frameId": null,
      "x": 861.7640500208524,
      "y": 236.10612799312023,
      "width": 3.2156596821807852,
      "height": 62.500800013525605,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1701937410,
      "version": 611,
      "versionNonce": 44717930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vcolsBi8kZJrCe5bw7sZc",
          "type": "text"
        }
      ],
      "updated": 1773362634204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2156596821807852,
          62.500800013525605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nginx",
        "focus": -0.322975115758264,
        "gap": 1
      },
      "endBinding": {
        "elementId": "app",
        "focus": 0.38266788650076083,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "containerId": "arr-user-lb",
        "text": "HTTPS Request\n(GET /{code}\nor POST /shorten)",
        "fontSize": 11,
        "fontFamily": 5
      }
    },
    {
      "id": "vcolsBi8kZJrCe5bw7sZc",
      "type": "text",
      "x": 843.1277106509822,
      "y": 257.58611513593127,
      "width": 40.511962890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYg",
      "roundness": null,
      "seed": 86280222,
      "version": 129,
      "versionNonce": 1982442590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772922023213,
      "link": null,
      "locked": false,
      "text": "Write",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8SQdDMAXZ3-rxe_G9tuQ4",
      "originalText": "Write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjnKQQBDyZ7gGtc03aYzy",
      "type": "arrow",
      "index": "aYh",
      "frameId": null,
      "x": 680.5120299528818,
      "y": 362.25692479847015,
      "width": 735.0409846803086,
      "height": 91.03274719949934,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 223273783,
      "version": 2668,
      "versionNonce": 2092487542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pl1F_QZA8NPkumhZ9AH4T",
          "type": "text"
        }
      ],
      "updated": 1773362672712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.72045790538004,
          0
        ],
        [
          -263.72045790538004,
          91.03274719949934
        ],
        [
          -735.0409846803086,
          91.03274719949934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "app",
        "fixedPoint": [
          -0.024953730950454656,
          0.575062952713365
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "0MuCDv3LjWbbazdXTSmtA",
        "fixedPoint": [
          1.0716583555080308,
          0.6399625735986916
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "containerId": "arr-user-lb",
        "text": "HTTPS Request\n(GET /{code}\nor POST /shorten)",
        "fontSize": 11,
        "fontFamily": 5
      },
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -263.72045790538004,
            0
          ],
          "end": [
            -263.72045790538004,
            91.03274719949934
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "pl1F_QZA8NPkumhZ9AH4T",
      "type": "text",
      "x": 204.10086949415364,
      "y": 404.1146979344446,
      "width": 142.47987365722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYl",
      "roundness": null,
      "seed": 1575833529,
      "version": 124,
      "versionNonce": 205015530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773362634202,
      "link": null,
      "locked": false,
      "text": "Return Short URL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BjnKQQBDyZ7gGtc03aYzy",
      "originalText": "Return Short URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85b7B3_fshNLj8P-tq5s2",
      "type": "arrow",
      "index": "aYn",
      "frameId": null,
      "x": 682.3806693125345,
      "y": 315.388450531492,
      "width": 733.7623327358049,
      "height": 111.47581509558387,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 169942327,
      "version": 1801,
      "versionNonce": 1454878378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VpK7hUlE4nmnxgAvhfqRB",
          "type": "text"
        }
      ],
      "updated": 1773362674991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -369.36977267410924,
          0
        ],
        [
          -369.36977267410924,
          111.47581509558387
        ],
        [
          -733.7623327358049,
          111.47581509558387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "app",
        "fixedPoint": [
          -0.017766656490252112,
          0.14898591392265478
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "0MuCDv3LjWbbazdXTSmtA",
        "fixedPoint": [
          1.1066282588875462,
          0.19953913408379834
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "containerId": "arr-user-lb",
        "text": "HTTPS Request\n(GET /{code}\nor POST /shorten)",
        "fontSize": 11,
        "fontFamily": 5
      },
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VpK7hUlE4nmnxgAvhfqRB",
      "type": "text",
      "x": -15.100426940917941,
      "y": 309.42798001523767,
      "width": 103.67991638183594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYp",
      "roundness": null,
      "seed": 2046014905,
      "version": 149,
      "versionNonce": 577759966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772921491220,
      "link": null,
      "locked": false,
      "text": "HTTP 301/\n302 Redirect",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85b7B3_fshNLj8P-tq5s2",
      "originalText": "HTTP 301/\n302 Redirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KPSeq5ElsFWNwCGxW1Dk2",
      "type": "arrow",
      "index": "aYt",
      "frameId": null,
      "x": 535.9641022612054,
      "y": 194.67295758527527,
      "width": 149.85576680326676,
      "height": 1.850855418376966,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1014040551,
      "version": 616,
      "versionNonce": 1735757653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_xp-Vu8RBR2HV0bkVmDNJ",
          "type": "text"
        }
      ],
      "updated": 1774395425871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.85576680326676,
          1.850855418376966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lb",
        "focus": 0.2924476840263458,
        "gap": 4.132071011205426
      },
      "endBinding": {
        "elementId": "nginx-label",
        "focus": -0.2339735062880956,
        "gap": 2.0359047961810575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "containerId": "arr-user-lb",
        "text": "HTTPS Request\n(GET /{code}\nor POST /shorten)",
        "fontSize": 11,
        "fontFamily": 5
      }
    },
    {
      "id": "_xp-Vu8RBR2HV0bkVmDNJ",
      "type": "text",
      "x": 496.9744607379588,
      "y": -42.13218556966905,
      "width": 39.26396179199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYx",
      "roundness": null,
      "seed": 59480199,
      "version": 115,
      "versionNonce": 2124780743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772920698118,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPSeq5ElsFWNwCGxW1Dk2",
      "originalText": "Read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0MuCDv3LjWbbazdXTSmtA",
      "type": "ellipse",
      "index": "aZ",
      "frameId": null,
      "x": -150.97820672314958,
      "y": 414.891917582048,
      "width": 90,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2038078518,
      "version": 1007,
      "versionNonce": 2022946296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b8arALNbnOCUHh8UNYA9m"
        },
        {
          "id": "ldgUlWDQ57ZKEqkX3XhNg",
          "type": "arrow"
        },
        {
          "id": "BjnKQQBDyZ7gGtc03aYzy",
          "type": "arrow"
        },
        {
          "id": "85b7B3_fshNLj8P-tq5s2",
          "type": "arrow"
        },
        {
          "id": "ujMHXEVafq0l-SnW30TfJ",
          "type": "arrow"
        }
      ],
      "updated": 1773443299322,
      "link": null,
      "locked": false
    },
    {
      "id": "b8arALNbnOCUHh8UNYA9m",
      "type": "text",
      "index": "aa",
      "frameId": null,
      "x": -128.01799020906375,
      "y": 432.17871414645157,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1938138486,
      "version": 958,
      "versionNonce": 1532919082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773362669080,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0MuCDv3LjWbbazdXTSmtA",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bD9Z_6usntC9aWFw2lLmd",
      "type": "rectangle",
      "index": "ab",
      "frameId": null,
      "x": -260.7445252406754,
      "y": -420.19633467870415,
      "width": 210,
      "height": 110,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 568166070,
      "version": 714,
      "versionNonce": 1705155624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cYNqMVADMxziWDt1EdZka",
          "type": "arrow"
        },
        {
          "id": "ujMHXEVafq0l-SnW30TfJ",
          "type": "arrow"
        }
      ],
      "updated": 1774768897542,
      "link": null,
      "locked": false
    },
    {
      "id": "ONW4SLr5O6STL_fqtVbdD",
      "type": "text",
      "index": "ac",
      "frameId": null,
      "x": -250.7445252406754,
      "y": -413.3781528605224,
      "width": 117.66392517089844,
      "height": 20.363636363636363,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 354893814,
      "version": 722,
      "versionNonce": 603435560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774768897542,
      "link": null,
      "locked": false,
      "text": "Public Internet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Public Internet",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "mIeM2HRivd0DLh3868boi",
      "type": "ellipse",
      "index": "ad",
      "frameId": null,
      "x": -242.7445252406754,
      "y": -390.19633467870415,
      "width": 174,
      "height": 68,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 23580982,
      "version": 713,
      "versionNonce": 563031336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cYNqMVADMxziWDt1EdZka",
          "type": "arrow"
        }
      ],
      "updated": 1774768897542,
      "link": null,
      "locked": false
    },
    {
      "id": "cYNqMVADMxziWDt1EdZka",
      "type": "arrow",
      "index": "af",
      "frameId": null,
      "x": -220.66529003471368,
      "y": -303.5077851544676,
      "width": 171.50159565320678,
      "height": 128.9607875234742,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1036090294,
      "version": 4124,
      "versionNonce": 675132968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AIeHzK18lJWz60vjlutAx",
          "type": "text"
        }
      ],
      "updated": 1774769149312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.59563320416075
        ],
        [
          171.50159565320678,
          63.59563320416075
        ],
        [
          171.50159565320678,
          128.9607875234742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bD9Z_6usntC9aWFw2lLmd",
        "fixedPoint": [
          0.19085350098077003,
          1.0608049956748775
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "6M7qM4Bklbnk8Bo6QbvcU",
        "fixedPoint": [
          0.8008178137430313,
          -0.04471844008258007
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "containerId": "arr-user-dns",
        "text": "Resolve\ndomain",
        "fontSize": 11,
        "fontFamily": 5
      },
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AIeHzK18lJWz60vjlutAx",
      "type": "text",
      "x": -540.4060089673196,
      "y": -168.4278782028867,
      "width": 122.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1522832630,
      "version": 33,
      "versionNonce": 1458260312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774769025098,
      "link": null,
      "locked": false,
      "text": "Resolve DNS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cYNqMVADMxziWDt1EdZka",
      "originalText": "Resolve DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUlTJfuzogxBPf8rzjKsn",
      "type": "arrow",
      "index": "agG",
      "frameId": null,
      "x": -50.10924709348319,
      "y": -54.621333771234035,
      "width": 308.1567959810417,
      "height": 175.36087468829965,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1565690968,
      "version": 4831,
      "versionNonce": 913617192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q9KVWSku_HTql4OztURKJ",
          "type": "text"
        }
      ],
      "updated": 1774769149313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111.42588623872977
        ],
        [
          97.94944876125368,
          111.42588623872977
        ],
        [
          97.94944876125368,
          175.36087468829965
        ],
        [
          308.1567959810417,
          175.36087468829965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6M7qM4Bklbnk8Bo6QbvcU",
        "fixedPoint": [
          0.796084014757611,
          1.0455148677334143
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "pkg-entry",
        "fixedPoint": [
          -0.042379533701236136,
          0.2451264342114695
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "containerId": "arr-user-dns",
        "text": "Resolve\ndomain",
        "fontSize": 11,
        "fontFamily": 5
      },
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            111.42588623872977
          ],
          "end": [
            97.94944876125368,
            111.42588623872977
          ]
        },
        {
          "index": 3,
          "start": [
            97.94944876125368,
            111.42588623872977
          ],
          "end": [
            97.94944876125368,
            175.36087468829965
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "q9KVWSku_HTql4OztURKJ",
      "type": "text",
      "x": -23.599747367874045,
      "y": 44.30455246749574,
      "width": 142.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1076692264,
      "version": 52,
      "versionNonce": 643180328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774769019814,
      "link": null,
      "locked": false,
      "text": "go.buffden.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUlTJfuzogxBPf8rzjKsn",
      "originalText": "go.buffden.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkj-bXNKUJ5JkXZEZFy7Q",
      "type": "arrow",
      "index": "agd",
      "frameId": null,
      "x": -179.99130314362878,
      "y": -54.43363240533003,
      "width": 0.5090771940789693,
      "height": 183.66922976935638,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 777376600,
      "version": 5581,
      "versionNonce": 843957800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6EfIXbMzRtJlLO1vtPj_v",
          "type": "text"
        }
      ],
      "updated": 1774769151817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5090771940789693,
          183.66922976935638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6M7qM4Bklbnk8Bo6QbvcU",
        "fixedPoint": [
          0.1458447024833997,
          1.0472212437870871
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "nR-2GIajiYPMjhAoZLsck",
        "fixedPoint": [
          0.49952875878787484,
          -0.04326026653429992
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "containerId": "arr-user-dns",
        "text": "Resolve\ndomain",
        "fontSize": 11,
        "fontFamily": 5
      },
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6EfIXbMzRtJlLO1vtPj_v",
      "type": "text",
      "x": -252.77110939532952,
      "y": 25.29151969571224,
      "width": 180.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agl",
      "roundness": null,
      "seed": 1764077096,
      "version": 76,
      "versionNonce": 13716312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774769149311,
      "link": null,
      "locked": false,
      "text": "tinyurl.buffden.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pkj-bXNKUJ5JkXZEZFy7Q",
      "originalText": "tinyurl.buffden.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldgUlWDQ57ZKEqkX3XhNg",
      "type": "arrow",
      "index": "ah",
      "frameId": null,
      "x": -106.0782067231496,
      "y": 409.891917582048,
      "width": 0.7938767479470243,
      "height": 150.98022093951272,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 848463414,
      "version": 4195,
      "versionNonce": 48182360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nNdC6QGgJMHwnVLRNP7rN"
        }
      ],
      "updated": 1774769149315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7938767479470243,
          -150.98022093951272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0MuCDv3LjWbbazdXTSmtA",
        "fixedPoint": [
          0.49888888888888866,
          -0.08333333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "nR-2GIajiYPMjhAoZLsck",
        "fixedPoint": [
          0.6792553326139616,
          1.0702649469239056
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "containerId": "arr-user-dns",
        "text": "Resolve\ndomain",
        "fontSize": 11,
        "fontFamily": 5
      },
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nNdC6QGgJMHwnVLRNP7rN",
      "type": "text",
      "x": -204.465384560227,
      "y": 307.8412133762247,
      "width": 90.71992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah4",
      "roundness": null,
      "seed": 1749224072,
      "version": 20,
      "versionNonce": 1006478216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773443337814,
      "link": null,
      "locked": false,
      "text": "HTTP \nRequests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldgUlWDQ57ZKEqkX3XhNg",
      "originalText": "HTTP \nRequests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ucAl8lxXg5KRjTLbWDaN",
      "type": "arrow",
      "x": -30.893636335298027,
      "y": 231.339180498005,
      "width": 80.08238122636898,
      "height": 43.5801848377794,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          80.08238122636898,
          0
        ],
        [
          80.08238122636898,
          43.5801848377794
        ]
      ],
      "version": 3056,
      "versionNonce": 453304152,
      "index": "ai",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1443909494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4hponeV5MF067RA8WQA2N"
        }
      ],
      "updated": 1774769149314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nR-2GIajiYPMjhAoZLsck",
        "fixedPoint": [
          1.0372970878505825,
          0.8317060674371719
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "KuoTdBloGeiRyYl8kVfLO",
        "fixedPoint": [
          0.4995287587878747,
          -0.04326026653429992
        ],
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4hponeV5MF067RA8WQA2N",
      "type": "text",
      "x": -291.92793648750296,
      "y": -7.497886497180758,
      "width": 36.57597351074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1904406710,
      "version": 8,
      "versionNonce": 1072698102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773362480431,
      "link": null,
      "locked": false,
      "text": "/*   ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ucAl8lxXg5KRjTLbWDaN",
      "originalText": "/*   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4FiWveCwiAlLngPLjPwZ",
      "type": "arrow",
      "x": -33.62314108521025,
      "y": 156.18465581639524,
      "width": 295.6453558568137,
      "height": 0.3692872908414415,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          295.6453558568137,
          0.3692872908414415
        ]
      ],
      "version": 2884,
      "versionNonce": 423881304,
      "index": "ak",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1620011510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "93ZGY3spN1_4IdKH46xJl"
        }
      ],
      "updated": 1774769149313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nR-2GIajiYPMjhAoZLsck",
        "fixedPoint": [
          1.024434536582082,
          0.18146511364015994
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "93ZGY3spN1_4IdKH46xJl",
      "type": "text",
      "x": -238.16912817795543,
      "y": -84.9677675333698,
      "width": 59.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1111145270,
      "version": 17,
      "versionNonce": 564020278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773362480433,
      "link": null,
      "locked": false,
      "text": "/api/*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4FiWveCwiAlLngPLjPwZ",
      "originalText": "/api/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Efn73IUgAM4JpqBCJtgSW",
      "type": "arrow",
      "x": -33.80828532840769,
      "y": 192.90075889186778,
      "width": 293.4898133942354,
      "height": 5.991135182448062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          143.24490669711773,
          0
        ],
        [
          143.24490669711773,
          5.991135182448062
        ],
        [
          293.4898133942354,
          5.991135182448062
        ]
      ],
      "version": 2961,
      "versionNonce": 111602008,
      "index": "am",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 216654966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ljkF9H9F_L2W-z2YSN9yw",
          "type": "text"
        }
      ],
      "updated": 1774769149315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nR-2GIajiYPMjhAoZLsck",
        "fixedPoint": [
          1.0235620606062583,
          0.49913479466931415
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ljkF9H9F_L2W-z2YSN9yw",
      "type": "text",
      "x": -280.87158119249824,
      "y": -45.44074051209394,
      "width": 144.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 576841142,
      "version": 22,
      "versionNonce": 687099254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773362480435,
      "link": null,
      "locked": false,
      "text": "/{short_code}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Efn73IUgAM4JpqBCJtgSW",
      "originalText": "/{short_code}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nR-2GIajiYPMjhAoZLsck",
      "type": "rectangle",
      "index": "ao",
      "frameId": null,
      "x": -251.01383405159032,
      "y": 135.2110086133341,
      "width": 212.2055487231827,
      "height": 115.57950055706735,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1674034934,
      "version": 1110,
      "versionNonce": 2013485864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o1WwkFWNsEshjEVMEIg_r"
        },
        {
          "id": "cYNqMVADMxziWDt1EdZka",
          "type": "arrow"
        },
        {
          "id": "R4FiWveCwiAlLngPLjPwZ",
          "type": "arrow"
        },
        {
          "id": "2ucAl8lxXg5KRjTLbWDaN",
          "type": "arrow"
        },
        {
          "id": "ldgUlWDQ57ZKEqkX3XhNg",
          "type": "arrow"
        },
        {
          "id": "Efn73IUgAM4JpqBCJtgSW",
          "type": "arrow"
        },
        {
          "id": "pkj-bXNKUJ5JkXZEZFy7Q",
          "type": "arrow"
        }
      ],
      "updated": 1774769149311,
      "link": null,
      "locked": false
    },
    {
      "id": "o1WwkFWNsEshjEVMEIg_r",
      "type": "text",
      "x": -235.1809876685146,
      "y": 155.50075889186775,
      "width": 180.53985595703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1168142390,
      "version": 1084,
      "versionNonce": 1294253045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774395476059,
      "link": null,
      "locked": false,
      "text": "CloudFront CDN\nEdge routing\ntinyurl.buffden.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nR-2GIajiYPMjhAoZLsck",
      "originalText": "CloudFront CDN\nEdge routing\ntinyurl.buffden.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KuoTdBloGeiRyYl8kVfLO",
      "type": "rectangle",
      "index": "aq",
      "frameId": null,
      "x": -32.20177707636594,
      "y": 279.91935646944705,
      "width": 162.94121655976784,
      "height": 75.05222611463006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1674639734,
      "version": 1086,
      "versionNonce": 878262582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zr1j5i4x4lrnpqWt4bWgz"
        },
        {
          "id": "2ucAl8lxXg5KRjTLbWDaN",
          "type": "arrow"
        }
      ],
      "updated": 1773362499698,
      "link": null,
      "locked": false
    },
    {
      "id": "Zr1j5i4x4lrnpqWt4bWgz",
      "type": "text",
      "x": -25.16309170907965,
      "y": 297.44546952676205,
      "width": 148.8638458251953,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 362699446,
      "version": 546,
      "versionNonce": 1921557110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773362499698,
      "link": null,
      "locked": false,
      "text": "S3 Angular SPA\nstatic assets / UI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KuoTdBloGeiRyYl8kVfLO",
      "originalText": "S3 Angular SPA\nstatic assets / UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujMHXEVafq0l-SnW30TfJ",
      "type": "arrow",
      "index": "as",
      "frameId": null,
      "x": -155.97820672314958,
      "y": 444.791917582048,
      "width": 188.22948728596157,
      "height": 810.0882522607521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 528812680,
      "version": 7554,
      "versionNonce": 38590248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iI_49h82Z9gdduOCLlxt0",
          "type": "text"
        }
      ],
      "updated": 1774768897542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.22948728596157,
          0
        ],
        [
          -188.22948728596157,
          -240.79025664140124
        ],
        [
          -187.16581744155542,
          -240.79025664140124
        ],
        [
          -187.16581744155542,
          -810.0882522607521
        ],
        [
          -109.7663185175258,
          -810.0882522607521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0MuCDv3LjWbbazdXTSmtA",
        "fixedPoint": [
          -0.05555555555555555,
          0.49833333333333296
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "bD9Z_6usntC9aWFw2lLmd",
        "fixedPoint": [
          -0.023809523809523808,
          0.49909090909090886
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "containerId": "arr-user-dns",
        "text": "Resolve\ndomain",
        "fontSize": 11,
        "fontFamily": 5
      },
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -188.22948728596157,
            0
          ],
          "end": [
            -188.22948728596157,
            -240.79025664140124
          ]
        },
        {
          "index": 4,
          "start": [
            -187.16581744155542,
            -240.79025664140124
          ],
          "end": [
            -187.16581744155542,
            -810.0882522607521
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "iI_49h82Z9gdduOCLlxt0",
      "type": "text",
      "x": -546.0629857344161,
      "y": 258.9916734228087,
      "width": 119.00790405273438,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 110262664,
      "version": 168,
      "versionNonce": 1682400504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773443288961,
      "link": null,
      "locked": false,
      "text": "Local DNS \ncache check\n\nOR\n\nRecursive DNS\nresolver (ISP /\nGoogle DNS)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ujMHXEVafq0l-SnW30TfJ",
      "originalText": "Local DNS \ncache check\n\nOR\n\nRecursive DNS resolver (ISP / Google DNS)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okM93DsukXZE8z2lH_aKL",
      "type": "text",
      "index": "av",
      "frameId": null,
      "x": -232.8867066371597,
      "y": -377.3786549781124,
      "width": 152.26873779296875,
      "height": 35.919328098816514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1689498101,
      "version": 860,
      "versionNonce": 146015016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774768897542,
      "link": null,
      "locked": false,
      "text": "DNS Route53\ngo.buffden.com → ALB\ntinyurl.buffden.com → CloudFront",
      "fontSize": 9.407443073499568,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "DNS Route53\ngo.buffden.com → ALB\ntinyurl.buffden.com → CloudFront",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "6M7qM4Bklbnk8Bo6QbvcU",
      "type": "rectangle",
      "index": "ay",
      "frameId": null,
      "x": -209.12305427739824,
      "y": -169.6279692219096,
      "width": 199.74500710497375,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1430654040,
      "version": 1498,
      "versionNonce": 2066601560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qKIIAMdmMGTIov9tNsvuj"
        },
        {
          "id": "cYNqMVADMxziWDt1EdZka",
          "type": "arrow"
        },
        {
          "id": "qUlTJfuzogxBPf8rzjKsn",
          "type": "arrow"
        },
        {
          "id": "pkj-bXNKUJ5JkXZEZFy7Q",
          "type": "arrow"
        }
      ],
      "updated": 1774769149311,
      "link": null,
      "locked": false
    },
    {
      "id": "qKIIAMdmMGTIov9tNsvuj",
      "type": "text",
      "x": -197.94049213116136,
      "y": -164.6279692219096,
      "width": 177.3798828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 376619352,
      "version": 283,
      "versionNonce": 921661992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774769106192,
      "link": null,
      "locked": false,
      "text": "Cloudflare\n(DDoS Absorption\nWAF Rate Limiting\nDNS Proxy)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6M7qM4Bklbnk8Bo6QbvcU",
      "originalText": "Cloudflare\n(DDoS Absorption\nWAF Rate Limiting\nDNS Proxy)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}