{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "index": "a0",
      "frameId": null,
      "x": 55.87163036494985,
      "y": -108.39478546066607,
      "width": 1100,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2001,
      "version": 59,
      "versionNonce": 1106613006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783315633907,
      "link": null,
      "locked": false,
      "text": "URL Shortener v1 — High Level Design (Single Region)",
      "fontSize": 31.65,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "URL Shortener v1 — High Level Design (Single Region)",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "pkg-aws",
      "type": "rectangle",
      "index": "a7",
      "frameId": null,
      "x": 143.0634872971243,
      "y": 13.947970419539615,
      "width": 1048.395135198751,
      "height": 799.7149468065028,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2008,
      "version": 704,
      "versionNonce": 2064185422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783315677384,
      "link": null,
      "locked": false
    },
    {
      "id": "aws-label",
      "type": "text",
      "index": "a8",
      "frameId": null,
      "x": 161.8841042109566,
      "y": 32.47990562037908,
      "width": 264.6397705078125,
      "height": 25.454545454545453,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2009,
      "version": 73,
      "versionNonce": 435857294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pkj-bXNKUJ5JkXZEZFy7Q",
          "type": "arrow"
        }
      ],
      "updated": 1783315633907,
      "link": null,
      "locked": false,
      "text": "AWS Region (Single Region)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "AWS Region (Single Region)",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "pkg-apptier",
      "type": "rectangle",
      "index": "aD",
      "frameId": null,
      "x": 666.390625,
      "y": 48.69140624999994,
      "width": 300,
      "height": 408.30859375000006,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2014,
      "version": 83,
      "versionNonce": 1817164174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5TM3dXAHVRiXCVmwZDfH8",
          "type": "arrow"
        },
        {
          "id": "eAXFDaTpHhty6iLnPqKGh",
          "type": "arrow"
        },
        {
          "id": "Gd-CR_sLTCcE3Ne5IsPUV",
          "type": "arrow"
        }
      ],
      "updated": 1783315633909,
      "link": null,
      "locked": false
    },
    {
      "id": "apptier-label",
      "type": "text",
      "index": "aE",
      "frameId": null,
      "x": 679.59765625,
      "y": 59.91974431818181,
      "width": 121.56791687011719,
      "height": 20.363636363636363,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2015,
      "version": 79,
      "versionNonce": 628971470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783315633909,
      "link": null,
      "locked": false,
      "text": "Application Tier",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Application Tier",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "nginx",
      "type": "rectangle",
      "index": "aF",
      "frameId": null,
      "x": 686.5,
      "y": 94.15625,
      "width": 260,
      "height": 137.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2016,
      "version": 180,
      "versionNonce": 961516750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KPSeq5ElsFWNwCGxW1Dk2",
          "type": "arrow"
        },
        {
          "id": "zIf3jPvo0-VCxKVrFzgjh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2DDKQQKb7pZN6-A3nGJAM"
        },
        {
          "id": "qUlTJfuzogxBPf8rzjKsn",
          "type": "arrow"
        },
        {
          "id": "Efn73IUgAM4JpqBCJtgSW",
          "type": "arrow"
        }
      ],
      "updated": 1783315687618,
      "link": null,
      "locked": false
    },
    {
      "id": "2DDKQQKb7pZN6-A3nGJAM",
      "type": "text",
      "x": 710.444091796875,
      "y": 112.978515625,
      "width": 212.11181640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1938164562,
      "version": 82,
      "versionNonce": 164200338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783315655321,
      "link": null,
      "locked": false,
      "text": "Nginx (EC2)\n(TLS :443\nHTTP→HTTPS redirect + \nTLS Termination + Reverse\nProxy + Rate Limiting)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nginx",
      "originalText": "Nginx (EC2)\n(TLS :443\nHTTP→HTTPS redirect + \nTLS Termination + Reverse Proxy + Rate Limiting)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "app",
      "type": "rectangle",
      "index": "aH",
      "frameId": null,
      "x": 686.734375,
      "y": 299,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2018,
      "version": 74,
      "versionNonce": 1239856910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s5tJdSVnNVQCYvd5G_Mke",
          "type": "arrow"
        },
        {
          "id": "8SQdDMAXZ3-rxe_G9tuQ4",
          "type": "arrow"
        },
        {
          "id": "85b7B3_fshNLj8P-tq5s2",
          "type": "arrow"
        },
        {
          "id": "5TM3dXAHVRiXCVmwZDfH8",
          "type": "arrow"
        },
        {
          "id": "eAXFDaTpHhty6iLnPqKGh",
          "type": "arrow"
        },
        {
          "id": "03F0pcICNA7zgA3hXhPNn",
          "type": "arrow"
        },
        {
          "id": "Gd-CR_sLTCcE3Ne5IsPUV",
          "type": "arrow"
        },
        {
          "id": "BjnKQQBDyZ7gGtc03aYzy",
          "type": "arrow"
        }
      ],
      "updated": 1783315633909,
      "link": null,
      "locked": false
    },
    {
      "id": "app-label",
      "type": "text",
      "index": "aI",
      "frameId": null,
      "x": 729.1584320068359,
      "y": 331.53733290399896,
      "width": 175.15188598632812,
      "height": 40.72727272727273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2019,
      "version": 78,
      "versionNonce": 2089023310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783315633911,
      "link": null,
      "locked": false,
      "text": "URL Shortener App\n(Stateless Instances)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "URL Shortener App\n(Stateless Instances)",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "pkg-data",
      "type": "rectangle",
      "index": "aN",
      "frameId": null,
      "x": 279.2667696173464,
      "y": 576.873303262185,
      "width": 805.7500000000002,
      "height": 180,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2020,
      "version": 158,
      "versionNonce": 669244814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5TM3dXAHVRiXCVmwZDfH8",
          "type": "arrow"
        },
        {
          "id": "eAXFDaTpHhty6iLnPqKGh",
          "type": "arrow"
        },
        {
          "id": "Gd-CR_sLTCcE3Ne5IsPUV",
          "type": "arrow"
        },
        {
          "id": "03F0pcICNA7zgA3hXhPNn",
          "type": "arrow"
        }
      ],
      "updated": 1783315633911,
      "link": null,
      "locked": false
    },
    {
      "id": "data-label",
      "type": "text",
      "index": "aO",
      "frameId": null,
      "x": 298.7589571173464,
      "y": 586.1563288303669,
      "width": 82.86396789550781,
      "height": 20.363636363636363,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2021,
      "version": 113,
      "versionNonce": 1992402126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783315633913,
      "link": null,
      "locked": false,
      "text": "Data Tier",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Data Tier",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "db",
      "type": "rectangle",
      "index": "aP",
      "frameId": null,
      "x": 299.2355196173464,
      "y": 613.556897012185,
      "width": 740.7695312500001,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2022,
      "version": 189,
      "versionNonce": 957340430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783315633913,
      "link": null,
      "locked": false
    },
    {
      "id": "db-label",
      "type": "text",
      "index": "aQ",
      "frameId": null,
      "x": 646.3222939714748,
      "y": 648.9307025913365,
      "width": 91.40794372558594,
      "height": 40.72727272727273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2023,
      "version": 195,
      "versionNonce": 2025670990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783315633913,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\nPrimary DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "PostgreSQL\nPrimary DB",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "s5tJdSVnNVQCYvd5G_Mke",
      "type": "arrow",
      "index": "aYe",
      "frameId": null,
      "x": 767.1386379616014,
      "y": 236.83218749267266,
      "width": 2.894430579527125,
      "height": 61.46222351644238,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 137760798,
      "version": 639,
      "versionNonce": 1289397586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C4k_Z71z8ZkbkRsq8qLPC",
          "type": "text"
        }
      ],
      "updated": 1783315633985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.894430579527125,
          61.46222351644238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "app",
        "focus": -0.3324378675549369,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "containerId": "arr-user-lb",
        "text": "HTTPS Request\n(GET /{code}\nor POST /shorten)",
        "fontSize": 11,
        "fontFamily": 5
      }
    },
    {
      "id": "C4k_Z71z8ZkbkRsq8qLPC",
      "type": "text",
      "x": 812.1374330736294,
      "y": 248.16365892814696,
      "width": 39.26396179199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYf",
      "roundness": null,
      "seed": 1242106050,
      "version": 101,
      "versionNonce": 948920350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772922023213,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5tJdSVnNVQCYvd5G_Mke",
      "originalText": "Read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5TM3dXAHVRiXCVmwZDfH8",
      "type": "arrow",
      "index": "aYf8",
      "frameId": null,
      "x": 707.718052967105,
      "y": 411.2846466869674,
      "width": 367.16764436812997,
      "height": 158.26429737114364,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 891063682,
      "version": 1004,
      "versionNonce": 1708844046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XbufaWu9d38X2c-DyfbJ4",
          "type": "text"
        }
      ],
      "updated": 1783315633913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.08691581303259
        ],
        [
          -367.16764436812997,
          79.08691581303259
        ],
        [
          -367.16764436812997,
          158.26429737114364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "app",
        "fixedPoint": [
          0.0807064537196346,
          1.0207695153360672
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "pkg-data",
        "fixedPoint": [
          0.07605788269516424,
          -0.040690884467077616
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "containerId": "arr-user-lb",
        "text": "HTTPS Request\n(GET /{code}\nor POST /shorten)",
        "fontSize": 11,
        "fontFamily": 5
      },
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            79.08691581303259
          ],
          "end": [
            -367.16764436812997,
            79.08691581303259
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "XbufaWu9d38X2c-DyfbJ4",
      "type": "text",
      "x": 435.8022411919211,
      "y": 480.3715625,
      "width": 150.1118621826172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYfG",
      "roundness": null,
      "seed": 585008030,
      "version": 104,
      "versionNonce": 1556859202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772922051600,
      "link": null,
      "locked": false,
      "text": "Lookup short_code",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5TM3dXAHVRiXCVmwZDfH8",
      "originalText": "Lookup short_code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAXFDaTpHhty6iLnPqKGh",
      "type": "arrow",
      "index": "aYfGG",
      "frameId": null,
      "x": 382.91919158698215,
      "y": 568.9368659494141,
      "width": 353.901620800695,
      "height": 155.52842348566253,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 245149122,
      "version": 1535,
      "versionNonce": 1228878414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KlX1hgBQqUu1WvyE0KIjG",
          "type": "text"
        }
      ],
      "updated": 1783315633913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42.98327219941416
        ],
        [
          124.75768341301784,
          -42.98327219941416
        ],
        [
          124.75768341301784,
          -45.42858469941416
        ],
        [
          353.901620800695,
          -45.42858469941416
        ],
        [
          353.901620800695,
          -155.52842348566253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pkg-data",
        "fixedPoint": [
          0.12864092084348208,
          -0.04409131840428257
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "app",
        "fixedPoint": [
          0.19264014379875832,
          1.0400767496704693
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "containerId": "arr-user-lb",
        "text": "HTTPS Request\n(GET /{code}\nor POST /shorten)",
        "fontSize": 11,
        "fontFamily": 5
      },
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -42.98327219941416
          ],
          "end": [
            124.75768341301784,
            -42.98327219941416
          ]
        },
        {
          "index": 3,
          "start": [
            124.75768341301784,
            -42.98327219941416
          ],
          "end": [
            124.75768341301784,
            -45.42858469941416
          ]
        },
        {
          "index": 4,
          "start": [
            124.75768341301784,
            -45.42858469941416
          ],
          "end": [
            353.901620800695,
            -45.42858469941416
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "KlX1hgBQqUu1WvyE0KIjG",
      "type": "text",
      "x": 436.1905697631836,
      "y": 514.7309375,
      "width": 143.5038604736328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYfGV",
      "roundness": null,
      "seed": 958367582,
      "version": 130,
      "versionNonce": 2107761630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772922051600,
      "link": null,
      "locked": false,
      "text": "Return original_url",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eAXFDaTpHhty6iLnPqKGh",
      "originalText": "Return original_url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gd-CR_sLTCcE3Ne5IsPUV",
      "type": "arrow",
      "index": "aYfGd",
      "frameId": null,
      "x": 863.2550508673465,
      "y": 413.408459512185,
      "width": 186.56467414911992,
      "height": 162.2610584528777,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 133503554,
      "version": 2244,
      "versionNonce": 1333770382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I13FUVtsyfb-kpk4YGtgd",
          "type": "text"
        }
      ],
      "updated": 1783315633913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.00973384718998
        ],
        [
          143.06635538265346,
          90.00973384718998
        ],
        [
          143.06635538265346,
          131.58400993355326
        ],
        [
          186.56467414911992,
          131.58400993355326
        ],
        [
          186.56467414911992,
          162.2610584528777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "app",
        "fixedPoint": [
          0.6789256764128713,
          1.0400769046562273
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "pkg-data",
        "fixedPoint": [
          0.9563176610600308,
          -0.006687696095123859
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "containerId": "arr-user-lb",
        "text": "HTTPS Request\n(GET /{code}\nor POST /shorten)",
        "fontSize": 11,
        "fontFamily": 5
      },
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            90.00973384718998
          ],
          "end": [
            143.06635538265346,
            90.00973384718998
          ]
        },
        {
          "index": 3,
          "start": [
            143.06635538265346,
            90.00973384718998
          ],
          "end": [
            143.06635538265346,
            131.58400993355326
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "I13FUVtsyfb-kpk4YGtgd",
      "type": "text",
      "x": 941.491083984375,
      "y": 514.2053314025566,
      "width": 130.19189453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYfGl",
      "roundness": null,
      "seed": 1899111134,
      "version": 172,
      "versionNonce": 1761574750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772922233790,
      "link": null,
      "locked": false,
      "text": "INSERT mapping",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gd-CR_sLTCcE3Ne5IsPUV",
      "originalText": "INSERT mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03F0pcICNA7zgA3hXhPNn",
      "type": "arrow",
      "index": "aYfGlG",
      "frameId": null,
      "x": 978.4111720442601,
      "y": 572.7727668077843,
      "width": 161.7767970442601,
      "height": 158.77276680778425,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 810605662,
      "version": 1925,
      "versionNonce": 1079342798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eh1JZZvac0XI_HNusxS-e",
          "type": "text"
        }
      ],
      "updated": 1783315633913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32.70979805778427
        ],
        [
          -123.45695329426019,
          -32.70979805778427
        ],
        [
          -123.45695329426019,
          -38.04184440071106
        ],
        [
          -161.7767970442601,
          -38.04184440071106
        ],
        [
          -161.7767970442601,
          -158.77276680778425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pkg-data",
        "fixedPoint": [
          0.8676939527482637,
          -0.022780758080004185
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "app",
        "fixedPoint": [
          0.4996153846153845,
          1.0454545454545454
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "containerId": "arr-user-lb",
        "text": "HTTPS Request\n(GET /{code}\nor POST /shorten)",
        "fontSize": 11,
        "fontFamily": 5
      },
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -32.70979805778427
          ],
          "end": [
            -123.45695329426019,
            -32.70979805778427
          ]
        },
        {
          "index": 3,
          "start": [
            -123.45695329426019,
            -32.70979805778427
          ],
          "end": [
            -123.45695329426019,
            -38.04184440071106
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "eh1JZZvac0XI_HNusxS-e",
      "type": "text",
      "x": 803.1958874511719,
      "y": 527.3969455785366,
      "width": 104.04791259765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYfGlV",
      "roundness": null,
      "seed": 1593843842,
      "version": 148,
      "versionNonce": 524752834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772922160719,
      "link": null,
      "locked": false,
      "text": "Confirm Write",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03F0pcICNA7zgA3hXhPNn",
      "originalText": "Confirm Write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8SQdDMAXZ3-rxe_G9tuQ4",
      "type": "arrow",
      "index": "aYfV",
      "frameId": null,
      "x": 862.4291741440902,
      "y": 236.2619477256685,
      "width": 2.6114642409901307,
      "height": 62.344980280977325,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1701937410,
      "version": 678,
      "versionNonce": 1865944722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vcolsBi8kZJrCe5bw7sZc",
          "type": "text"
        }
      ],
      "updated": 1783315633985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6114642409901307,
          62.344980280977325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "app",
        "focus": 0.3826536333688436,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "containerId": "arr-user-lb",
        "text": "HTTPS Request\n(GET /{code}\nor POST /shorten)",
        "fontSize": 11,
        "fontFamily": 5
      }
    },
    {
      "id": "vcolsBi8kZJrCe5bw7sZc",
      "type": "text",
      "x": 843.1277106509822,
      "y": 257.58611513593127,
      "width": 40.511962890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYg",
      "roundness": null,
      "seed": 86280222,
      "version": 129,
      "versionNonce": 1982442590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772922023213,
      "link": null,
      "locked": false,
      "text": "Write",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8SQdDMAXZ3-rxe_G9tuQ4",
      "originalText": "Write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjnKQQBDyZ7gGtc03aYzy",
      "type": "arrow",
      "index": "aYh",
      "frameId": null,
      "x": 680.2464049528818,
      "y": 362.25692479847015,
      "width": 735.0409846803086,
      "height": 91.03274719949934,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 223273783,
      "version": 2671,
      "versionNonce": 1861470862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pl1F_QZA8NPkumhZ9AH4T",
          "type": "text"
        }
      ],
      "updated": 1783315633913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.72045790538004,
          0
        ],
        [
          -263.72045790538004,
          91.03274719949934
        ],
        [
          -735.0409846803086,
          91.03274719949934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "app",
        "fixedPoint": [
          -0.024953730950454656,
          0.575062952713365
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "0MuCDv3LjWbbazdXTSmtA",
        "fixedPoint": [
          1.0716583555080308,
          0.6399625735986916
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "containerId": "arr-user-lb",
        "text": "HTTPS Request\n(GET /{code}\nor POST /shorten)",
        "fontSize": 11,
        "fontFamily": 5
      },
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -263.72045790538004,
            0
          ],
          "end": [
            -263.72045790538004,
            91.03274719949934
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "pl1F_QZA8NPkumhZ9AH4T",
      "type": "text",
      "x": 204.10086949415364,
      "y": 404.1146979344446,
      "width": 142.47987365722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYl",
      "roundness": null,
      "seed": 1575833529,
      "version": 124,
      "versionNonce": 205015530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773362634202,
      "link": null,
      "locked": false,
      "text": "Return Short URL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BjnKQQBDyZ7gGtc03aYzy",
      "originalText": "Return Short URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85b7B3_fshNLj8P-tq5s2",
      "type": "arrow",
      "index": "aYn",
      "frameId": null,
      "x": 682.1150443125345,
      "y": 315.388450531492,
      "width": 733.7623327358049,
      "height": 111.47581509558387,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 169942327,
      "version": 1804,
      "versionNonce": 997673166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VpK7hUlE4nmnxgAvhfqRB",
          "type": "text"
        }
      ],
      "updated": 1783315633913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -369.36977267410924,
          0
        ],
        [
          -369.36977267410924,
          111.47581509558387
        ],
        [
          -733.7623327358049,
          111.47581509558387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "app",
        "fixedPoint": [
          -0.017766656490252112,
          0.14898591392265478
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "0MuCDv3LjWbbazdXTSmtA",
        "fixedPoint": [
          1.1066282588875462,
          0.19953913408379834
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "containerId": "arr-user-lb",
        "text": "HTTPS Request\n(GET /{code}\nor POST /shorten)",
        "fontSize": 11,
        "fontFamily": 5
      },
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VpK7hUlE4nmnxgAvhfqRB",
      "type": "text",
      "x": -15.100426940917941,
      "y": 309.42798001523767,
      "width": 103.67991638183594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYp",
      "roundness": null,
      "seed": 2046014905,
      "version": 149,
      "versionNonce": 577759966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772921491220,
      "link": null,
      "locked": false,
      "text": "HTTP 301/\n302 Redirect",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85b7B3_fshNLj8P-tq5s2",
      "originalText": "HTTP 301/\n302 Redirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0MuCDv3LjWbbazdXTSmtA",
      "type": "ellipse",
      "index": "aZ",
      "frameId": null,
      "x": -151.24383172314958,
      "y": 414.891917582048,
      "width": 90,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2038078518,
      "version": 1009,
      "versionNonce": 1590392334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b8arALNbnOCUHh8UNYA9m"
        },
        {
          "id": "BjnKQQBDyZ7gGtc03aYzy",
          "type": "arrow"
        },
        {
          "id": "85b7B3_fshNLj8P-tq5s2",
          "type": "arrow"
        },
        {
          "id": "ujMHXEVafq0l-SnW30TfJ",
          "type": "arrow"
        }
      ],
      "updated": 1783315633913,
      "link": null,
      "locked": false
    },
    {
      "id": "b8arALNbnOCUHh8UNYA9m",
      "type": "text",
      "index": "aa",
      "frameId": null,
      "x": -128.28361520906375,
      "y": 432.17871414645157,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1938138486,
      "version": 959,
      "versionNonce": 978158670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783315633913,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0MuCDv3LjWbbazdXTSmtA",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bD9Z_6usntC9aWFw2lLmd",
      "type": "rectangle",
      "index": "ab",
      "frameId": null,
      "x": -261.0101502406754,
      "y": -420.19633467870415,
      "width": 210,
      "height": 110,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 568166070,
      "version": 715,
      "versionNonce": 1062858062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cYNqMVADMxziWDt1EdZka",
          "type": "arrow"
        },
        {
          "id": "ujMHXEVafq0l-SnW30TfJ",
          "type": "arrow"
        }
      ],
      "updated": 1783315633913,
      "link": null,
      "locked": false
    },
    {
      "id": "ONW4SLr5O6STL_fqtVbdD",
      "type": "text",
      "index": "ac",
      "frameId": null,
      "x": -251.0101502406754,
      "y": -413.3781528605224,
      "width": 117.66392517089844,
      "height": 20.363636363636363,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 354893814,
      "version": 723,
      "versionNonce": 1351223310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783315633913,
      "link": null,
      "locked": false,
      "text": "Public Internet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Public Internet",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "mIeM2HRivd0DLh3868boi",
      "type": "ellipse",
      "index": "ad",
      "frameId": null,
      "x": -243.0101502406754,
      "y": -390.19633467870415,
      "width": 174,
      "height": 68,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 23580982,
      "version": 714,
      "versionNonce": 1516885582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cYNqMVADMxziWDt1EdZka",
          "type": "arrow"
        }
      ],
      "updated": 1783315633913,
      "link": null,
      "locked": false
    },
    {
      "id": "cYNqMVADMxziWDt1EdZka",
      "type": "arrow",
      "index": "af",
      "frameId": null,
      "x": -220.93091503471368,
      "y": -303.5077851544676,
      "width": 153.29535786023803,
      "height": 125.23422502347421,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1036090294,
      "version": 4182,
      "versionNonce": 2058216270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AIeHzK18lJWz60vjlutAx",
          "type": "text"
        }
      ],
      "updated": 1783315633915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.73235195416075
        ],
        [
          153.29535786023803,
          61.73235195416075
        ],
        [
          153.29535786023803,
          125.23422502347421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bD9Z_6usntC9aWFw2lLmd",
        "fixedPoint": [
          0.19085350098077003,
          1.0608049956748775
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "6M7qM4Bklbnk8Bo6QbvcU",
        "fixedPoint": [
          0.8008178137430313,
          -0.04471844008258007
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "containerId": "arr-user-dns",
        "text": "Resolve\ndomain",
        "fontSize": 11,
        "fontFamily": 5
      },
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AIeHzK18lJWz60vjlutAx",
      "type": "text",
      "x": -540.4060089673196,
      "y": -168.4278782028867,
      "width": 122.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1522832630,
      "version": 33,
      "versionNonce": 1458260312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774769025098,
      "link": null,
      "locked": false,
      "text": "Resolve DNS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cYNqMVADMxziWDt1EdZka",
      "originalText": "Resolve DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUlTJfuzogxBPf8rzjKsn",
      "type": "arrow",
      "index": "agG",
      "frameId": null,
      "x": -68.58110988645194,
      "y": -58.347896271234035,
      "width": 750.1554803773221,
      "height": 188.66087302833137,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1565690968,
      "version": 5008,
      "versionNonce": 667669650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q9KVWSku_HTql4OztURKJ",
          "type": "text"
        }
      ],
      "updated": 1783315676866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115.15244873872977
        ],
        [
          116.15568655422243,
          115.15244873872977
        ],
        [
          116.15568655422243,
          188.66087302833137
        ],
        [
          750.1554803773221,
          188.66087302833137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6M7qM4Bklbnk8Bo6QbvcU",
        "fixedPoint": [
          0.796084014757611,
          1.0455148677334143
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "nginx",
        "fixedPoint": [
          -0.0189447288812687,
          0.2626818982835347
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "containerId": "arr-user-dns",
        "text": "Resolve\ndomain",
        "fontSize": 11,
        "fontFamily": 5
      },
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            115.15244873872977
          ],
          "end": [
            116.15568655422243,
            115.15244873872977
          ]
        },
        {
          "index": 3,
          "start": [
            116.15568655422243,
            115.15244873872977
          ],
          "end": [
            116.15568655422243,
            188.66087302833137
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "q9KVWSku_HTql4OztURKJ",
      "type": "text",
      "x": -23.599747367874045,
      "y": 44.30455246749574,
      "width": 142.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1076692264,
      "version": 52,
      "versionNonce": 643180328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774769019814,
      "link": null,
      "locked": false,
      "text": "go.buffden.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUlTJfuzogxBPf8rzjKsn",
      "originalText": "go.buffden.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkj-bXNKUJ5JkXZEZFy7Q",
      "type": "arrow",
      "index": "agd",
      "frameId": null,
      "x": -198.46316593659753,
      "y": -58.16019490533003,
      "width": 28.24434257472356,
      "height": 188.16026601866412,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 777376600,
      "version": 5655,
      "versionNonce": 628959762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6EfIXbMzRtJlLO1vtPj_v",
          "type": "text"
        }
      ],
      "updated": 1783315659746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94.08843335104227
        ],
        [
          28.24434257472356,
          94.08843335104227
        ],
        [
          28.24434257472356,
          188.16026601866412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6M7qM4Bklbnk8Bo6QbvcU",
        "fixedPoint": [
          0.1458447024833997,
          1.0472212437870871
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "nR-2GIajiYPMjhAoZLsck",
        "fixedPoint": [
          0.38199112218058967,
          -0.0450853090287157
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "containerId": "arr-user-dns",
        "text": "Resolve\ndomain",
        "fontSize": 11,
        "fontFamily": 5
      },
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6EfIXbMzRtJlLO1vtPj_v",
      "type": "text",
      "x": -252.77110939532952,
      "y": 25.29151969571224,
      "width": 180.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agl",
      "roundness": null,
      "seed": 1764077096,
      "version": 76,
      "versionNonce": 13716312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774769149311,
      "link": null,
      "locked": false,
      "text": "tinyurl.buffden.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pkj-bXNKUJ5JkXZEZFy7Q",
      "originalText": "tinyurl.buffden.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ucAl8lxXg5KRjTLbWDaN",
      "type": "arrow",
      "x": -31.159261335298027,
      "y": 231.339180498005,
      "width": 80.08238122636898,
      "height": 43.5801848377794,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          80.08238122636898,
          0
        ],
        [
          80.08238122636898,
          43.5801848377794
        ]
      ],
      "version": 3059,
      "versionNonce": 1718692878,
      "index": "ai",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1443909494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4hponeV5MF067RA8WQA2N"
        }
      ],
      "updated": 1783315633914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nR-2GIajiYPMjhAoZLsck",
        "fixedPoint": [
          1.0372970878505825,
          0.8317060674371719
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "KuoTdBloGeiRyYl8kVfLO",
        "fixedPoint": [
          0.4995287587878747,
          -0.04326026653429992
        ],
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4hponeV5MF067RA8WQA2N",
      "type": "text",
      "x": -291.92793648750296,
      "y": -7.497886497180758,
      "width": 36.57597351074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1904406710,
      "version": 8,
      "versionNonce": 1072698102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773362480431,
      "link": null,
      "locked": false,
      "text": "/*   ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ucAl8lxXg5KRjTLbWDaN",
      "originalText": "/*   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4FiWveCwiAlLngPLjPwZ",
      "type": "arrow",
      "x": -33.88876608521025,
      "y": 156.18465581639524,
      "width": 715.3887660852102,
      "height": 6.6938598086047705,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          357.6018109210064,
          0
        ],
        [
          357.6018109210064,
          6.6938598086047705
        ],
        [
          715.3887660852102,
          6.6938598086047705
        ]
      ],
      "version": 2919,
      "versionNonce": 445332238,
      "index": "ak",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1620011510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "93ZGY3spN1_4IdKH46xJl"
        }
      ],
      "updated": 1783315681413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nR-2GIajiYPMjhAoZLsck",
        "fixedPoint": [
          1.024434536582082,
          0.18146511364015994
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "93ZGY3spN1_4IdKH46xJl",
      "type": "text",
      "x": -238.16912817795543,
      "y": -84.9677675333698,
      "width": 59.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1111145270,
      "version": 17,
      "versionNonce": 564020278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773362480433,
      "link": null,
      "locked": false,
      "text": "/api/*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4FiWveCwiAlLngPLjPwZ",
      "originalText": "/api/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Efn73IUgAM4JpqBCJtgSW",
      "type": "arrow",
      "x": -34.07391032840769,
      "y": 192.90075889186778,
      "width": 713.0521959241842,
      "height": 3.6756831376517596,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          357.78695516420385,
          0
        ],
        [
          357.78695516420385,
          3.6756831376517596
        ],
        [
          713.0521959241842,
          3.6756831376517596
        ]
      ],
      "version": 3026,
      "versionNonce": 76495182,
      "index": "am",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 216654966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ljkF9H9F_L2W-z2YSN9yw",
          "type": "text"
        }
      ],
      "updated": 1783315689380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nR-2GIajiYPMjhAoZLsck",
        "fixedPoint": [
          1.0235620606062583,
          0.49913479466931415
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "nginx",
        "fixedPoint": [
          -0.028929670785475117,
          0.7440919817111843
        ],
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ljkF9H9F_L2W-z2YSN9yw",
      "type": "text",
      "x": -280.87158119249824,
      "y": -45.44074051209394,
      "width": 144.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 576841142,
      "version": 22,
      "versionNonce": 687099254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773362480435,
      "link": null,
      "locked": false,
      "text": "/{short_code}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Efn73IUgAM4JpqBCJtgSW",
      "originalText": "/{short_code}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nR-2GIajiYPMjhAoZLsck",
      "type": "rectangle",
      "index": "ao",
      "frameId": null,
      "x": -251.27945905159032,
      "y": 135.2110086133341,
      "width": 212.2055487231827,
      "height": 115.57950055706735,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1674034934,
      "version": 1112,
      "versionNonce": 219585038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o1WwkFWNsEshjEVMEIg_r"
        },
        {
          "id": "cYNqMVADMxziWDt1EdZka",
          "type": "arrow"
        },
        {
          "id": "R4FiWveCwiAlLngPLjPwZ",
          "type": "arrow"
        },
        {
          "id": "2ucAl8lxXg5KRjTLbWDaN",
          "type": "arrow"
        },
        {
          "id": "Efn73IUgAM4JpqBCJtgSW",
          "type": "arrow"
        },
        {
          "id": "pkj-bXNKUJ5JkXZEZFy7Q",
          "type": "arrow"
        }
      ],
      "updated": 1783315633913,
      "link": null,
      "locked": false
    },
    {
      "id": "o1WwkFWNsEshjEVMEIg_r",
      "type": "text",
      "x": -235.4466126685146,
      "y": 155.50075889186775,
      "width": 180.53985595703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1168142390,
      "version": 1085,
      "versionNonce": 999565390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783315633913,
      "link": null,
      "locked": false,
      "text": "CloudFront CDN\nEdge routing\ntinyurl.buffden.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nR-2GIajiYPMjhAoZLsck",
      "originalText": "CloudFront CDN\nEdge routing\ntinyurl.buffden.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KuoTdBloGeiRyYl8kVfLO",
      "type": "rectangle",
      "index": "aq",
      "frameId": null,
      "x": -32.46740207636594,
      "y": 279.91935646944705,
      "width": 162.94121655976784,
      "height": 75.05222611463006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1674639734,
      "version": 1087,
      "versionNonce": 1965766542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zr1j5i4x4lrnpqWt4bWgz"
        },
        {
          "id": "2ucAl8lxXg5KRjTLbWDaN",
          "type": "arrow"
        }
      ],
      "updated": 1783315633914,
      "link": null,
      "locked": false
    },
    {
      "id": "Zr1j5i4x4lrnpqWt4bWgz",
      "type": "text",
      "x": -25.42871670907965,
      "y": 297.44546952676205,
      "width": 148.8638458251953,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 362699446,
      "version": 547,
      "versionNonce": 1111037390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783315633914,
      "link": null,
      "locked": false,
      "text": "S3 Angular SPA\nstatic assets / UI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KuoTdBloGeiRyYl8kVfLO",
      "originalText": "S3 Angular SPA\nstatic assets / UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujMHXEVafq0l-SnW30TfJ",
      "type": "arrow",
      "index": "as",
      "frameId": null,
      "x": -156.24383172314958,
      "y": 444.791917582048,
      "width": 188.22948728596157,
      "height": 810.0882522607521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 528812680,
      "version": 7557,
      "versionNonce": 1875671630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iI_49h82Z9gdduOCLlxt0",
          "type": "text"
        }
      ],
      "updated": 1783315633914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.22948728596157,
          0
        ],
        [
          -188.22948728596157,
          -240.79025664140124
        ],
        [
          -187.16581744155542,
          -240.79025664140124
        ],
        [
          -187.16581744155542,
          -810.0882522607521
        ],
        [
          -109.7663185175258,
          -810.0882522607521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0MuCDv3LjWbbazdXTSmtA",
        "fixedPoint": [
          -0.05555555555555555,
          0.49833333333333296
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "bD9Z_6usntC9aWFw2lLmd",
        "fixedPoint": [
          -0.023809523809523808,
          0.49909090909090886
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "containerId": "arr-user-dns",
        "text": "Resolve\ndomain",
        "fontSize": 11,
        "fontFamily": 5
      },
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -188.22948728596157,
            0
          ],
          "end": [
            -188.22948728596157,
            -240.79025664140124
          ]
        },
        {
          "index": 4,
          "start": [
            -187.16581744155542,
            -240.79025664140124
          ],
          "end": [
            -187.16581744155542,
            -810.0882522607521
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "iI_49h82Z9gdduOCLlxt0",
      "type": "text",
      "x": -546.0629857344161,
      "y": 258.9916734228087,
      "width": 119.00790405273438,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 110262664,
      "version": 168,
      "versionNonce": 1682400504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773443288961,
      "link": null,
      "locked": false,
      "text": "Local DNS \ncache check\n\nOR\n\nRecursive DNS\nresolver (ISP /\nGoogle DNS)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ujMHXEVafq0l-SnW30TfJ",
      "originalText": "Local DNS \ncache check\n\nOR\n\nRecursive DNS resolver (ISP / Google DNS)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okM93DsukXZE8z2lH_aKL",
      "type": "text",
      "index": "av",
      "frameId": null,
      "x": -233.09208230854642,
      "y": -377.3786549781124,
      "width": 152.1482391357422,
      "height": 35.919328098816536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1689498101,
      "version": 862,
      "versionNonce": 1159987342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783315633914,
      "link": null,
      "locked": false,
      "text": "DNS Cloudflare\ngo.buffden.com → EC2 EIP\ntinyurl.buffden.com → CloudFront",
      "fontSize": 9.407443073499568,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "DNS Cloudflare\ngo.buffden.com → EC2 EIP\ntinyurl.buffden.com → CloudFront",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "6M7qM4Bklbnk8Bo6QbvcU",
      "type": "rectangle",
      "index": "ay",
      "frameId": null,
      "x": -227.594917070367,
      "y": -173.3545317219096,
      "width": 199.74500710497375,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1430654040,
      "version": 1554,
      "versionNonce": 170966734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qKIIAMdmMGTIov9tNsvuj"
        },
        {
          "id": "cYNqMVADMxziWDt1EdZka",
          "type": "arrow"
        },
        {
          "id": "qUlTJfuzogxBPf8rzjKsn",
          "type": "arrow"
        },
        {
          "id": "pkj-bXNKUJ5JkXZEZFy7Q",
          "type": "arrow"
        }
      ],
      "updated": 1783315633914,
      "link": null,
      "locked": false
    },
    {
      "id": "qKIIAMdmMGTIov9tNsvuj",
      "type": "text",
      "x": -216.4123549241301,
      "y": -168.3545317219096,
      "width": 177.3798828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 376619352,
      "version": 339,
      "versionNonce": 59487502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783315633914,
      "link": null,
      "locked": false,
      "text": "Cloudflare\n(DDoS Absorption\nWAF Rate Limiting\nDNS Proxy)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6M7qM4Bklbnk8Bo6QbvcU",
      "originalText": "Cloudflare\n(DDoS Absorption\nWAF Rate Limiting\nDNS Proxy)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}