{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lW0NCTJpkp1fAayuGLmv3",
      "type": "rectangle",
      "index": "aA",
      "frameId": null,
      "x": -57.67318531086528,
      "y": -424.32603100081667,
      "width": 700.091908816051,
      "height": 541.0516490346871,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 534642741,
      "version": 313,
      "versionNonce": 1479883917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773154391694,
      "link": null,
      "locked": false
    },
    {
      "id": "OPgSJT79QkBaX80rnBdeQ",
      "type": "rectangle",
      "index": "aC",
      "frameId": null,
      "x": -32.69392165591046,
      "y": -386.9893519988303,
      "width": 651.4626852841388,
      "height": 38,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 776550133,
      "version": 339,
      "versionNonce": 325305549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773154372551,
      "link": null,
      "locked": false
    },
    {
      "id": "8OswQgbr-9XaJzjsFAv4B",
      "type": "text",
      "index": "aD",
      "frameId": null,
      "x": -9.602644731722307,
      "y": -377.6658822940618,
      "width": 159.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 642814037,
      "version": 236,
      "versionNonce": 1881418043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132170084,
      "link": null,
      "locked": false,
      "text": "URL_MAPPINGS     ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "URL_MAPPINGS     ",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "cKwslOlvyJZdik2wM2VDE",
      "type": "rectangle",
      "index": "aE",
      "frameId": null,
      "x": -33.300674770124516,
      "y": -348.59752225990974,
      "width": 652.673229071994,
      "height": 435,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1256570293,
      "version": 444,
      "versionNonce": 636664675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LSEx_Fe6EjVZrhPcH8sPa"
        }
      ],
      "updated": 1773154402855,
      "link": null,
      "locked": false
    },
    {
      "id": "LSEx_Fe6EjVZrhPcH8sPa",
      "type": "text",
      "x": -28.300674770124516,
      "y": -275.09752225990974,
      "width": 621.09375,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1112927981,
      "version": 32,
      "versionNonce": 594237187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773154402855,
      "link": null,
      "locked": false,
      "text": "id            BIGSERIAL      PK · NOT NULL\nshort_code    VARCHAR(32)    NOT NULL\noriginal_url  TEXT           NOT NULL  (≤ 2048 chars)\n──────────────────────────────────────────\ncreated_at    TIMESTAMPTZ    NOT NULL  DEFAULT NOW()\nexpires_at    TIMESTAMPTZ    NULL",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cKwslOlvyJZdik2wM2VDE",
      "originalText": "id            BIGSERIAL      PK · NOT NULL\nshort_code    VARCHAR(32)    NOT NULL\noriginal_url  TEXT           NOT NULL  (≤ 2048 chars)\n──────────────────────────────────────────\ncreated_at    TIMESTAMPTZ    NOT NULL  DEFAULT NOW()\nexpires_at    TIMESTAMPTZ    NULL",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "42XQMXpkz_cOmglpKWyuq",
      "type": "rectangle",
      "x": 701.4879841537826,
      "y": -419.1915852219057,
      "width": 240,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 168,
      "versionNonce": 2040249227,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 213092067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773240036454,
      "link": null,
      "locked": false
    },
    {
      "id": "XlOHNWUnYfdnPzO461yj4",
      "type": "text",
      "x": 721.4938415138505,
      "y": -409.00414969972536,
      "width": 187.5,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Indexes:\n- PK(id)\n- UNIQUE(short_code)",
      "version": 221,
      "versionNonce": 2217701,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 520532611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773240508215,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexes:\n- PK(id)\n- UNIQUE(short_code)",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}