{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "index": "a0",
      "frameId": null,
      "x": 216.48076257876335,
      "y": -33.17623137331287,
      "width": 815.9765625,
      "height": 37.98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3001,
      "version": 83,
      "versionNonce": 1596778556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130050100,
      "link": null,
      "locked": false,
      "text": "URL Shortener — Database Design (PostgreSQL)",
      "fontSize": 31.65,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "URL Shortener — Database Design (PostgreSQL)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "pkg-schema",
      "type": "rectangle",
      "index": "a1",
      "frameId": null,
      "x": 40.12572819141383,
      "y": 30.382940628116785,
      "width": 520,
      "height": 470,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3002,
      "version": 5,
      "versionNonce": 227239868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130144929,
      "link": null,
      "locked": false
    },
    {
      "id": "schema-label",
      "type": "text",
      "index": "a2",
      "frameId": null,
      "x": 60,
      "y": 40,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3003,
      "version": 3,
      "versionNonce": 930747068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129987392,
      "link": null,
      "locked": false,
      "text": "Schema",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Schema",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "table-header",
      "type": "rectangle",
      "index": "a3",
      "frameId": null,
      "x": 65,
      "y": 68.1259063960839,
      "width": 470,
      "height": 38,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3004,
      "version": 3,
      "versionNonce": 460040636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130149175,
      "link": null,
      "locked": false
    },
    {
      "id": "table-header-text",
      "type": "text",
      "index": "a4",
      "frameId": null,
      "x": 77.93227768538557,
      "y": 77.19813982551338,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3005,
      "version": 113,
      "versionNonce": 872031676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130122795,
      "link": null,
      "locked": false,
      "text": "url_mappings",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "url_mappings",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "table-body",
      "type": "rectangle",
      "index": "a5",
      "frameId": null,
      "x": 65,
      "y": 106,
      "width": 470,
      "height": 265,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3006,
      "version": 1,
      "versionNonce": 6012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "columns-text",
      "type": "text",
      "index": "a6",
      "frameId": null,
      "x": 80.11649875933483,
      "y": 116,
      "width": 440,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3007,
      "version": 3,
      "versionNonce": 1492317188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129891610,
      "link": null,
      "locked": false,
      "text": "id            BIGSERIAL      PK · NOT NULL\nshort_code    VARCHAR(32)    NOT NULL\noriginal_url  TEXT           NOT NULL  (≤ 2048 chars)\nurl_hash      CHAR(64)       NOT NULL\n──────────────────────────────────────────\ncreated_at    TIMESTAMPTZ    NOT NULL  DEFAULT NOW()\nexpires_at    TIMESTAMPTZ    NULL\n──────────────────────────────────────────\nis_deleted    BOOLEAN        NOT NULL  DEFAULT false\ndeleted_at    TIMESTAMPTZ    NULL\ncreated_ip    INET           NULL\nuser_agent    TEXT           NULL",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "id            BIGSERIAL      PK · NOT NULL\nshort_code    VARCHAR(32)    NOT NULL\noriginal_url  TEXT           NOT NULL  (≤ 2048 chars)\nurl_hash      CHAR(64)       NOT NULL\n──────────────────────────────────────────\ncreated_at    TIMESTAMPTZ    NOT NULL  DEFAULT NOW()\nexpires_at    TIMESTAMPTZ    NULL\n──────────────────────────────────────────\nis_deleted    BOOLEAN        NOT NULL  DEFAULT false\ndeleted_at    TIMESTAMPTZ    NULL\ncreated_ip    INET           NULL\nuser_agent    TEXT           NULL",
      "autoResize": false,
      "lineHeight": 1.5
    },
    {
      "id": "notes-rect",
      "type": "rectangle",
      "index": "a7",
      "frameId": null,
      "x": 65,
      "y": 381,
      "width": 470,
      "height": 95,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3008,
      "version": 1,
      "versionNonce": 6016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "notes-text",
      "type": "text",
      "index": "a8",
      "frameId": null,
      "x": 80,
      "y": 390,
      "width": 440,
      "height": 72,
      "angle": 0,
      "strokeColor": "#862e2e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3009,
      "version": 18,
      "versionNonce": 284047364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129879764,
      "link": null,
      "locked": false,
      "text": "WITH (fillfactor = 90)  →  10% page space reserved for HOT\nupdates\nTOAST: original_url > ~2KB stored in TOAST table (avg 100\nchars is safe)\nSequence cache = 100  →  reduces contention at high create QPS",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "WITH (fillfactor = 90)  →  10% page space reserved for HOT updates\nTOAST: original_url > ~2KB stored in TOAST table (avg 100 chars is safe)\nSequence cache = 100  →  reduces contention at high create QPS",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "pkg-indexes",
      "type": "rectangle",
      "index": "a9",
      "frameId": null,
      "x": 600,
      "y": 30,
      "width": 560,
      "height": 470,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3010,
      "version": 1,
      "versionNonce": 6020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "indexes-label",
      "type": "text",
      "index": "aA",
      "frameId": null,
      "x": 620.2340885341562,
      "y": 40.234088534156285,
      "width": 131.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3011,
      "version": 8,
      "versionNonce": 2124462140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129984158,
      "link": null,
      "locked": false,
      "text": "Index Strategy",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Index Strategy",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "idx1-box",
      "type": "rectangle",
      "index": "aB",
      "frameId": null,
      "x": 620.2340885341562,
      "y": 68.23408853415629,
      "width": 520,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3012,
      "version": 2,
      "versionNonce": 1389693116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129916454,
      "link": null,
      "locked": false
    },
    {
      "id": "idx1-text",
      "type": "text",
      "index": "aC",
      "frameId": null,
      "x": 636.2340885341562,
      "y": 76.23408853415629,
      "width": 488,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3013,
      "version": 25,
      "versionNonce": 1887214852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129924093,
      "link": null,
      "locked": false,
      "text": "pk_url_mappings  ·  B-tree  ·  PRIMARY KEY\nColumn: id  |  Implicit from PRIMARY KEY constraint\nUsed for Base62 short code generation",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "pk_url_mappings  ·  B-tree  ·  PRIMARY KEY\nColumn: id  |  Implicit from PRIMARY KEY constraint\nUsed for Base62 short code generation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "idx2-box",
      "type": "rectangle",
      "index": "aD",
      "frameId": null,
      "x": 620.2340885341562,
      "y": 152.32169671039608,
      "width": 520,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3014,
      "version": 3,
      "versionNonce": 458923452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129924741,
      "link": null,
      "locked": false
    },
    {
      "id": "idx2-text",
      "type": "text",
      "index": "aE",
      "frameId": null,
      "x": 636.2340885341562,
      "y": 160.23408853415629,
      "width": 488,
      "height": 62.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3015,
      "version": 33,
      "versionNonce": 1087644092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129930650,
      "link": null,
      "locked": false,
      "text": "uq_short_code  ·  B-tree  ·  UNIQUE (full table)\nColumn: short_code  |  Implicit from UNIQUE constraint\nCovers ALL rows — deleted codes permanently reserved (namespace\nreservation)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "uq_short_code  ·  B-tree  ·  UNIQUE (full table)\nColumn: short_code  |  Implicit from UNIQUE constraint\nCovers ALL rows — deleted codes permanently reserved (namespace reservation)",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "idx3-box",
      "type": "rectangle",
      "index": "aF",
      "frameId": null,
      "x": 620.2340885341562,
      "y": 236.23408853415629,
      "width": 520,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3e0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3016,
      "version": 2,
      "versionNonce": 844942012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129916454,
      "link": null,
      "locked": false
    },
    {
      "id": "idx3-text",
      "type": "text",
      "index": "aG",
      "frameId": null,
      "x": 636.2397479861836,
      "y": 244.41519099903326,
      "width": 488,
      "height": 62.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3017,
      "version": 5,
      "versionNonce": 260531132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129933080,
      "link": null,
      "locked": false,
      "text": "idx_short_code_active  ·  PARTIAL · COVERING  ★ HOT PATH\nshort_code  INCLUDE (original_url, expires_at)  WHERE is_deleted\n= FALSE\nIndex-only scan on redirect path — no heap fetch needed",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "idx_short_code_active  ·  PARTIAL · COVERING  ★ HOT PATH\nshort_code  INCLUDE (original_url, expires_at)  WHERE is_deleted = FALSE\nIndex-only scan on redirect path — no heap fetch needed",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "idx4-box",
      "type": "rectangle",
      "index": "aH",
      "frameId": null,
      "x": 620.2340885341562,
      "y": 320.2340885341563,
      "width": 520,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3018,
      "version": 2,
      "versionNonce": 1249790908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129916454,
      "link": null,
      "locked": false
    },
    {
      "id": "idx4-text",
      "type": "text",
      "index": "aI",
      "frameId": null,
      "x": 636.2340885341562,
      "y": 328.2340885341563,
      "width": 488,
      "height": 46.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3019,
      "version": 4,
      "versionNonce": 1904846268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129935425,
      "link": null,
      "locked": false,
      "text": "uq_url_hash_active  ·  B-tree  ·  PARTIAL · UNIQUE\nColumn: url_hash  |  WHERE is_deleted = FALSE\nAllows re-shortening of soft-deleted URLs",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "uq_url_hash_active  ·  B-tree  ·  PARTIAL · UNIQUE\nColumn: url_hash  |  WHERE is_deleted = FALSE\nAllows re-shortening of soft-deleted URLs",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "idx5-box",
      "type": "rectangle",
      "index": "aJ",
      "frameId": null,
      "x": 620.2340885341562,
      "y": 404.2340885341563,
      "width": 520,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3020,
      "version": 2,
      "versionNonce": 1458801852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129916454,
      "link": null,
      "locked": false
    },
    {
      "id": "idx5-text",
      "type": "text",
      "index": "aK",
      "frameId": null,
      "x": 636.2340885341562,
      "y": 412.32169671039605,
      "width": 488,
      "height": 46.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3021,
      "version": 15,
      "versionNonce": 2043616260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129949558,
      "link": null,
      "locked": false,
      "text": "idx_expires_at  ·  B-tree  ·  PARTIAL\nColumn: expires_at  |  WHERE expires_at IS NOT NULL\nCleanup job scan only — not on hot path",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "idx_expires_at  ·  B-tree  ·  PARTIAL\nColumn: expires_at  |  WHERE expires_at IS NOT NULL\nCleanup job scan only — not on hot path",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "pkg-constraints",
      "type": "rectangle",
      "index": "aL",
      "frameId": null,
      "x": 40,
      "y": 520,
      "width": 520,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3022,
      "version": 1,
      "versionNonce": 6044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "constraints-label",
      "type": "text",
      "index": "aM",
      "frameId": null,
      "x": 60,
      "y": 530,
      "width": 234.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3023,
      "version": 3,
      "versionNonce": 898848316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129908247,
      "link": null,
      "locked": false,
      "text": "Constraints (DB-enforced)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Constraints (DB-enforced)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "constraints-text",
      "type": "text",
      "index": "aN",
      "frameId": null,
      "x": 60,
      "y": 558,
      "width": 480,
      "height": 93.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3024,
      "version": 10,
      "versionNonce": 1548849084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129876873,
      "link": null,
      "locked": false,
      "text": "uq_short_code           →  short_code UNIQUE across ALL rows\n(incl. deleted)\nchk_original_url_length →  length(original_url) <= 2048\nchk_short_code_format   →  short_code ~ '^[0-9a-zA-Z_-]{4,32}$'\nchk_deleted_consistency →  deleted_at IS SET iff is_deleted =\nTRUE",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "uq_short_code           →  short_code UNIQUE across ALL rows (incl. deleted)\nchk_original_url_length →  length(original_url) <= 2048\nchk_short_code_format   →  short_code ~ '^[0-9a-zA-Z_-]{4,32}$'\nchk_deleted_consistency →  deleted_at IS SET iff is_deleted = TRUE",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "pkg-connpool",
      "type": "rectangle",
      "index": "aO",
      "frameId": null,
      "x": 600.0905284487811,
      "y": 520,
      "width": 560,
      "height": 185,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3025,
      "version": 4,
      "versionNonce": 945473540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129962641,
      "link": null,
      "locked": false
    },
    {
      "id": "connpool-label",
      "type": "text",
      "index": "aP",
      "frameId": null,
      "x": 620.2340885341562,
      "y": 530.2340885341563,
      "width": 253.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3026,
      "version": 12,
      "versionNonce": 1706108548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129953742,
      "link": null,
      "locked": false,
      "text": "Connection Pool (PgBouncer)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Connection Pool (PgBouncer)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "app-box",
      "type": "rectangle",
      "index": "aQ",
      "frameId": null,
      "x": 625.2340885341562,
      "y": 563.2340885341563,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3027,
      "version": 2,
      "versionNonce": 887846460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-app-pgb",
          "type": "arrow"
        }
      ],
      "updated": 1773129916454,
      "link": null,
      "locked": false
    },
    {
      "id": "app-label",
      "type": "text",
      "index": "aR",
      "frameId": null,
      "x": 625.2340885341562,
      "y": 594.2340885341563,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3028,
      "version": 14,
      "versionNonce": 1278705340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-app-pgb",
          "type": "arrow"
        }
      ],
      "updated": 1773129960871,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-app-pgb",
      "type": "arrow",
      "index": "aS",
      "frameId": null,
      "x": 706.2340885341561,
      "y": 603.2340885341563,
      "width": 59.000000000000114,
      "height": 0.1436066019197142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3029,
      "version": 13,
      "versionNonce": 1410456324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129960872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.000000000000114,
          -0.1436066019197142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "app-label",
        "focus": -0.09999999999999463,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pgbouncer-label",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pgbouncer-box",
      "type": "rectangle",
      "index": "aT",
      "frameId": null,
      "x": 770.2340885341562,
      "y": 555.2340885341563,
      "width": 170,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3030,
      "version": 2,
      "versionNonce": 756054076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-app-pgb",
          "type": "arrow"
        },
        {
          "id": "arr-pgb-pg",
          "type": "arrow"
        }
      ],
      "updated": 1773129916454,
      "link": null,
      "locked": false
    },
    {
      "id": "pgbouncer-label",
      "type": "text",
      "index": "aU",
      "frameId": null,
      "x": 770.2340885341562,
      "y": 578.2340885341563,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3031,
      "version": 6,
      "versionNonce": 1385970820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-app-pgb",
          "type": "arrow"
        },
        {
          "id": "arr-pgb-pg",
          "type": "arrow"
        }
      ],
      "updated": 1773129960399,
      "link": null,
      "locked": false,
      "text": "PgBouncer\n(transaction mode)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "PgBouncer\n(transaction mode)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-pgb-pg",
      "type": "arrow",
      "index": "aV",
      "frameId": null,
      "x": 941.2340885341562,
      "y": 602.9872266094701,
      "width": 54.11591487063515,
      "height": 0.3226573311150105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3032,
      "version": 10,
      "versionNonce": 1590658052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129971293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.11591487063515,
          -0.3226573311150105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pgbouncer-label",
        "focus": -0.03999999999999853,
        "gap": 1
      },
      "endBinding": {
        "elementId": "postgres-label",
        "focus": 0.03999999999999994,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "postgres-box",
      "type": "rectangle",
      "index": "aW",
      "frameId": null,
      "x": 1000.2340885341562,
      "y": 555.2340885341563,
      "width": 140,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3033,
      "version": 2,
      "versionNonce": 672256700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-pgb-pg",
          "type": "arrow"
        }
      ],
      "updated": 1773129916454,
      "link": null,
      "locked": false
    },
    {
      "id": "postgres-label",
      "type": "text",
      "index": "aX",
      "frameId": null,
      "x": 1000.3500034047913,
      "y": 578.2340885341563,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3034,
      "version": 19,
      "versionNonce": 1829485956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-pgb-pg",
          "type": "arrow"
        }
      ],
      "updated": 1773129976508,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\n(Primary)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "PostgreSQL\n(Primary)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "connpool-note",
      "type": "text",
      "index": "aY",
      "frameId": null,
      "x": 620.2340885341562,
      "y": 662.2340885341563,
      "width": 510.3515625,
      "height": 15.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3035,
      "version": 4,
      "versionNonce": 280200124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129969250,
      "link": null,
      "locked": false,
      "text": "max_client_conn=1000  |  pool_size=20–40  |  pg max_connections=100",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "max_client_conn=1000  |  pool_size=20–40  |  pg max_connections=100",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}